//
// mp contract header
//

#define FIRST_WEEKLY_MP_CONTRACT_INDEX		1
#define LAST_WEEKLY_MP_CONTRACT_INDEX		999
#define FIRST_DAILY_MP_CONTRACT_INDEX		1000
#define LAST_DAILY_MP_CONTRACT_INDEX		2999
#define FIRST_SPECIAL_MP_CONTRACT_INDEX		3000
#define LAST_SPECIAL_MP_CONTRACT_INDEX		3999

#define MP_CONTRACT_WEEKLY_SLOT_A			0
#define MP_CONTRACT_WEEKLY_SLOT_B			1
#define MP_CONTRACT_DAILY_SLOT				2
#define MP_CONTRACT_SPECIAL_SLOT			3
#define MP_CONTRACT_TABLE					"gamedata/tables/mp/mp_contractTable.csv"
