#define PICKUP_ITEM_RESPAWN_TIME_AMMO	10 
#define PICKUP_ITEM_RESPAWN_TIME_DAMAGE	60 
#define PICKUP_ITEM_RESPAWN_TIME_HEALTH	10 
#define PICKUP_ITEM_RESPAWN_TIME_PERK	10
#define PICKUP_ITEM_RESPAWN_TIME_WEAPON	30

#define PICKUP_ITEM_SOUND_PICKUP_AMMO 	"wpn_ammo_pickup_oldschool"
#define PICKUP_ITEM_SOUND_PICKUP_DAMAGE "wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_PICKUP_HEALTH "wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_PICKUP_PERK		"wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_PICKUP_WEAPON "wpn_weap_pickup_oldschool"

#define PICKUP_ITEM_SOUND_RESPAWN_AMMO 	 "wpn_ammo_pickup_oldschool"
#define PICKUP_ITEM_SOUND_RESPAWN_DAMAGE "wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_RESPAWN_HEALTH "wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_RESPAWN_PERK	 "wpn_weap_pickup_oldschool"
#define PICKUP_ITEM_SOUND_RESPAWN_WEAPON "wpn_weap_pickup_oldschool"
