{
    "type": "selector",
    "id": "zombie",
    "children": [
        {
            "type": "sequence",
            "id": "defaultdeathbehavior",
            "children": [
                {
                    "type": "condition_script",
                    "id": "waskilled",
                    "interruptName": "death",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "action",
                    "id": "deathaction",
                    "ActionName": "defaultaction",
                    "ASMStateName": "death@zombie",
                    "actionNotify": "death",
                    "TerminateFunction": "quaddeathaction",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                }
            ]
        },
        {
            "type": "sequence",
            "id": "walltraversebehavior",
            "children": [
                {
                    "type": "condition_script",
                    "id": "shouldtraverse",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "condition_script",
                    "id": "shouldwalltraverse",
                    "scriptFunction": "shouldwalltraverse",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "action",
                    "id": "traversewallintro",
                    "ActionName": "defaultaction",
                    "ASMStateName": "intro@wall",
                    "StartFunction": "traversewallintro",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                },
                {
                    "type": "action",
                    "id": "traversewallcrawl",
                    "ActionName": "traversewallcrawlaction",
                    "ASMStateName": "crawl@wall",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                },
                {
                    "type": "action",
                    "id": "traversewalljumpoff",
                    "ActionName": "defaultaction",
                    "ASMStateName": "jump_off@wall",
                    "StartFunction": "traversewalljumpoff",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                }
            ]
        },
        {
            "type": "sequence",
            "id": "proceduraltraversebehavior",
            "children": [
                {
                    "type": "condition_script",
                    "id": "shouldtraverse",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "condition_script",
                    "id": "shouldproceduraltraverse",
                    "scriptFunction": "zombieshouldproceduraltraverse",
                    "interruptName": "traverse",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "action",
                    "id": "traversejump",
                    "ActionName": "defaultaction",
                    "ASMStateName": "jump@procedural",
                    "StartFunction": "robotcalcproceduraltraversal",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                },
                {
                    "type": "action",
                    "id": "traverseair",
                    "ActionName": "robotproceduraltraversal",
                    "ASMStateName": "air@procedural",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                },
                {
                    "type": "action",
                    "id": "traverseland",
                    "ActionName": "defaultaction",
                    "ASMStateName": "land@procedural",
                    "TerminateFunction": "robottraverseend",
                    "UpdateFunction": "robotprocedurallanding",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                }
            ]
        },
        {
            "type": "sequence",
            "id": "traversebehavior",
            "children": [
                {
                    "type": "condition_script",
                    "id": "shouldtraverse",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "action",
                    "id": "traverseaction",
                    "ActionName": "traverseactionstart",
                    "ASMStateName": "traverse@zombie",
                    "loopingAction": 0,
                    "actionTimeMax": 0
                }
            ]
        },
        {
            "type": "parallel",
            "id": "nonplayableareabehavior",
            "children": [
                {
                    "type": "condition_script_negate",
                    "id": "inplayablearea",
                    "scriptFunction": "inplayablearea",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "condition_service_script",
                    "id": "enteredplayableservice",
                    "scriptFunction": "zombieenteredplayableservice",
                    "cooldownMin": 500,
                    "cooldownMax": 1000
                },
                {
                    "type": "condition_service_script",
                    "id": "findfleshservice",
                    "scriptFunction": "zombiefindfleshservice",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "action",
                    "id": "moveaction",
                    "ActionName": "zombiemoveaction",
                    "ASMStateName": "move@zombie",
                    "loopingAction": 1,
                    "actionTimeMax": 0
                }
            ]
        },
        {
            "type": "parallel",
            "id": "playableareabehavior",
            "children": [
                {
                    "type": "condition_service_script",
                    "id": "zombietargetservice",
                    "scriptFunction": "zombiefindfleshservice",
                    "cooldownMin": 100,
                    "cooldownMax": 200
                },
                {
                    "type": "condition_service_script",
                    "id": "crawlercollisionservice",
                    "scriptFunction": "quadcollisionservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "type": "selector",
                    "id": "playableareaselector",
                    "children": [
                        {
                            "type": "sequence",
                            "id": "painbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldshowpain",
                                    "scriptFunction": "iszombiewalking",
                                    "interruptName": "pain",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "pain@zombie",
                                    "loopingAction": 0,
                                    "actionTimeMax": 350
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "meleeattackbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "zombieshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "meleeattackaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "movebehavior",
                            "children": [
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "zombieshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script",
                                    "id": "locomotionbehaviorcondition",
                                    "scriptFunction": "locomotionbehaviorcondition",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "moveaction",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "idlebehavior",
                            "children": [
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "zombieshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmove",
                                    "scriptFunction": "locomotionbehaviorcondition",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "idleaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1,
                                    "actionTimeMax": 0
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "action",
            "id": "debugvoidaction",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug",
            "loopingAction": 0,
            "actionTimeMax": 0
        }
    ]
}