{
    "type": "selector",
    "id": "margwa",
    "children": [
        {
            "type": "parallel",
            "id": "margwabehaviormain",
            "children": [
                {
                    "type": "condition_service_script",
                    "id": "zoneservice",
                    "scriptFunction": "zmmargwazoneservice",
                    "cooldownMin": 500,
                    "cooldownMax": 1000
                },
                {
                    "type": "condition_service_script",
                    "id": "targetservice",
                    "scriptFunction": "zmmargwatargetservice",
                    "cooldownMin": 500,
                    "cooldownMax": 1000
                },
                {
                    "type": "condition_service_script",
                    "id": "teleportservice",
                    "scriptFunction": "zmmargwateleportservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "type": "condition_service_script",
                    "id": "pushservice",
                    "scriptFunction": "zmmargwapushservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "type": "condition_service_script",
                    "id": "octobombservice",
                    "scriptFunction": "zmmargwaoctobombservice",
                    "cooldownMin": 500,
                    "cooldownMax": 1000
                },
                {
                    "type": "condition_service_script",
                    "id": "vortexservice",
                    "scriptFunction": "genesismargwavortexservice",
                    "cooldownMin": 50,
                    "cooldownMax": 100
                },
                {
                    "type": "condition_service_script",
                    "id": "spiderservice",
                    "scriptFunction": "genesismargwaspiderservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "type": "selector",
                    "id": "margwabehaviorselector",
                    "children": [
                        {
                            "type": "sequence",
                            "id": "margwadeathbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "waskilled",
                                    "interruptName": "death",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "deathaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "death@margwa",
                                    "actionNotify": "death",
                                    "TerminateFunction": "startragdoll",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwatraversebehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldtraverse",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "traverseaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "traverse@margwa",
                                    "StartFunction": "margwatraverseactionstart",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                },
                                {
                                    "type": "parallel",
                                    "id": "waiting",
                                    "children": [
                                        {
                                            "type": "condition_script",
                                            "id": "shouldwait",
                                            "scriptFunction": "margwashouldwait",
                                            "cooldownMin": 0,
                                            "cooldownMax": 0
                                        },
                                        {
                                            "type": "action",
                                            "id": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "idle@margwa",
                                            "loopingAction": 1,
                                            "actionTimeMax": 0
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwapainbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldshowpain",
                                    "scriptFunction": "margwashouldshowpain",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "pain@margwa",
                                    "StartFunction": "margwapainstart",
                                    "TerminateFunction": "margwapainterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwareactstunbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldstun",
                                    "scriptFunction": "margwashouldreactstun",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "react_stun@margwa",
                                    "StartFunction": "margwareactstunstart",
                                    "TerminateFunction": "genesismargwareactstunterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwareactidgunbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldreactidgun",
                                    "scriptFunction": "margwashouldreactidgun",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "react_idgun@margwa",
                                    "StartFunction": "margwareactidgunstart",
                                    "TerminateFunction": "genesismargwareactidgunterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwareactswordbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldreactsword",
                                    "scriptFunction": "margwashouldreactsword",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "react_sword@margwa",
                                    "StartFunction": "margwareactswordstart",
                                    "TerminateFunction": "margwareactswordterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwaspawnbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldspawn",
                                    "scriptFunction": "margwashouldspawn",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "selector",
                                    "id": "margwaspawnselector",
                                    "children": [
                                        {
                                            "type": "sequence",
                                            "id": "margwaspawnelectric",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "zmmargwaiselectric",
                                                    "scriptFunction": "zmmargwaiselectric",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "defaultaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "electric_spawn@margwa",
                                                    "StartFunction": "margwaspawnstart",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "margwaspawnfire",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "zmmargwaisfire",
                                                    "scriptFunction": "zmmargwaisfire",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "defaultaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "fire_spawn@margwa",
                                                    "StartFunction": "margwaspawnstart",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "margwaspawnlight",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "zmmargwaislight",
                                                    "scriptFunction": "zmmargwaislight",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "defaultaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "light_spawn@margwa",
                                                    "StartFunction": "margwaspawnstart",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "margwaspawnshadow",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "zmmargwaisshadow",
                                                    "scriptFunction": "zmmargwaisshadow",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "defaultaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "shadow_spawn@margwa",
                                                    "StartFunction": "margwaspawnstart",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "action",
                                            "id": "defaultaction",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "spawn@margwa",
                                            "StartFunction": "margwaspawnstart",
                                            "loopingAction": 0,
                                            "actionTimeMax": 0
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "margwafreezebehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldfreeze",
                                    "scriptFunction": "margwashouldfreeze",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "freezeaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "idle@margwa",
                                    "loopingAction": 1,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwateleportoutbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldteleportout",
                                    "scriptFunction": "margwashouldteleportout",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "teleportout",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "teleport@margwa",
                                    "StartFunction": "margwateleportoutstart",
                                    "TerminateFunction": "margwateleportoutterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                },
                                {
                                    "type": "parallel",
                                    "id": "waiting",
                                    "children": [
                                        {
                                            "type": "condition_script",
                                            "id": "shouldwait",
                                            "scriptFunction": "margwashouldwait",
                                            "cooldownMin": 0,
                                            "cooldownMax": 0
                                        },
                                        {
                                            "type": "action",
                                            "id": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "idle@margwa",
                                            "loopingAction": 1,
                                            "actionTimeMax": 0
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "margwateleportinbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldteleportin",
                                    "scriptFunction": "margwashouldteleportin",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "teleportin",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "teleport@margwa",
                                    "StartFunction": "margwateleportinstart",
                                    "TerminateFunction": "margwateleportinterminate",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "margwabehavior",
                            "children": [
                                {
                                    "type": "condition_service_script",
                                    "id": "electricgroundattackservice",
                                    "scriptFunction": "zmmargwaelectricgroundattackservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "electricshootattackservice",
                                    "scriptFunction": "zmmargwaelectricshootattackservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "electricdefendservice",
                                    "scriptFunction": "zmmargwaelectricdefendservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "fireattackservice",
                                    "scriptFunction": "zmmargwafireattackservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "firedefendservice",
                                    "scriptFunction": "zmmargwafiredefendservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "shadowattackservice",
                                    "scriptFunction": "zmmargwashadowattackservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "shadowdefendservice",
                                    "scriptFunction": "zmmargwashadowdefendservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "lightattackservice",
                                    "scriptFunction": "zmmargwalightattackservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_service_script",
                                    "id": "lightdefendservice",
                                    "scriptFunction": "zmmargwalightdefendservice",
                                    "cooldownMin": 250,
                                    "cooldownMax": 500
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldshowpain",
                                    "scriptFunction": "margwashouldshowpain",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldreactsword",
                                    "scriptFunction": "margwashouldreactsword",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldstun",
                                    "scriptFunction": "margwashouldreactstun",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "selector",
                                    "id": "margwaselector",
                                    "children": [
                                        {
                                            "type": "sequence",
                                            "id": "electricgroundattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldelectricgroundattack",
                                                    "scriptFunction": "zmmargwashouldelectricgroundattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "electricgroundattackaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "electric_ground_attack@margwa",
                                                    "StartFunction": "zmmargwaelectricgroundattack",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "electricshootattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldelectricshootattack",
                                                    "scriptFunction": "zmmargwashouldelectricshootattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "electricshootattackaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "electric_shoot_attack@margwa",
                                                    "StartFunction": "zmmargwaelectricshootattack",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "electricdefendoutbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldelectricdefendout",
                                                    "scriptFunction": "zmmargwashouldelectricdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "electricdefendout",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "electric_defend_out@margwa",
                                                    "StartFunction": "zmmargwaelectricdefendout",
                                                    "TerminateFunction": "zmmargwaelectricdefendoutterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                },
                                                {
                                                    "type": "parallel",
                                                    "id": "waiting",
                                                    "children": [
                                                        {
                                                            "type": "condition_script",
                                                            "id": "shouldwait",
                                                            "scriptFunction": "margwashouldwait",
                                                            "cooldownMin": 0,
                                                            "cooldownMax": 0
                                                        },
                                                        {
                                                            "type": "action",
                                                            "id": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "idle@margwa",
                                                            "loopingAction": 1,
                                                            "actionTimeMax": 0
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "electricdefendinbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldelectricdefendin",
                                                    "scriptFunction": "zmmargwashouldelectricdefendin",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "electricdefendin",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "electric_defend_in@margwa",
                                                    "StartFunction": "zmmargwaelectricdefendin",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "fireattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldfireattack",
                                                    "scriptFunction": "zmmargwashouldfireattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "fireattackaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "fire_attack@margwa",
                                                    "StartFunction": "zmmargwafireattack",
                                                    "TerminateFunction": "zmmargwafireattackterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "firedefendoutbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldfiredefendout",
                                                    "scriptFunction": "zmmargwashouldfiredefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "firedefendout",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "fire_defend_out@margwa",
                                                    "StartFunction": "zmmargwafiredefendout",
                                                    "TerminateFunction": "zmmargwafiredefendoutterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                },
                                                {
                                                    "type": "parallel",
                                                    "id": "waiting",
                                                    "children": [
                                                        {
                                                            "type": "condition_script",
                                                            "id": "shouldwait",
                                                            "scriptFunction": "margwashouldwait",
                                                            "cooldownMin": 0,
                                                            "cooldownMax": 0
                                                        },
                                                        {
                                                            "type": "action",
                                                            "id": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "idle@margwa",
                                                            "loopingAction": 1,
                                                            "actionTimeMax": 0
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "firedefendinbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldfiredefendin",
                                                    "scriptFunction": "zmmargwashouldfiredefendin",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "firedefendin",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "fire_defend_in@margwa",
                                                    "StartFunction": "zmmargwafiredefendin",
                                                    "TerminateFunction": "zmmargwafiredefendinterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "lightattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldlightattack",
                                                    "scriptFunction": "zmmargwashouldlightattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "lightattackaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "light_attack@margwa",
                                                    "StartFunction": "zmmargwalightattack",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "lightdefendoutbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldlightdefendout",
                                                    "scriptFunction": "zmmargwashouldlightdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "lightdefendout",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "light_defend_out@margwa",
                                                    "StartFunction": "zmmargwalightdefendout",
                                                    "TerminateFunction": "zmmargwalightdefendoutterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                },
                                                {
                                                    "type": "parallel",
                                                    "id": "waiting",
                                                    "children": [
                                                        {
                                                            "type": "condition_script",
                                                            "id": "shouldwait",
                                                            "scriptFunction": "margwashouldwait",
                                                            "cooldownMin": 0,
                                                            "cooldownMax": 0
                                                        },
                                                        {
                                                            "type": "action",
                                                            "id": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "idle@margwa",
                                                            "loopingAction": 1,
                                                            "actionTimeMax": 0
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "lightdefendinbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldlightdefendin",
                                                    "scriptFunction": "zmmargwashouldlightdefendin",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "lightdefendin",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "light_defend_in@margwa",
                                                    "StartFunction": "zmmargwalightdefendin",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "shadowattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldshadowattack",
                                                    "scriptFunction": "zmmargwashouldshadowattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "shadowattackinaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "shadow_attack_in@margwa",
                                                    "StartFunction": "zmmargwashadowattack",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                },
                                                {
                                                    "type": "parallel",
                                                    "id": "parallel",
                                                    "children": [
                                                        {
                                                            "type": "condition_script",
                                                            "id": "shouldshadowattackloop",
                                                            "scriptFunction": "zmmargwashouldshadowattackloop",
                                                            "cooldownMin": 0,
                                                            "cooldownMax": 0
                                                        },
                                                        {
                                                            "type": "action",
                                                            "id": "shadowattackloopaction",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "shadow_attack_loop@margwa",
                                                            "StartFunction": "zmmargwashadowattackloop",
                                                            "TerminateFunction": "zmmargwashadowattackloopterminate",
                                                            "loopingAction": 0,
                                                            "actionTimeMax": 0
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "shadowattackoutbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldshadowattackout",
                                                    "scriptFunction": "zmmargwashouldshadowattackout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "shadowattackoutaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "shadow_attack_out@margwa",
                                                    "TerminateFunction": "zmmargwashadowattackoutterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "shadowdefendoutbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldshadowdefendout",
                                                    "scriptFunction": "zmmargwashouldshadowdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "shadowdefendout",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "shadow_defend_out@margwa",
                                                    "StartFunction": "zmmargwashadowdefendout",
                                                    "TerminateFunction": "zmmargwashadowdefendoutterminate",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                },
                                                {
                                                    "type": "parallel",
                                                    "id": "waiting",
                                                    "children": [
                                                        {
                                                            "type": "condition_script",
                                                            "id": "shouldwait",
                                                            "scriptFunction": "margwashouldwait",
                                                            "cooldownMin": 0,
                                                            "cooldownMax": 0
                                                        },
                                                        {
                                                            "type": "action",
                                                            "id": "action",
                                                            "ActionName": "defaultaction",
                                                            "ASMStateName": "idle@margwa",
                                                            "loopingAction": 1,
                                                            "actionTimeMax": 0
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "shadowdefendinbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldshadowdefendin",
                                                    "scriptFunction": "zmmargwashouldshadowdefendin",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "shadowdefendin",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "shadow_defend_in@margwa",
                                                    "StartFunction": "zmmargwashadowdefendin",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "smashattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldsmashattack",
                                                    "scriptFunction": "margwashouldsmashattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "smashattackaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "smash_attack@margwa",
                                                    "actionNotify": "smash_attack",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "parallel",
                                            "id": "movebehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "shouldmove",
                                                    "scriptFunction": "locomotionbehaviorcondition",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldteleportout",
                                                    "scriptFunction": "margwashouldteleportout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldfireattack",
                                                    "scriptFunction": "zmmargwashouldfireattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldfiredefendout",
                                                    "scriptFunction": "zmmargwashouldfiredefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldelectricgroundattack",
                                                    "scriptFunction": "zmmargwashouldelectricgroundattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldelectricshootattack",
                                                    "scriptFunction": "zmmargwashouldelectricshootattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldelectricdefendout",
                                                    "scriptFunction": "zmmargwashouldelectricdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldlightattack",
                                                    "scriptFunction": "zmmargwashouldlightattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldlightdefendout",
                                                    "scriptFunction": "zmmargwashouldlightdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldshadowattack",
                                                    "scriptFunction": "zmmargwashouldshadowattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldshadowdefendout",
                                                    "scriptFunction": "zmmargwashouldshadowdefendout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldsmashattack",
                                                    "scriptFunction": "margwashouldsmashattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "zmshouldoctobombattack",
                                                    "scriptFunction": "zmmargwashouldoctobombattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldreactidgun",
                                                    "scriptFunction": "margwashouldreactidgun",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "moveaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "move@margwa",
                                                    "StartFunction": "margwamovestart",
                                                    "loopingAction": 1,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "sequence",
                                            "id": "octobombattackbehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script",
                                                    "id": "zmshouldoctobombattack",
                                                    "scriptFunction": "zmmargwashouldoctobombattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "octobombattackaction",
                                                    "ActionName": "zmmargwaoctobombattackaction",
                                                    "ASMStateName": "octobomb_attack@margwa",
                                                    "loopingAction": 0,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        },
                                        {
                                            "type": "parallel",
                                            "id": "idlebehavior",
                                            "children": [
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldmove",
                                                    "scriptFunction": "locomotionbehaviorcondition",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldsmashattack",
                                                    "scriptFunction": "margwashouldsmashattack",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "condition_script_negate",
                                                    "id": "shouldteleportout",
                                                    "scriptFunction": "margwashouldteleportout",
                                                    "cooldownMin": 0,
                                                    "cooldownMax": 0
                                                },
                                                {
                                                    "type": "action",
                                                    "id": "idleaction",
                                                    "ActionName": "defaultaction",
                                                    "ASMStateName": "idle@margwa",
                                                    "loopingAction": 1,
                                                    "actionTimeMax": 0
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "action",
            "id": "debugvoidaction",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug",
            "loopingAction": 0,
            "actionTimeMax": 0
        }
    ]
}