{
    "type": "selector",
    "id": "zombie",
    "children": [
        {
            "type": "parallel",
            "id": "zombiebehaviormain",
            "children": [
                {
                    "type": "condition_service_script",
                    "id": "targetservice",
                    "scriptFunction": "skeletontargetservice",
                    "cooldownMin": 0,
                    "cooldownMax": 0
                },
                {
                    "type": "selector",
                    "id": "zombiebehaviorselector",
                    "children": [
                        {
                            "type": "sequence",
                            "id": "traversebehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldtraverse",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "traverseaction",
                                    "ActionName": "traverseactionstart",
                                    "ASMStateName": "traverse@zombie",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "zombiedeathbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "waskilled",
                                    "interruptName": "death",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "deathaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "death@zombie",
                                    "actionNotify": "death",
                                    "StartFunction": "zombiedeathaction",
                                    "TerminateFunction": "startragdoll",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "sequence",
                            "id": "painbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldshowpain",
                                    "scriptFunction": "iszombiewalking",
                                    "interruptName": "pain",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "defaultaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "pain@zombie",
                                    "loopingAction": 0,
                                    "actionTimeMax": 350
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "movebehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldmove",
                                    "scriptFunction": "locomotionbehaviorcondition",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "skeletonshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "moveaction",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "meleeattackbehavior",
                            "children": [
                                {
                                    "type": "condition_script",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "skeletonshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "meleeattackaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee",
                                    "loopingAction": 0,
                                    "actionTimeMax": 0
                                }
                            ]
                        },
                        {
                            "type": "parallel",
                            "id": "idlebehavior",
                            "children": [
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmove",
                                    "scriptFunction": "locomotionbehaviorcondition",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "condition_script_negate",
                                    "id": "shouldmeleeattack",
                                    "scriptFunction": "skeletonshouldmelee",
                                    "cooldownMin": 0,
                                    "cooldownMax": 0
                                },
                                {
                                    "type": "action",
                                    "id": "idleaction",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1,
                                    "actionTimeMax": 0
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "action",
            "id": "debugvoidaction",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug",
            "loopingAction": 0,
            "actionTimeMax": 0
        }
    ]
}