
#define GLAIVE_RADIUS									20

#define GLAIVE_FOLLOWING_TARGET_RANGE					800
#define GLAIVE_MAX_TIME_AT_SAME_POSITION				1.0
#define GLAIVE_CHANGE_POSITION_TOATTACK_TARGET_DELAY	0.5
	
#define GLAIVE_FOV_ANGLE								60
	
#define GLAIVE_MOVE_DIST_MAX							64
#define GLAIVE_MOVE_DIST_HEIGHT							64

#define GLAIVE_REPATH_RANGE								40
#define GLAIVE_MELEE_DIST								80
#define GLAIVE_FOLLOW_DIST								80
	
#define GLAIVE_NEAR_GOAL_DIST							50

#define GLAIVE_BLOOD_FX 								"glaive_blood_fx"

#define GLAIVE_MARGWA_AIM_TAG							"j_chunk_head_bone"
	
#define GLAIVE_IGNORE_ENT_COOLDOWN						5