


r_reviveFX_enable			"1"
r_reviveFX_contrastEdge			"1.66"
r_reviveFX_brightnessEdge		"0.264"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"0.85 0.95 0.94"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"20.0"
r_reviveFX_motionblurWeight		"0.4"
r_reviveFX_contrastCenter		"2.2"
r_reviveFX_brightnessCenter		".27"
r_reviveFX_desaturationCenter	"0.71"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"


snd_masterRingmod  ".2"
snd_reverbRingmod  "0.5"
snd_hiFilter  "0"
snd_lowFilter  "-20"
 

vkTT "6500.000000"
vkTS "0.000000"
vkTC "1.000000 1.000000 1.000000 0.000000"
vkTO "0.000000 0.000000 0.000000"
vkRGB0 "0.000000 0.000000 0.000000"
vkL0 "0.000000"
vkM0 "0.500000"
vkRGB1 "0.000000 0.000000 1.000000"
vkL1 "0.250000"
vkM1 "0.500000"
vkRGB2 "0.000000 1.000000 0.000000"
vkL2 "0.500000"
vkRGB3 "1.000000 1.000000 0.000000"
vkL3 "0.750000"
vkM3 "0.500000"
vkRGB4 "1.000000 0.000000 0.000000"
vkL4 "1.000000"
vkM4 "0.500000"
vkRM "0.000000"
