//				"1"
//Radius0			"9.09"
//Radius1			"1.5"
//BloomCutoff		"0.25"
//BloomDesaturation		"0"
//BloomIntensity0		"1.00"
//BloomIntensity1		"2.0"
//SkyBleedIntensity0	"0.29"
//SkyBleedIntensity1	"0.29"
//RayExpansion 		"1.15"
//RayIntensity 		"0.825"



r_reviveFX_enable			"0"
r_reviveFX_contrastEdge			"1"
r_reviveFX_brightnessEdge		"0"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1 1 1"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"10"
r_reviveFX_motionblurWeight		"1"

r_reviveFX_contrastCenter		"1"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter		"0.5"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"
 

vkTT "6500.000000"
vkTS "0.000000"
vkTC "1.000000 1.000000 1.000000 0.000000"
vkTO "0.000000 0.000000 0.000000"
vkRGB0 "0.000000 0.000000 0.000000"
vkL0 "0.000000"
vkM0 "0.500000"
vkRGB1 "0.000000 0.000000 1.000000"
vkL1 "0.250000"
vkM1 "0.500000"
vkRGB2 "0.000000 1.000000 0.000000"
vkL2 "0.500000"
vkRGB3 "1.000000 1.000000 0.000000"
vkL3 "0.750000"
vkM3 "0.500000"
vkRGB4 "1.000000 0.000000 0.000000"
vkL4 "1.000000"
vkM4 "0.500000"
vkRM "0.000000"
