//						"0"
//Radius0				"7"
//Radius1				"7"
//BloomCutoff			"0.99"
//BloomDesaturation		"0.65"
//BloomIntensity0		"0.36"
//BloomIntensity1		"0.36"
//SkyBleedIntensity0	"0.29"
//SkyBleedIntensity1	"0.29"



 


r_reviveFX_Enable		"0"
vkTT "6500.000000"
vkTS "0.000000"
vkTC "1.000000 1.000000 1.000000 0.000000"
vkTO "0.000000 0.000000 0.000000"
vkRGB0 "0.000000 0.000000 0.000000"
vkL0 "0.000000"
vkM0 "0.500000"
vkRGB1 "0.000000 0.000000 1.000000"
vkL1 "0.250000"
vkM1 "0.500000"
vkRGB2 "0.000000 1.000000 0.000000"
vkL2 "0.500000"
vkRGB3 "1.000000 1.000000 0.000000"
vkL3 "0.750000"
vkM3 "0.500000"
vkRGB4 "1.000000 0.000000 0.000000"
vkL4 "1.000000"
vkM4 "0.500000"
vkRM "0.000000"
