#using scripts\shared\ai_shared;
#using scripts\shared\math_shared;
#using scripts\shared\sound_shared;
#using scripts\shared\throttle_shared;
#using scripts\shared\util_shared;

#using scripts\shared\ai\systems\debug;
#using scripts\shared\ai\systems\init;
#using scripts\shared\ai\archetype_utility;
#using scripts\shared\ai\systems\weaponList;

#insert scripts\shared\shared.gsh;
#insert scripts\shared\ai\utility.gsh;

function placeWeaponOn( weapon, position ) {}
function ThrowWeapon( weapon, positionTag, scavenger ) {}
