// Health Screen Blur
#define DROWN_SCREEN_EFFECT_NAME						"drown_blur"

#define DROWN_OVERLAY_PRIORITY							10
#define DROWN_OVERLAY_LERP_COUNT						1
#define DROWN_OVERLAY_BLUR_AMOUNT						0.04
#define DROWN_OVERLAY_INNER_RADIUS						1
#define DROWN_OVERLAY_OUTER_RADIUS						1
#define DROWN_OVERLAY_SHOULD_VELOCITY_SCALE				0
#define DROWN_OVERLAY_SHOULD_VELOCITY					0
#define DROWN_OVERLAY_SHOULD_OFFSET						0
#define DROWN_OVERLAY_TIME_FADE_IN						125
#define DROWN_OVERLAY_TIME_FADE_OUT						125
	
#define DROWN_OVERLAY_DURATION_IN						.1
#define DROWN_OVERLAY_DURATION_LOOP						.25
#define DROWN_OVERLAY_DURATION_OUT						.1
	
#define DROWN_STAGE_NONE								0
#define DROWN_STAGE_1									1
#define DROWN_STAGE_2									2	
#define DROWN_STAGE_3									3	
#define DROWN_STAGE_4									4
#define DROWN_STAGE_BITS								3
	
#define DROWN_START_BEFORE_DAMAGE_TIME					2000	// Time before you take damage that the shader will start
	