#define SCORE_EVENT_TABLE_NAME_CP "gamedata/tables/cp/scoreInfo.csv"
#define SCORE_EVENT_TABLE_NAME_MP "gamedata/tables/mp/scoreInfo.csv"
#define SCORE_EVENT_TABLE_NAME_ZM "gamedata/tables/zm/scoreInfo.csv"

#define SCOREINFOTABLE_SCRIPT_REFERENCE 					0
#define SCOREINFOTABLE_SCORE_STRING 						1
#define SCOREINFOTABLE_MEDAL_REFERENCE						2
#define SCOREINFOTABLE_MEDAL_BACKING_MATERIAL				3
#define SCOREINFOTABLE_TEAM_SCORE_MATERIAL					4
#define SCOREINFOTABLE_INCLUDE_KILLSTREAKS					5
#define SCOREINFOTABLE_INCLUDE_COMBAT_EFFICIENCY_EVENT		6
#define SCOREINFOTABLE_INCLUDE_HERO							7
#define SCOREINFOTABLE_SAVE_MEDAL_STATS						8
#define SCOREINFOTABLE_DEMO_BOOKMARK_PRIORITY				9
#define SCOREINFOTABLE_DOUBLE_XP 							10
#define SCOREINFOTABLE_GIVE_GUN_XP 							11
#define SCOREINFOTABLE_MEDAL_CATEGORY 						12
#define SCOREINFOTABLE_MEDAL_SORT_KEY 						13
#define SCOREINFOTABLE_GAMETYPE_SCORE 						14
#define SCOREINFOTABLE_GAMETYPE_XP 							15

#define SCORE_EVENT_GAMETYPE_COLUMN_SCORE 	0
#define SCORE_EVENT_GAMETYPE_COLUMN_XP		1
#define SCORE_EVENT_GAMETYPE_COLUMN_COUNT 	2

#define SCORE_EVENT_MAX_COUNT 	512

#define SCORE_EVENT_MEDAL_WAIT_TIME 2

#define SCORE_EVENT_OBITUARY_CENTERTIME 5

#define SCORE_EVENT_DEATH_STREAK_COUNT_REQUIRED 3