
// BGB stands for BubbleGum Buffs
#define BGB_RESERVED_NAME			"none"

#define BGB_LIMIT_TYPE_ACTIVATED	"activated"
#define BGB_LIMIT_TYPE_EVENT		"event"
#define BGB_LIMIT_TYPE_ROUNDS		"rounds"
#define BGB_LIMIT_TYPE_TIME			"time"

#define BGB_RARITY_CLASSIC_INDEX	0
#define BGB_RARITY_MEGA_INDEX		1
#define BGB_RARITY_RARE_INDEX		2
#define BGB_RARITY_ULTRA_RARE_INDEX	3
#define BGB_RARITY_WHIMSICAL_INDEX	4

#define BGB_RARITY_CLASSIC_TAG		"base"
#define BGB_RARITY_MEGA_TAG			"speckled"
#define BGB_RARITY_RARE_TAG			"shiny"
#define BGB_RARITY_ULTRA_RARE_TAG	"swirl"
#define BGB_RARITY_WHIMSICAL_TAG	"pinwheel"

#define BGB_TIMER_MANUAL_LERP_THRESHOLD	0.1
#define BGB_TIMER_MANUAL_LERP_PERIOD	1000 // ms

#define BGB_SKIP_DEMO_BOOKMARK		true

#define BGB_ALWAYS_RUN_LOST_PERK_OVERRIDE				true
#define BGB_ALWAYS_RUN_ADD_TO_PLAYER_SCORE_OVERRIDE		true

#define BGB_CURRENT_CF_NAME					"bgb_current"
#define BGB_DISPLAY_CF_NAME					"bgb_display"
#define BGB_TIMER_CF_NAME					"bgb_timer"
#define BGB_ACTIVATIONS_REMAINING_CF_NAME	"bgb_activations_remaining"
#define BGB_INVALID_USE_CF_NAME				"bgb_invalid_use"
#define BGB_ONE_SHOT_USE_CF_NAME			"bgb_one_shot_use"

#define BGB_BLOW_BUBBLE_CF_NAME				"bgb_blow_bubble"

#define BGB_BLOW_BUBBLE_FX		"zombie/fx_bgb_bubble_blow_zmb"
#define BGB_BLOW_BUBBLE_FX_NAME	"bgb_blow_bubble"
	
#define N_BGB_UIMODEL_CANCEL		6
#define N_BGB_UIMODEL_PURCHASE		7
