// WIDOWS WINE SETTINGS
//
#define WIDOWS_WINE_NAME							"widows_wine"
#define WIDOWS_WINE_PERK_COST						4000
#define WIDOWS_WINE_PERK_BOTTLE_WEAPON				"zombie_perk_bottle_widows_wine"
#define WIDOWS_WINE_SHADER							"specialty_widows_wine_zombies"
#define WIDOWS_WINE_MACHINE_DISABLED_MODEL			"p7_zm_vending_widows_wine"
#define WIDOWS_WINE_MACHINE_ACTIVE_MODEL			"p7_zm_vending_widows_wine"
#define WIDOWS_WINE_RADIANT_MACHINE_NAME			"vending_widowswine"
#define WIDOWS_WINE_GRENADE							"sticky_grenade_widows_wine"
#define WIDOWS_WINE_KNIFE							"knife_widows_wine"
#define WIDOWS_WINE_BOWIE_KNIFE						"bowie_knife_widows_wine"
#define WIDOWS_WINE_SICKLE_KNIFE					"sickle_knife_widows_wine"
#define WIDOWS_WINE_CONTACT_EXPLOSION_COUNT			0		// Num grenades that do not trigger contact explosion
	
#define WIDOWS_WINE_COCOON_RADIUS					100		// Radius up to which enemies will be immobilized
#define WIDOWS_WINE_COCOON_RADIUS_SQ				10000	// WIDOWS_WINE_COCOON_RADIUS^2
#define WIDOWS_WINE_COCOON_FRACTION					0.1		// Fraction of normal speed to animate when Cocooned (TEMP - should play immobile anim)
#define WIDOWS_WINE_COCOON_DURATION					16.0	// Duration of Cocoon
	
#define WIDOWS_WINE_SLOW_RADIUS						256		// Radius up to which enemies will be slowed
#define WIDOWS_WINE_SLOW_RADIUS_SQ					65536	// WIDOWS_WINE_SLOW_RADIUS^2
#define WIDOWS_WINE_SLOW_FRACTION					0.7		// Fraction of normal speed to animate when Slowed
#define WIDOWS_WINE_SLOW_DURATION					12.0	// Duration of Slow

//	SHARED DEFINES BETWEEN MULTIPLE FILES
#define WIDOWS_WINE_FX_MACHINE_LIGHT				"widow_light"
#define WIDOWS_WINE_FX_WRAP							"widows_wine_wrap"
	
#define	WIDOWS_WINE_FX_FILE_MACHINE_LIGHT			"zombie/fx_perk_widows_wine_zmb"
#define WIDOWS_WINE_FX_FILE_WRAP					"zombie/fx_widows_wrap_torso_zmb"
#define WIDOWS_WINE_1P_EXPLOSION					"zombie/fx_widows_exp_1p_zmb"

#define CF_WIDOWS_WINE_WRAP							"widows_wine_wrapping"

#define WIDOWS_WINE_ELEMENTAL_SPEED_OVERRIDE		5;

