
#define CLIENTFIELD_POWERUP_STATE_OFF				0
#define CLIENTFIELD_POWERUP_STATE_ON				1
#define CLIENTFIELD_POWERUP_STATE_FLASHING_ON		2
#define CLIENTFIELD_POWERUP_STATE_FLASHING_OFF		3

#define POWERUP_FLASHING_STAGE_ONE_TIME				10
#define POWERUP_FLASHING_STAGE_TWO_TIME				5
#define POWERUP_FLASHING_STAGE_ONE_DELTA_TIME		0.2
#define POWERUP_FLASHING_STAGE_TWO_DELTA_TIME		0.1

//perks clientfield name
#define CLIENTFIELD_POWERUP_INSTANT_KILL		"powerup_instant_kill"
#define CLIENTFIELD_POWERUP_DOUBLE_POINTS		"powerup_double_points"
#define CLIENTFIELD_POWERUP_FIRE_SALE			"powerup_fire_sale"
#define CLIENTFIELD_POWERUP_BON_FIRE			"powerup_bon_fire"
#define CLIENTFIELD_POWERUP_MINI_GUN			"powerup_mini_gun"
#define CLIENTFIELD_POWERUP_TESLA				"powerup_tesla"
#define CLIENTFIELD_POWERUP_INSTANT_KILL_UG		"powerup_instant_kill_ug"
#define CLIENTFIELD_POWERUP_ZOMBIE_BLOOD		"powerup_zombie_blood"


#define CLIENTFIELD_POWERUP_FX_NAME	"powerup_fx"

#define CLIENTFIELD_POWERUP_FX_OFF						0
#define CLIENTFIELD_POWERUP_FX_ON						1
#define CLIENTFIELD_POWERUP_FX_ONLY_AFFECTS_GRABBER_ON	2
#define CLIENTFIELD_POWERUP_FX_ZOMBIE_GRABBABLE_ON		3
#define CLIENTFIELD_POWERUP_FX_ANY_TEAM_ON				4

#define POWERUP_ONLY_AFFECTS_GRABBER				true
#define POWERUP_ANY_TEAM							true	
#define POWERUP_ZOMBIE_GRABBABLE					true
#define POWERUP_FOR_SPECIFIC_PLAYER					true
	
#define N_POWERUP_DEFAULT_TIME					30
