
#define PERK_STATE_NOT_OWNED			0
#define PERK_STATE_OWNED				1
#define PERK_STATE_PAUSED				2
#define PERK_STATE_DEACTIVATED			3

//perks clientfield name
#define PERK_CLIENTFIELD_ADDITIONAL_PRIMARY_WEAPON	"hudItems.perks.additional_primary_weapon"
#define PERK_CLIENTFIELD_DEAD_SHOT					"hudItems.perks.dead_shot"
#define PERK_CLIENTFIELD_PHDFLOPPER					"hudItems.perks.phdflopper"
#define PERK_CLIENTFIELD_DOUBLETAP2					"hudItems.perks.doubletap2"
#define PERK_CLIENTFIELD_JUGGERNAUT					"hudItems.perks.juggernaut"
#define PERK_CLIENTFIELD_STAMINUP					"hudItems.perks.marathon"
#define PERK_CLIENTFIELD_QUICK_REVIVE				"hudItems.perks.quick_revive"
#define PERK_CLIENTFIELD_SLEIGHT_OF_HAND			"hudItems.perks.sleight_of_hand"
#define PERK_CLIENTFIELD_TOMBSTONE					"hudItems.perks.tombstone"
#define PERK_CLIENTFIELD_WHOSWHO					"hudItems.perks.whoswho"
#define PERK_CLIENTFIELD_ELECTRIC_CHERRY			"hudItems.perks.electric_cherry"
#define PERK_CLIENTFIELD_VULTUREAID					"hudItems.perks.vultureaid"
#define PERK_CLIENTFIELD_WIDOWS_WINE				"hudItems.perks.widows_wine"

// perk names from code
#define PERK_JUGGERNOG								"specialty_armorvest"
#define PERK_QUICK_REVIVE							"specialty_quickrevive"
#define PERK_SLEIGHT_OF_HAND						"specialty_fastreload"
#define PERK_DOUBLETAP2								"specialty_doubletap2"
#define PERK_STAMINUP								"specialty_staminup"
#define PERK_PHDFLOPPER								"specialty_phdflopper"
#define PERK_DEAD_SHOT								"specialty_deadshot"
#define PERK_ADDITIONAL_PRIMARY_WEAPON				"specialty_additionalprimaryweapon"
#define PERK_ELECTRIC_CHERRY						"specialty_electriccherry" 
#define PERK_TOMBSTONE								"specialty_tombstone"
#define PERK_WHOSWHO								"specialty_whoswho"
#define PERK_VULTUREAID								"specialty_vultureaid"
#define PERK_WIDOWS_WINE							"specialty_widowswine"
	
//perk notify prefix/suffix
#define PERK_END_POWER_THREAD						"_power_thread_end"	
