
// OBSOLETE

#namespace zm_pers_upgrades_functions;

function pers_upgrade_double_points_pickup_start() {}
function pers_upgrade_insta_kill_upgrade_check() {}
function pers_insta_kill_melee_swipe( sMeansOfDeath, eAttacker ) {}
function pers_upgrade_perk_lose_save() {}
function pers_upgrade_perk_lose_restore() {}
function pers_upgrade_jugg_player_death_stat() {}
function is_pers_double_points_active() {}
function pers_upgrade_double_points_cost( current_cost ) {}
function cash_back_player_drinks_perk() {}
function pers_upgrade_perk_lose_bought() {}
function pers_jugg_active() {}
function pers_upgrade_pistol_points_set_score( score, event, mod, damage_weapon ) {}
function pers_upgrade_sniper_kill_check( zombie, attacker ) {}
function pers_check_for_pers_headshot( time_of_death, zombie ) {}
function pers_upgrade_pistol_points_kill() {}
function pers_mulit_kill_headshot_active() {}
function pers_nube_should_we_give_raygun( player_has_weapon, player, weapon_buy ) {}
function pers_nube_weapon_upgrade_check( player, weapon ) {}
function pers_nube_weapon_ammo_check( player, weapon ) {}
function pers_nube_override_ammo_cost( player, weapon, ammo_cost ) {}