#define STR_WEAP_OCTOBOMB					"octobomb"
#define STR_WEAP_OCTOBOMB_UPGRADED			"octobomb_upgraded"

#define	OCTOBOMB_DAMAGE_INTERVAL			0.5 	// Time per tick
#define	OCTOBOMB_DAMAGE_RADIUS				100 	// Damage radius
#define	OCTOBOMB_DAMAGE_TICK				600		// Damage per tick
#define	OCTOBOMB_DAMAGE_TIME				7		// Time that spore DOT lasts
#define	OCTOBOMB_DAMAGE_GROWTH_DURATION		1		// how long it takes the octobomb to grow to full size
#define	OCTOBOMB_GRAB_RADIUS				112		// Effect radius of Octobomb's grab and fling mechanic
#define OCTOBOMB_GRAB_MIN_TIME				1.5		// Min time in seconds that octobomb flings a zombie
#define	OCTOBOMB_GRAB_MAX_TIME				2.5		// Max time in seconds that octobomb flings a zombie

// Upgraded Octobomb values
#define	OCTOBOMB_UG_DAMAGE_TICK				1200	// Damage per tick
#define OCTOBOMB_UG_GRAB_MIN_TIME			0.5		// Min time in seconds that upgraded octobomb flings a zombie
#define	OCTOBOMB_UG_GRAB_MAX_TIME			1.5		// Max time in seconds that upgraded octobomb flings a zombie

#define OCTOBOMB_PARASITE_ATTRACT_RADIUS	80		// Distance that parasites are attracted to Octobomb
	
#define CF_OCTOBOMB_FX						1	// Normal octobomb
#define CF_OCTOBOMB_UG_FX					2	// Upgraded octobomb
#define CF_OCTOBOMB_EXPLODE_FX				3	// Explosion
	