#define WEAPON_TABLE_COL_NAME				0
#define WEAPON_TABLE_COL_UPGRADE_NAME		1
#define WEAPON_TABLE_COL_HINT				2
#define WEAPON_TABLE_COL_COST				3
#define WEAPON_TABLE_COL_VO					4
#define WEAPON_TABLE_COL_VO_RESPOND			5
#define WEAPON_TABLE_COL_AMMO_COST			6
#define WEAPON_TABLE_COL_CREATE_VOX			7
#define WEAPON_TABLE_COL_IS_ZCLEANSED		8
#define WEAPON_TABLE_COL_IN_BOX				9
#define WEAPON_TABLE_COL_UPGRADE_IN_BOX		10
#define WEAPON_TABLE_COL_IS_LIMITED			11
#define WEAPON_TABLE_COL_LIMIT				12
#define WEAPON_TABLE_COL_UPGRADE_LIMIT		13
#define WEAPON_TABLE_COL_CONTENT_RESTRICT	14
#define WEAPON_TABLE_COL_AUTOSPAWN			15
#define WEAPON_TABLE_COL_CLASS				16
#define WEAPON_TABLE_COL_AAT_EXEMPT			17
#define WEAPON_TABLE_COL_IS_WONDER_WEAPON	18
#define WEAPON_TABLE_COL_FORCE_ATTACHMENTS	19

	
#define N_UPGRADED_WEAPON_AMMO_COST			4500	