// Entrance, board tear ranges
#define ZM_ENTRANCE_DIST					128
#define ZM_ATTACKING_SPOT_DIST				8
#define ZM_BOARD_MELEE_DIST_SQ				90 * 90
#define ZM_BOARD_TRIGGER_DIST_SQ			51 * 51

#define ZM_GOAL_DIST_FAR					3200 * 3200
#define ZM_GOAL_DIST_NEAR					2200 * 2200

#define ZM_GOAL_DELAY_FAR_MIN				2000
#define ZM_GOAL_DELAY_FAR_MAX				3000
#define ZM_GOAL_DELAY_NEAR_MIN				1000
#define ZM_GOAL_DELAY_NEAR_MAX				1500

// notetracks
#define NOTETRACK_ZOMBIES_BOARD_TEAR	"destroy_piece"
#define NOTETRACK_ZOMBIES_BOARD_MELEE	"zombie_window_melee"

// Enemy tracking
#define ZM_FIND_FLESH_RADIUS				30

// Size
#define ZM_ZOMBIE_HEIGHT					72

#define ZM_TURN_OFF_PUSH_TIME				1000

// Path spreading
#define ZIGZAG_ACTIVATION_DISTANCE			240

#define INNER_ZIGZAG_RADIUS					0
#define OUTER_ZIGZAG_RADIUS					(12*8)	// 96

#define ZIGZAG_DISTANCE_MIN					240
#define ZIGZAG_DISTANCE_MAX					480


	

