#define ZM_ELEMENTAL_VISION_OVERLAY_PRIORITY 21
#define ZM_ELEMENTAL_VISION_LERP_COUNT 31
#define ZM_RAPS_SWORD_KILL_POWER 2
#define ZM_ELEMENTAL_ROUND_VISIONSET "zm_elemental_round_visionset"
#define ZM_ELEMENTAL_ROUND_VISION_FILE "zm_elemental_round_visionset"
#define ZM_ELEMENTAL_RING_ENTER_DURATION 1.5
#define ZM_ELEMENTAL_RING_LOOP_DURATION 1.5
#define ZM_ELEMENTAL_RING_EXIT_DURATION 2.0	
#define ELEMENTAL_ROUND_RING_FX "elemental_round_ring_fx"

#define ZM_ELEMENTAL_LOOPING_ANIM "ai_zombie_zod_insanity_elemental_idle"	
	
#define N_MAX_RAPS_ALIVE			13	// Max number that can be alive at any one time (mainly limited by networking concerns)
#define N_MAX_RAPS_PER_PLAYER		 4	// Max alive per player in the game
