
#namespace zm_audio;

function SetExertVoice( exert_id ) {}
function loadPlayerVoiceCategories(table) {}
function sndConversation_Init( name, specialEndon = undefined ) {}
function sndConversation_AddLine( name, line, player_or_random, ignorePlayer = 5 ) {}
function sndConversation_Play( name ) {}
function musicState_Create( stateName, playType = PLAYTYPE_REJECT, musName1, musName2, musName3, musName4, musName5, musName6 ) {}
function sndMusicSystem_PlayState( state ) {}
function areNearbySpeakersActive( radius = 1000 ) {}
function sndMusicSystem_StopAndFlush() {}


