#define RIOTSHIELD_WEAPON				"riotshield"
#define RIOTSHIELD_MODEL				"wpn_t7_shield_riot_world_lh"
#define RIOTSHIELD_TAG					"tag_weapon_left"

#define RIOTSHIELD_MOVE_DIST_MIN		0
#define RIOTSHIELD_MOVE_DIST_MAX		72
#define RIOTSHIELD_MOVE_DIST_HEIGHT		72
#define RIOTSHIELD_MOVE_DIST_SPACING	16

#define RIOTSHIELD_MOVE_DELAY_MIN		2500
#define RIOTSHIELD_MOVE_DELAY_MAX		5000

#define RIOTSHIELD_AT_NODE_DIST_SQ		16 * 16

#define RIOTSHIELD_RUN_DIST_SQ			700 * 700

// Number of bullets it will take to make the AI stagger when their riotshield is shot
#define RIOTSHIELD_FLINCH_COUNT_TO_STAGGER		5

// Amount of time that must pass before the flinch count is reset
#define RIOTSHIELD_FLINCH_RESET_TIME			1500
