// COMMON AI SYSTEMS INCLUDES
#using scripts\shared\ai_shared;
#using scripts\shared\ai_shared;
#using scripts\shared\ai\systems\ai_blackboard;
#using scripts\shared\ai\systems\ai_interface;
#using scripts\shared\ai\systems\animation_state_machine_utility;
#using scripts\shared\ai\systems\behavior_tree_utility;
#using scripts\shared\ai\systems\blackboard;

#insert scripts\shared\ai\systems\animation_state_machine.gsh;
#insert scripts\shared\ai\systems\blackboard.gsh;
#insert scripts\shared\ai\systems\behavior.gsh;
#insert scripts\shared\ai\systems\behavior_tree.gsh;

// ADDITIONAL INCLUDES
#using scripts\shared\ai\archetype_utility; 
#using scripts\shared\ai\archetype_cover_utility; 
#using scripts\shared\array_shared;
#using scripts\shared\laststand_shared;

#insert scripts\shared\ai\utility.gsh;
#insert scripts\shared\shared.gsh;
