#using scripts\shared\ai_shared;
#using scripts\shared\ai\systems\behavior_state_machine;
#using scripts\shared\ai\systems\blackboard;
#using scripts\shared\ai\archetype_utility;
#using scripts\shared\math_shared;

#insert scripts\shared\ai\systems\animation_state_machine.gsh;
#insert scripts\shared\ai\systems\behavior.gsh;
#insert scripts\shared\ai\systems\behavior_state_machine.gsh;
#insert scripts\shared\ai\systems\behavior_tree.gsh;
#insert scripts\shared\ai\systems\blackboard.gsh;
#insert scripts\shared\ai\utility.gsh;
#insert scripts\shared\shared.gsh;

function autoexec RegisterBehaviorScriptFunctions()
{	

}
