#using scripts\shared\system_shared;
#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\visionset_mgr_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\util_shared;
#using scripts\shared\array_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_death_shared;

#insert scripts\shared\shared.gsh;
#insert scripts\shared\ai\zombie_vortex.gsh;
#insert scripts\shared\version.gsh;
#insert scripts\shared\archetype_shared\archetype_shared.gsh;

#namespace zombie_vortex;

function player_vortex_visionset( name ) {}
