
#define TARGET_OUTLINE_OFF 0
#define TARGET_OUTLINE_SUSPEND 1
#define TARGET_OUTLINE_LOCKING 2
#define TARGET_OUTLINE_LOCKED  3
// these aren't currently used
#define TARGET_OUTLINE_THERMAL 4
#define TARGET_OUTLINE_GREEN   5
#define TARGET_OUTLINE_ORANGE  6
#define TARGET_OUTLINE_RED     7
	
	
// These are the values of the state parameter on a lockon_changed notify
#define 	AP_TARGET_LOST 		0
#define 	AP_TARGET_LOCKING	1
#define 	AP_TARGET_LOCKED		2
#define 	AP_TARGET_SUSPEND	3
#define 	AP_TARGET_REGAIN		4
	



