#define KNUCKLES_LOBBY					"pb_cac_brass_knuckles_showcase"
#define KNUCKLES_ENDGAME_1				"pb_brass_knuckles_endgame_1stplace_idle"
#define KNUCKLES_ENDGAME_2				"pb_brass_knuckles_endgame_2ndplace_idle"
#define KNUCKLES_ENDGAME_3				"pb_brass_knuckles_endgame_3rdplace_idle"

#define KNUCKLES_ENDGAME_ARRAY			array( KNUCKLES_ENDGAME_1, KNUCKLES_ENDGAME_2, KNUCKLES_ENDGAME_3 )

#define BOXING_ENDGAME_1				"pb_boxing_gloves_endgame_1stplace_idle"
#define BOXING_ENDGAME_2				"pb_boxing_gloves_endgame_2ndplace_idle"
#define BOXING_ENDGAME_3				"pb_boxing_gloves_endgame_3rdplace_idle"

#define BOXING_ENDGAME_ARRAY			array( BOXING_ENDGAME_1, BOXING_ENDGAME_2, BOXING_ENDGAME_3 )

#define WRENCH_LOBBY					"pb_cac_wrench_showcase"
#define WRENCH_ENDGAME_1				"pb_wrench_endgame_1stplace_idle"
#define WRENCH_ENDGAME_2				"pb_wrench_endgame_2ndplace_idle"
#define WRENCH_ENDGAME_3				"pb_wrench_endgame_3rdplace_idle"

#define WRENCH_ENDGAME_ARRAY			array( WRENCH_ENDGAME_1, WRENCH_ENDGAME_2, WRENCH_ENDGAME_3 )

#define IMPROVISE_LOBBY					"pb_cac_improvise_showcase"

#define SHOTGUN_OLYMPIA_LOBBY			"pb_cac_shotgun_olympia_showcase"

#define SWORD_LOBBY						"pb_cac_sword_showcase"
#define SWORD_ENDGAME_1					"pb_sword_endgame_1stplace_idle"
#define SWORD_ENDGAME_2					"pb_sword_endgame_2ndplace_idle"
#define SWORD_ENDGAME_3					"pb_sword_endgame_3rdplace_idle"

#define SWORD_ENDGAME_ARRAY				array( SWORD_ENDGAME_1, SWORD_ENDGAME_2, SWORD_ENDGAME_3 )

#define NUNCHUCKS_LOBBY					"pb_cac_nunchucks_showcase"
#define NUNCHUCKS_ENDGAME_1				"pb_nunchucks_endgame_1stplace_idle"
#define NUNCHUCKS_ENDGAME_2				"pb_nunchucks_endgame_2ndplace_idle"
#define NUNCHUCKS_ENDGAME_3				"pb_nunchucks_endgame_3rdplace_idle"

#define NUNCHUCKS_ENDGAME_ARRAY			array( NUNCHUCKS_ENDGAME_1, NUNCHUCKS_ENDGAME_2, NUNCHUCKS_ENDGAME_3 )

#define MACE_ENDGAME_1					"pb_mace_endgame_1stplace_idle"
#define MACE_ENDGAME_2					"pb_mace_endgame_2ndplace_idle"
#define MACE_ENDGAME_3					"pb_mace_endgame_3rdplace_idle"

#define MACE_ENDGAME_ARRAY				array( MACE_ENDGAME_1, MACE_ENDGAME_2, MACE_ENDGAME_3 )
	
#define BRAWLER_LOBBY					"pb_cac_brawler_showcase"
#define BRAWLER_ENDGAME_1				"pb_brawler_endgame_1stplace_idle"
#define BRAWLER_ENDGAME_2				"pb_brawler_endgame_2ndplace_idle"
#define BRAWLER_ENDGAME_3				"pb_brawler_endgame_3rdplace_idle"

#define BRAWLER_ENDGAME_ARRAY			array( BRAWLER_ENDGAME_1, BRAWLER_ENDGAME_2, BRAWLER_ENDGAME_3 )


#define PROSTHETIC_LOBBY				"pb_cac_prosthetic_arm_showcase"
#define PROSTHETIC_ENDGAME_1			"pb_prosthetic_arm_endgame_1stplace_idle"
#define PROSTHETIC_ENDGAME_2			"pb_prosthetic_arm_endgame_2ndplace_idle"
#define PROSTHETIC_ENDGAME_3			"pb_prosthetic_arm_endgame_3rdplace_idle"

#define PROSTHETIC_ENDGAME_ARRAY		array( PROSTHETIC_ENDGAME_1, PROSTHETIC_ENDGAME_2, PROSTHETIC_ENDGAME_3 )


#define CHAINSAW_LOBBY					"pb_cac_chainsaw_showcase"
#define CHAINSAW_ENDGAME_1				"pb_chainsaw_endgame_1stplace_idle"
#define CHAINSAW_ENDGAME_2				"pb_chainsaw_endgame_1stplace_idle"
#define CHAINSAW_ENDGAME_3				"pb_chainsaw_endgame_1stplace_idle"

#define CHAINSAW_ENDGAME_ARRAY			array( CHAINSAW_ENDGAME_1, CHAINSAW_ENDGAME_2, CHAINSAW_ENDGAME_3 )


#define SMG_PPSH_LOBBY					"pb_cac_smg_ppsh_showcase"
#define SMG_PPSH_ENDGAME_1				"pb_smg_ppsh_endgame_1stplace_idle"
#define SMG_PPSH_ENDGAME_2				"pb_smg_ppsh_endgame_1stplace_idle"
#define SMG_PPSH_ENDGAME_3				"pb_smg_ppsh_endgame_1stplace_idle"

#define SMG_PPSH_ENDGAME_ARRAY			array( SMG_PPSH_ENDGAME_1, SMG_PPSH_ENDGAME_2, SMG_PPSH_ENDGAME_3 )


#define KNIFE_BALLISTIC_LOBBY			"pb_cac_b_knife_showcase"
#define KNIFE_BALLISTIC_ENDGAME_1		"pb_b_knife_endgame_1stplace_idle"
#define KNIFE_BALLISTIC_ENDGAME_2		"pb_b_knife_endgame_2ndplace_idle"
#define KNIFE_BALLISTIC_ENDGAME_3		"pb_b_knife_endgame_3rdplace_idle"

#define KNIFE_BALLISTIC_ENDGAME_ARRAY	array( KNIFE_BALLISTIC_ENDGAME_1, KNIFE_BALLISTIC_ENDGAME_2, KNIFE_BALLISTIC_ENDGAME_3 )


#define KNIFE_LOBBY						"pb_cac_knife_showcase"
#define KNIFE_ENDGAME_1					"pb_knife_endgame_1stplace_idle"
#define KNIFE_ENDGAME_2					"pb_knife_endgame_2ndplace_idle"
#define KNIFE_ENDGAME_3					"pb_knife_endgame_3rdplace_idle"

#define KNIFE_ENDGAME_ARRAY				array( KNIFE_ENDGAME_1, KNIFE_ENDGAME_2, KNIFE_ENDGAME_3 )


#define LAUNCHER_LOBBY					"pb_cac_launcher_showcase"
#define LAUNCHER_ENDGAME_1				"pb_launcher_endgame_1stplace_idle"
#define LAUNCHER_ENDGAME_2				"pb_launcher_endgame_2ndplace_idle"
#define LAUNCHER_ENDGAME_3				"pb_launcher_endgame_3rdplace_idle"

#define LAUNCHER_ENDGAME_ARRAY			array( LAUNCHER_ENDGAME_1, LAUNCHER_ENDGAME_2, LAUNCHER_ENDGAME_3 )


#define LAUNCHER_ALT_LOBBY				"pb_cac_launcher_alt_showcase"
#define LAUNCHER_ALT_ENDGAME_1			"pb_launcher_alt_endgame_1stplace_idle"
#define LAUNCHER_ALT_ENDGAME_2			"pb_launcher_alt_endgame_2ndplace_idle"
#define LAUNCHER_ALT_ENDGAME_3			"pb_launcher_alt_endgame_3rdplace_idle"

#define LAUNCHER_ALT_ENDGAME_ARRAY		array( LAUNCHER_ALT_ENDGAME_1, LAUNCHER_ALT_ENDGAME_2, LAUNCHER_ALT_ENDGAME_3 )


#define LMG_LOBBY						"pb_cac_rifle_showcase"
#define LMG_ENDGAME_1					"pb_lmg_endgame_1stplace_idle"
#define LMG_ENDGAME_2					"pb_lmg_endgame_2ndplace_idle"
#define LMG_ENDGAME_3					"pb_lmg_endgame_3rdplace_idle"

#define LMG_ENDGAME_ARRAY				array( LMG_ENDGAME_1, LMG_ENDGAME_2, LMG_ENDGAME_3 )


#define PISTOL_LOBBY					"pb_cac_pistol_showcase"
#define PISTOL_ENDGAME_1				"pb_pistol_endgame_1stplace_idle"
#define PISTOL_ENDGAME_2				"pb_pistol_endgame_2ndplace_idle"
#define PISTOL_ENDGAME_3				"pb_pistol_endgame_3rdplace_idle"

#define PISTOL_ENDGAME_ARRAY			array( PISTOL_ENDGAME_1, PISTOL_ENDGAME_2, PISTOL_ENDGAME_3 )


#define PISTOL_DW_LOBBY					"pb_cac_pistol_dw_showcase"
#define PISTOL_DW_ENDGAME_1				"pb_pistol_dw_endgame_1stplace_idle"
#define PISTOL_DW_ENDGAME_2				"pb_pistol_dw_endgame_2ndplace_idle"
#define PISTOL_DW_ENDGAME_3				"pb_pistol_dw_endgame_3rdplace_idle"

#define PISTOL_DW_ENDGAME_ARRAY			array( PISTOL_DW_ENDGAME_1, PISTOL_DW_ENDGAME_2, PISTOL_DW_ENDGAME_3 )


#define ASSAULT_LOBBY					"pb_cac_rifle_showcase"
#define ASSAULT_ENDGAME_1				"pb_rifle_endgame_1stplace_idle"
#define ASSAULT_ENDGAME_2				"pb_rifle_endgame_2ndplace_idle"
#define ASSAULT_ENDGAME_3				"pb_rifle_endgame_3rdplace_idle"

#define ASSAULT_ENDGAME_ARRAY			array( ASSAULT_ENDGAME_1, ASSAULT_ENDGAME_2, ASSAULT_ENDGAME_3 )


#define CQB_LOBBY						"pb_cac_rifle_showcase"
#define CQB_ENDGAME_1					"pb_shotgun_endgame_1stplace_idle"
#define CQB_ENDGAME_2					"pb_shotgun_endgame_2ndplace_idle"
#define CQB_ENDGAME_3					"pb_shotgun_endgame_3rdplace_idle"

#define CQB_ENDGAME_ARRAY				array( CQB_ENDGAME_1, CQB_ENDGAME_2, CQB_ENDGAME_3 )


#define SMG_LOBBY						"pb_cac_smg_showcase"
#define SMG_ENDGAME_1					"pb_smg_endgame_1stplace_idle"
#define SMG_ENDGAME_2					"pb_smg_endgame_2ndplace_idle"
#define SMG_ENDGAME_3					"pb_smg_endgame_3rdplace_idle"

#define SMG_ENDGAME_ARRAY				array( SMG_ENDGAME_1, SMG_ENDGAME_2, SMG_ENDGAME_3 )


#define SNIPER_LOBBY					"pb_cac_sniper_showcase"
#define SNIPER_ENDGAME_1				"pb_sniper_endgame_1stplace_idle"
#define SNIPER_ENDGAME_2				"pb_sniper_endgame_2ndplace_idle"
#define SNIPER_ENDGAME_3				"pb_sniper_endgame_3rdplace_idle"

#define SNIPER_ENDGAME_ARRAY			array( SNIPER_ENDGAME_1, SNIPER_ENDGAME_2, SNIPER_ENDGAME_3 )

#define INSPECTION_POSE_CP				"pb_cac_rifle_showcase_cp"
#define INSPECTION_POSE_ZM				"pb_cac_rifle_showcase_cp"

#define WEAPON_GROUP_TOP_3_ANIMS		associativeArray( \
	"weapon_smg", SMG_ENDGAME_ARRAY, \
	"weapon_assault", ASSAULT_ENDGAME_ARRAY, \
	"weapon_cqb", CQB_ENDGAME_ARRAY, \
	"weapon_lmg", LMG_ENDGAME_ARRAY, \
	"weapon_sniper", SNIPER_ENDGAME_ARRAY, \
	"weapon_pistol", PISTOL_ENDGAME_ARRAY, \
	"weapon_pistol_dw", PISTOL_DW_ENDGAME_ARRAY, \
	"weapon_launcher", LAUNCHER_ENDGAME_ARRAY, \
	"weapon_launcher_alt", LAUNCHER_ALT_ENDGAME_ARRAY, \
	"weapon_knife", KNIFE_ENDGAME_ARRAY, \
	"weapon_knuckles", KNUCKLES_ENDGAME_ARRAY, \
	"weapon_boxing", BOXING_ENDGAME_ARRAY, \
	"weapon_wrench", WRENCH_ENDGAME_ARRAY, \
	"weapon_sword", SWORD_ENDGAME_ARRAY, \
	"weapon_nunchucks", NUNCHUCKS_ENDGAME_ARRAY, \
	"weapon_mace", MACE_ENDGAME_ARRAY, \
	"brawler", BRAWLER_ENDGAME_ARRAY, \
	"weapon_prosthetic", PROSTHETIC_ENDGAME_ARRAY, \
	"weapon_chainsaw", CHAINSAW_ENDGAME_ARRAY, \
	"weapon_smg_ppsh", SMG_PPSH_ENDGAME_ARRAY, \
	"weapon_knife_ballistic", KNIFE_BALLISTIC_ENDGAME_ARRAY )


#define WEAPON_GROUP_FRONTEND_ANIMS		associativeArray( \
	"weapon_smg", SMG_LOBBY, \
	"weapon_assault", ASSAULT_LOBBY, \
	"weapon_cqb", CQB_LOBBY, \
	"weapon_lmg", LMG_LOBBY, \
	"weapon_sniper", SNIPER_LOBBY, \
	"weapon_pistol", PISTOL_LOBBY, \
	"weapon_pistol_dw", PISTOL_DW_LOBBY, \
	"weapon_launcher", LAUNCHER_LOBBY, \
	"weapon_launcher_alt", LAUNCHER_ALT_LOBBY, \
	"weapon_knife", KNIFE_LOBBY, \
	"weapon_knuckles", KNUCKLES_LOBBY, \
	"weapon_wrench", WRENCH_LOBBY, \
	"weapon_improvise", IMPROVISE_LOBBY, \
	"weapon_sword", SWORD_LOBBY, \
	"weapon_nunchucks", NUNCHUCKS_LOBBY, \
	"weapon_mace", SWORD_LOBBY, \
	"brawler", BRAWLER_LOBBY, \
	"weapon_prosthetic", PROSTHETIC_LOBBY, \
	"weapon_chainsaw", CHAINSAW_LOBBY, \
	"weapon_smg_ppsh", SMG_PPSH_LOBBY, \
	"weapon_knife_ballistic", KNIFE_BALLISTIC_LOBBY, \
	"weapon_shotgun_olympia", SHOTGUN_OLYMPIA_LOBBY )

