{
    "states": {
        "movement": {
            "substates": {
                "locomotion": {
                    "animation_selector": "locomotion@movement",
                    "loopsync": true,
                    "parametric2d": true,
                    "speedblend": true
                }
            }
        },
        "stationary": {
            "substates": {
                "fire": {
                    "animation_selector": "fire@stationary"
                }
            }
        }
    }
}