{
    "states": {
        "death": {
            "substates": {
                "exposed": {
                    "animation_selector": "exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                }
            }
        },
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "exposed": {
            "substates": {
                "changestance": {
                    "animation_selector": "changestance@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "transitions": {
                        "tactical_locomotion": {
                            "animation_selector": "idle@exposed>tactical_walk"
                        }
                    }
                },
                "charge_melee": {
                    "animation_selector": "charge_melee@exposed"
                },
                "flinch_pain": {
                    "animation_selector": "flinch_pain@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "force_fire": true
                },
                "idle": {
                    "animation_selector": "idle@exposed",
                    "transitions": {
                        "tactical_locomotion": {
                            "animation_selector": "idle@exposed>tactical_walk"
                        }
                    }
                },
                "malfunction": {
                    "animation_selector": "malfunction@exposed"
                },
                "melee": {
                    "animation_selector": "melee@exposed"
                },
                "pain": {
                    "animation_selector": "pain@exposed"
                },
                "reload": {
                    "animation_selector": "reload@exposed"
                },
                "shoot": {
                    "animation_selector": "shoot_idle@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "allow_transdec_aim": true
                }
            }
        },
        "locomotion": {
            "substates": {
                "move": {
                    "animation_selector": "move@locomotion",
                    "aim_selector": "aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true
                }
            }
        },
        "special_death": {
            "substates": {
                "death": {
                    "animation_selector": "death@special_death",
                    "terminal": true
                }
            }
        },
        "special_pain": {
            "substates": {
                "pain": {
                    "animation_selector": "pain@special_pain"
                },
                "painrecovery": {
                    "animation_selector": "painrecovery@special_pain"
                },
                "pronepain": {
                    "animation_selector": "pronepain@special_pain"
                }
            }
        },
        "tactical_locomotion": {
            "substates": {
                "turn": {
                    "animation_selector": "turn@tactical_locomotion",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "walk": {
                    "animation_selector": "tactical_shoot@locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "multipledelta": true
                },
                "walk_flinch_pain": {
                    "animation_selector": "walk_pain@tactical_locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "multipledelta": true,
                    "force_fire": true
                }
            }
        },
        "traversal": {
            "substates": {
                "combat_traverse": {
                    "animation_selector": "combat_traverse@traversal"
                }
            }
        }
    }
}