{
    "states": {
        "cover": {
            "substates": {
                "adjust_to_cover": {
                    "animation_selector": "adjust_to_cover@cover",
                    "aim_selector": "aim_additive@exposed"
                },
                "alert": {
                    "animation_selector": "alert@cover",
                    "transitions": {
                        "over@cover": {
                            "animation_selector": "alert@cover>over@cover"
                        },
                        "scan@cover": {
                            "animation_selector": "alert@cover>scan@cover"
                        }
                    }
                },
                "over": {
                    "animation_selector": "over@cover",
                    "aim_selector": "aim_additive_over@cover",
                    "shoot_selector": "shoot_additive_over@cover",
                    "transitions": {
                        "alert@cover": {
                            "animation_selector": "over@cover>alert@cover"
                        }
                    }
                },
                "pain": {
                    "animation_selector": "pain@cover"
                },
                "reload": {
                    "animation_selector": "reload@cover"
                },
                "scan": {
                    "animation_selector": "scan@cover"
                },
                "step_out": {
                    "animation_selector": "step_out@cover",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "throw_grenade": {
                    "animation_selector": "throw_grenade@cover"
                }
            }
        },
        "crawler": {
            "substates": {
                "death": {
                    "animation_selector": "death@crawler",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "fall": {
                    "animation_selector": "fall@crawler"
                },
                "move": {
                    "animation_selector": "move@crawler"
                },
                "shoot": {
                    "animation_selector": "shoot@crawler",
                    "aim_selector": "aim_additive@crawler",
                    "shoot_selector": "shoot_additive@crawler"
                }
            }
        },
        "death": {
            "substates": {
                "cover": {
                    "animation_selector": "cover@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "electrified_exposed": {
                    "animation_selector": "electrified_exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "explode": {
                    "animation_selector": "explode@death",
                    "terminal": true
                },
                "explosive_exposed": {
                    "animation_selector": "explosive_exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "explosive_locomotion": {
                    "animation_selector": "explosive_locomotion@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "exposed": {
                    "animation_selector": "exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "gib": {
                    "animation_selector": "gib@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "locomotion": {
                    "animation_selector": "locomotion@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "ravage_core": {
                    "animation_selector": "ravage_core@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                }
            }
        },
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "emp": {
            "substates": {
                "idle": {
                    "animation_selector": "idle@emp"
                },
                "shutdown": {
                    "animation_selector": "shutdown@emp"
                },
                "startup": {
                    "animation_selector": "startup@emp"
                }
            }
        },
        "exposed": {
            "substates": {
                "changestance": {
                    "animation_selector": "changestance@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "transitions": {
                        "tactical_locomotion": {
                            "animation_selector": "idle@exposed>tactical_walk"
                        }
                    }
                },
                "charge_melee": {
                    "animation_selector": "charge_melee@exposed"
                },
                "charge_melee_attack": {
                    "animation_selector": "charge_melee_attack@exposed"
                },
                "flank": {
                    "animation_selector": "flank@cover",
                    "aim_selector": "aim_additive@exposed"
                },
                "idle": {
                    "animation_selector": "idle@exposed",
                    "transitions": {
                        "shoot@exposed": {
                            "animation_selector": "idle@exposed>shoot@exposed"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "idle@exposed>tactical_walk"
                        }
                    }
                },
                "juke": {
                    "animation_selector": "juke@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "force_fire": true
                },
                "melee": {
                    "animation_selector": "melee@exposed"
                },
                "pain": {
                    "animation_selector": "pain@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "reload": {
                    "animation_selector": "reload@exposed"
                },
                "shoot": {
                    "animation_selector": "shoot_idle@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "allow_transdec_aim": true
                },
                "step_into_cover": {
                    "animation_selector": "step_into_cover@exposed"
                },
                "throw_grenade": {
                    "animation_selector": "throw_grenade@exposed"
                }
            }
        },
        "locomotion": {
            "substates": {
                "charge": {
                    "animation_selector": "charge@locomotion",
                    "transition_decorator": "evaluatehumanturnanimations",
                    "loopsync": true,
                    "multipledelta": true
                },
                "charge_in_melee": {
                    "animation_selector": "charge_in_melee@locomotion"
                },
                "charge_in_pain": {
                    "animation_selector": "charge_in_pain@locomotion",
                    "loopsync": true
                },
                "move": {
                    "animation_selector": "move@locomotion",
                    "loopsync": true
                },
                "pain": {
                    "animation_selector": "pain@locomotion",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "shoot": {
                    "animation_selector": "shoot@locomotion",
                    "aim_selector": "aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true
                }
            }
        },
        "mind_control": {
            "substates": {
                "take_over": {
                    "animation_selector": "take_over@mind_control"
                }
            }
        },
        "special_death": {
            "substates": {
                "death": {
                    "animation_selector": "death@special_death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                }
            }
        },
        "special_pain": {
            "substates": {
                "pain": {
                    "animation_selector": "pain@special_pain"
                }
            }
        },
        "tactical_locomotion": {
            "substates": {
                "juke": {
                    "animation_selector": "juke@tactical_locomotion",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "force_fire": true
                },
                "pain": {
                    "animation_selector": "pain@tactical_locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true
                },
                "turn": {
                    "animation_selector": "turn@tactical_locomotion",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "walk": {
                    "animation_selector": "tactical_shoot@locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "multipledelta": true
                }
            }
        },
        "traversal": {
            "substates": {
                "air": {
                    "animation_selector": "air@traversal",
                    "aim_selector": "air_aim_additive@traversal",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true
                },
                "combat_traverse": {
                    "animation_selector": "combat_traverse@traversal"
                },
                "jump": {
                    "animation_selector": "jump@traversal",
                    "shoot_selector": "shoot_additive@locomotion"
                },
                "land": {
                    "animation_selector": "land@traversal",
                    "shoot_selector": "shoot_additive@locomotion"
                },
                "wallrun": {
                    "animation_selector": "wallrun@traversal",
                    "aim_selector": "wallrun_aim_additive@traversal",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true
                },
                "wallrun_air": {
                    "animation_selector": "wallrun_air@traversal",
                    "loopsync": true
                },
                "wallrun_jump": {
                    "animation_selector": "wallrun_jump@traversal"
                },
                "wallrun_land": {
                    "animation_selector": "wallrun_land@traversal"
                }
            }
        }
    }
}