{
    "states": {
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "zombie": {
            "substates": {
                "death": {
                    "animation_selector": "death@zombie",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "idle": {
                    "animation_selector": "idle@zombie"
                },
                "melee": {
                    "animation_selector": "melee@zombie"
                },
                "move": {
                    "animation_selector": "move@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "pain": {
                    "animation_selector": "pain@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "traverse": {
                    "animation_selector": "traverse@zombie"
                }
            }
        }
    }
}