{
    "states": {
        "cover": {
            "substates": {
                "adjust_to_cover": {
                    "animation_selector": "adjust_to_cover@cover",
                    "transitions": {
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "alert": {
                    "animation_selector": "alert@cover",
                    "transitions": {
                        "blindfire@cover": {
                            "animation_selector": "alert@cover>blindfire@cover"
                        },
                        "blindfire_over@cover": {
                            "animation_selector": "alert@cover>blindfire_over@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "lean@cover": {
                            "animation_selector": "alert@cover>lean@cover"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "over@cover": {
                            "animation_selector": "alert@cover>over@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "blindfire": {
                    "animation_selector": "blindfire@cover",
                    "aim_selector": "aim_additive_blind@cover",
                    "shoot_selector": "shoot_additive_blindfire@cover",
                    "force_fire": true,
                    "transitions": {
                        "alert@cover": {
                            "animation_selector": "blindfire@cover>alert@cover"
                        },
                        "changestance@cover": {
                            "animation_selector": "blindfire@cover>alert@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "reload@cover": {
                            "animation_selector": "blindfire@cover>alert@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "blindfire_over": {
                    "animation_selector": "blindfire_over@cover",
                    "aim_selector": "aim_additive_blindfire_over@cover",
                    "shoot_selector": "shoot_additive_blindfire_over@cover",
                    "force_fire": true,
                    "transitions": {
                        "alert@cover": {
                            "animation_selector": "blindfire_over@cover>alert@cover"
                        },
                        "changestance@cover": {
                            "animation_selector": "blindfire_over@cover>alert@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "reload@cover": {
                            "animation_selector": "blindfire_over@cover>alert@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "changestance": {
                    "animation_selector": "changestance@cover",
                    "transitions": {
                        "blindfire@cover": {
                            "animation_selector": "alert@cover>blindfire@cover"
                        },
                        "blindfire_over@cover": {
                            "animation_selector": "alert@cover>blindfire_over@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "lean@cover": {
                            "animation_selector": "alert@cover>lean@cover"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "over@cover": {
                            "animation_selector": "alert@cover>over@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "lean": {
                    "animation_selector": "lean@cover",
                    "aim_selector": "aim_additive_lean@cover",
                    "shoot_selector": "shoot_additive_lean@cover",
                    "transitions": {
                        "alert@cover": {
                            "animation_selector": "lean@cover>alert@cover"
                        },
                        "changestance@cover": {
                            "animation_selector": "lean@cover>alert@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank_stand@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "reload@cover": {
                            "animation_selector": "lean@cover>alert@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank_stand@exposed"
                        }
                    }
                },
                "over": {
                    "animation_selector": "over@cover",
                    "aim_selector": "aim_additive_over@cover",
                    "shoot_selector": "shoot_additive_over@cover",
                    "transitions": {
                        "alert@cover": {
                            "animation_selector": "over@cover>alert@cover"
                        },
                        "changestance@cover": {
                            "animation_selector": "over@cover>alert@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank_stand@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "reload@cover": {
                            "animation_selector": "over@cover>alert@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank_stand@exposed"
                        }
                    }
                },
                "pain": {
                    "animation_selector": "pain@cover",
                    "transitions": {
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "peek": {
                    "animation_selector": "peek@cover",
                    "transitions": {
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "lean@cover": {
                            "animation_selector": "alert@cover>lean@cover"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "reload": {
                    "animation_selector": "reload@cover",
                    "transitions": {
                        "blindfire@cover": {
                            "animation_selector": "alert@cover>blindfire@cover"
                        },
                        "blindfire_over@cover": {
                            "animation_selector": "alert@cover>blindfire_over@cover"
                        },
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "lean@cover": {
                            "animation_selector": "alert@cover>lean@cover"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "over@cover": {
                            "animation_selector": "alert@cover>over@cover"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "throw_grenade": {
                    "animation_selector": "throw_grenade@cover",
                    "transitions": {
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "alert@cover>locomotion"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                }
            }
        },
        "death": {
            "substates": {
                "balcony": {
                    "animation_selector": "balcony@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "burned_exposed": {
                    "animation_selector": "burned_exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "cover": {
                    "animation_selector": "cover@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "electrified_exposed": {
                    "animation_selector": "electrified_exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "explosive_exposed": {
                    "animation_selector": "explosive_exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "explosive_locomotion": {
                    "animation_selector": "explosive_locomotion@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "exposed": {
                    "animation_selector": "exposed@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "locomotion": {
                    "animation_selector": "locomotion@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "raps": {
                    "animation_selector": "raps@death",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                }
            }
        },
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "exposed": {
            "substates": {
                "changestance": {
                    "animation_selector": "changestance@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "charge_melee": {
                    "animation_selector": "charge_melee@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "idle": {
                    "animation_selector": "idle@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        },
                        "shoot@exposed": {
                            "animation_selector": "idle@exposed>shoot@exposed"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "idle@exposed>tactical_walk"
                        }
                    }
                },
                "malfunction": {
                    "animation_selector": "malfunction@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "melee": {
                    "animation_selector": "melee@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "pain": {
                    "animation_selector": "pain@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "force_fire": true,
                    "transitions": {
                        "idle@exposed": {
                            "animation_selector": "shoot@exposed>idle@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "react": {
                    "animation_selector": "react@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "reload": {
                    "animation_selector": "reload@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "shoot": {
                    "animation_selector": "shoot_idle@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "allow_transdec_aim": true,
                    "transitions": {
                        "idle@exposed": {
                            "animation_selector": "shoot@exposed>idle@exposed"
                        },
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "throw_grenade": {
                    "animation_selector": "throw_grenade@exposed",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                }
            }
        },
        "flashbang": {
            "substates": {
                "idle": {
                    "animation_selector": "idle@flashbang"
                },
                "intro": {
                    "animation_selector": "intro@flashbang"
                },
                "outro": {
                    "animation_selector": "outro@flashbang"
                }
            }
        },
        "locomotion": {
            "substates": {
                "arrive": {
                    "animation_selector": "arrive@locomotion",
                    "transitions": {
                        "exposed": {
                            "animation_selector": "flank@exposed"
                        },
                        "tactical_locomotion": {
                            "animation_selector": "flank@exposed"
                        }
                    }
                },
                "arrive_exposed": {
                    "animation_selector": "arrive_exposed@locomotion",
                    "delta_layer_function": "evaluatehumanexposedarrivalanimations"
                },
                "charge_melee": {
                    "animation_selector": "charge_melee@locomotion"
                },
                "charge_melee_attack": {
                    "animation_selector": "charge_melee_attack@locomotion"
                },
                "inplace_pain": {
                    "animation_selector": "inplace_pain@locomotion"
                },
                "move": {
                    "animation_selector": "move@locomotion",
                    "loopsync": true,
                    "multipledelta": true,
                    "transitions": {
                        "tactical_locomotion": {
                            "animation_selector": "move@locomotion>tactical_locomotion"
                        }
                    }
                },
                "pain": {
                    "animation_selector": "pain@locomotion",
                    "delta_layer_function": "evaluateblockedanimations"
                },
                "shoot": {
                    "animation_selector": "shoot@locomotion",
                    "aim_selector": "aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true,
                    "allow_transdec_aim": true
                },
                "turn": {
                    "animation_selector": "turn@locomotion",
                    "delta_layer_function": "evaluatehumanturnanimations"
                }
            }
        },
        "patrol": {
            "substates": {
                "patrol_walk": {
                    "animation_selector": "patrol_walk@patrol",
                    "loopsync": true,
                    "cleanloop": true
                }
            }
        },
        "special_death": {
            "substates": {
                "death": {
                    "animation_selector": "death@special_death",
                    "terminal": true
                }
            }
        },
        "special_pain": {
            "substates": {
                "pain": {
                    "animation_selector": "pain@special_pain"
                },
                "painrecovery": {
                    "animation_selector": "painrecovery@special_pain"
                },
                "pronepain": {
                    "animation_selector": "pronepain@special_pain"
                }
            }
        },
        "stealth": {
            "substates": {
                "idle": {
                    "animation_selector": "idle@stealth",
                    "transitions": {
                        "move@stealth": {
                            "animation_selector": "start@stealth"
                        }
                    }
                },
                "move": {
                    "animation_selector": "move@stealth",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true,
                    "transitions": {
                        "idle@stealth": {
                            "animation_selector": "arrive@stealth"
                        }
                    }
                },
                "react": {
                    "animation_selector": "react@stealth"
                },
                "resume": {
                    "animation_selector": "resume@stealth"
                },
                "turn": {
                    "animation_selector": "turn@stealth",
                    "delta_layer_function": "evaluatehumanturnanimations"
                }
            }
        },
        "tactical_locomotion": {
            "substates": {
                "adjuststance": {
                    "animation_selector": "adjuststance@tactical_locomotion"
                },
                "pain": {
                    "animation_selector": "pain@exposed",
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "idle@exposed>locomotion"
                        }
                    }
                },
                "scan": {
                    "animation_selector": "scan@tactical_locomotion",
                    "loopsync": true,
                    "multipledelta": true,
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "tactical_shoot@locomotion>move@locomotion"
                        }
                    }
                },
                "turn": {
                    "animation_selector": "turn@tactical_locomotion",
                    "aim_selector": "aim_additive@exposed",
                    "shoot_selector": "shoot_additive@exposed"
                },
                "walk": {
                    "animation_selector": "tactical_shoot@locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "multipledelta": true,
                    "transitions": {
                        "locomotion": {
                            "animation_selector": "tactical_shoot@locomotion>move@locomotion"
                        }
                    }
                },
                "walk_pain": {
                    "animation_selector": "walk_pain@tactical_locomotion",
                    "aim_selector": "tactical_aim_additive@locomotion",
                    "shoot_selector": "shoot_additive@locomotion",
                    "loopsync": true,
                    "multipledelta": true,
                    "force_fire": true
                }
            }
        },
        "traversal": {
            "substates": {
                "combat_traverse": {
                    "animation_selector": "combat_traverse@traversal"
                },
                "staircase_end": {
                    "animation_selector": "staircase_end@traversal"
                },
                "staircase_loop": {
                    "animation_selector": "staircase_loop@traversal",
                    "aim_selector": "aim_additive@staircase",
                    "shoot_selector": "shoot_additive@locomotion"
                },
                "staircase_skip": {
                    "animation_selector": "staircase_skip@traversal"
                },
                "staircase_start": {
                    "animation_selector": "staircase_start@traversal"
                }
            }
        }
    }
}