{
    "states": {
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "zombie": {
            "substates": {
                "death": {
                    "animation_selector": "death@zombie",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "death_idgun": {
                    "animation_selector": "death_idgun@zombie",
                    "loopsync": true
                },
                "death_idgun_blackhole": {
                    "animation_selector": "death_idgun_blackhole@zombie",
                    "terminal": true
                },
                "idle": {
                    "animation_selector": "idle@zombie"
                },
                "melee": {
                    "animation_selector": "melee@zombie"
                },
                "move": {
                    "animation_selector": "move@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "stun_tesla": {
                    "animation_selector": "stun_tesla@zombie",
                    "loopsync": true,
                    "cleanloop": true
                },
                "traverse": {
                    "animation_selector": "traverse@zombie"
                },
                "traverse_air": {
                    "animation_selector": "traverse_air@zombie",
                    "loopsync": true
                },
                "traverse_jump": {
                    "animation_selector": "traverse_jump@zombie"
                },
                "traverse_land": {
                    "animation_selector": "traverse_land@zombie"
                }
            }
        }
    }
}