{
    "states": {
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "traversal": {
            "substates": {
                "air": {
                    "animation_selector": "air@traversal",
                    "loopsync": true
                },
                "jump": {
                    "animation_selector": "jump@traversal"
                },
                "land": {
                    "animation_selector": "land@traversal"
                }
            }
        },
        "zombie_dog": {
            "substates": {
                "death": {
                    "animation_selector": "death@zombie_dog",
                    "terminal": true
                },
                "idle": {
                    "animation_selector": "idle@zombie_dog",
                    "transitions": {
                        "walk@zombie_dog": {
                            "animation_selector": "idle@zombie_dog>locomotion"
                        }
                    }
                },
                "melee": {
                    "animation_selector": "melee@zombie_dog"
                },
                "run": {
                    "animation_selector": "locomotion@zombie_dog",
                    "loopsync": true,
                    "multipledelta": true
                },
                "traverse": {
                    "animation_selector": "traverse@zombie_dog"
                },
                "walk": {
                    "animation_selector": "locomotion@zombie_dog",
                    "loopsync": true,
                    "multipledelta": true,
                    "transitions": {
                        "run@zombie_dog": {
                            "animation_selector": "walk@zombie_dog>run"
                        }
                    }
                }
            }
        }
    }
}