{
    "states": {
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "faller": {
            "substates": {
                "drop": {
                    "animation_selector": "drop@faller",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "land": {
                    "animation_selector": "land@faller"
                }
            }
        },
        "traversal": {
            "substates": {
                "air": {
                    "animation_selector": "air@traversal",
                    "loopsync": true
                },
                "jump": {
                    "animation_selector": "jump@traversal"
                },
                "land": {
                    "animation_selector": "land@traversal"
                }
            }
        },
        "zombie": {
            "substates": {
                "barricadeenter": {
                    "animation_selector": "barricadeenter@zombie"
                },
                "death": {
                    "animation_selector": "death@zombie",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "death_ceiling_in": {
                    "animation_selector": "death_ceiling_in@zombie",
                    "terminal": true
                },
                "death_ceiling_out": {
                    "animation_selector": "death_ceiling_out@zombie",
                    "terminal": true
                },
                "getup": {
                    "animation_selector": "getup@zombie"
                },
                "grab": {
                    "animation_selector": "grab@zombie"
                },
                "hold": {
                    "animation_selector": "hold@zombie"
                },
                "idle": {
                    "animation_selector": "idle@zombie"
                },
                "juke": {
                    "animation_selector": "juke@zombie"
                },
                "knockdown": {
                    "animation_selector": "knockdown@zombie"
                },
                "melee": {
                    "animation_selector": "melee@zombie"
                },
                "meleebehindboards": {
                    "animation_selector": "meleebehindboards@zombie"
                },
                "move": {
                    "animation_selector": "move@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "move_lowg": {
                    "animation_selector": "move_lowg@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "napalmexplode": {
                    "animation_selector": "napalmexplode@zombie"
                },
                "pain": {
                    "animation_selector": "pain@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "pull": {
                    "animation_selector": "pull@zombie"
                },
                "sonicattack": {
                    "animation_selector": "sonicattack@zombie"
                },
                "stun_tesla": {
                    "animation_selector": "stun_tesla@zombie",
                    "loopsync": true,
                    "cleanloop": true
                },
                "taunt": {
                    "animation_selector": "taunt@zombie"
                },
                "traverse": {
                    "animation_selector": "traverse@zombie"
                },
                "traverse_crawler": {
                    "animation_selector": "traverse_crawler@zombie"
                }
            }
        }
    }
}