{
    "states": {
        "debug": {
            "substates": {
                "void": {
                    "animation_selector": "void@debug"
                }
            }
        },
        "zombie": {
            "substates": {
                "death": {
                    "animation_selector": "death@zombie",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "death_explosive": {
                    "animation_selector": "death_explosive@zombie",
                    "terminal": true,
                    "requires_ragdoll_notetrack": true
                },
                "death_idgun": {
                    "animation_selector": "death_idgun@zombie",
                    "loopsync": true
                },
                "death_idgun_blackhole": {
                    "animation_selector": "death_idgun_blackhole@zombie",
                    "terminal": true
                },
                "idle": {
                    "animation_selector": "idle@zombie"
                },
                "juke": {
                    "animation_selector": "juke@zombie"
                },
                "melee": {
                    "animation_selector": "melee@zombie"
                },
                "move": {
                    "animation_selector": "move@zombie",
                    "transition_decorator": "evaluatehumanturnanimations",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "pain": {
                    "animation_selector": "pain@zombie",
                    "loopsync": true,
                    "cleanloop": true,
                    "multipledelta": true
                },
                "stumble": {
                    "animation_selector": "stumble@zombie"
                },
                "traverse": {
                    "animation_selector": "traverse@zombie"
                },
                "traverse_legless": {
                    "animation_selector": "traverse_legless@zombie"
                },
                "vortex_pull": {
                    "animation_selector": "vortex_pull@zombie",
                    "loopsync": true
                }
            }
        }
    }
}