// TURNED ALTERNATE AMMO
//
#define ZM_AAT_TURNED_NAME_LOCALIZED_STRING			"zmui_zm_aat_turned"
#define ZM_AAT_TURNED_ICON							"t7_icon_zm_aat_turned"
#define ZM_AAT_TURNED_PERCENTAGE 					0.15
#define ZM_AAT_TURNED_COOLDOWN_ENTITY				0
#define ZM_AAT_TURNED_COOLDOWN_ATTACKER				15
#define ZM_AAT_TURNED_COOLDOWN_GLOBAL				8
#define ZM_AAT_TURNED_OCCURS_ON_DEATH				false
#define ZM_AAT_TURNED_DAMAGE_FEEDBACK_ICON			"t7_hud_zm_aat_turned"
#define ZM_AAT_TURNED_DAMAGE_FEEDBACK_SOUND			"wpn_aat_turned_plr"
#define ZM_AAT_TURNED_TIME_LIMIT					20
#define ZM_AAT_TURNED_KILL_LIMIT					12

#define ZM_AAT_TURNED_ZOMBIE_EYE_FX 				"zombie/fx_glow_eye_green"
#define ZM_AAT_TURNED_ZOMBIE_TORSO_FX				"zombie/fx_aat_turned_spore_torso_zmb"
#define ZM_AAT_TURNED_SOUND							""

#define ZM_AAT_TURNED_RANGE							90
#define ZM_AAT_TURNED_FORCE 						60
#define ZM_AAT_TURNED_UPWARD_ANGLE					10
#define ZM_AAT_TURNED_MAX_ZOMBIES_FLUNG				3

#define ZM_AAT_TURNED_SPRINT_VARIANT_MAX_ARMS_UP	7
#define ZM_AAT_TURNED_SPRINT_VARIANT_MAX_ARMS_DOWN	8
