// Keep in sync with C enum gadgetType_e
// src\bgame\bg_common_db.h

#define GADGET_TYPE_NONE					0
#define GADGET_TYPE_OTHER					1
#define GADGET_TYPE_OPTIC_CAMO				2
#define GADGET_TYPE_ENERGY_SHIELD			3
#define GADGET_TYPE_ARMOR					4
#define GADGET_TYPE_DRONE					5
#define GADGET_TYPE_VISION_PULSE			6
#define GADGET_TYPE_MULTI_ROCKET			7
#define GADGET_TYPE_TURRET_DEPLOY			8
#define GADGET_TYPE_GRENADE					9
#define GADGET_TYPE_JUKE					10
#define GADGET_TYPE_HACKER					11
#define GADGET_TYPE_INFRARED				12
#define GADGET_TYPE_SPEED_BURST				13
#define GADGET_TYPE_HERO_WEAPON				14
#define GADGET_TYPE_COMBAT_EFFICIENCY		15
#define GADGET_TYPE_FLASHBACK				16
#define GADGET_TYPE_CLEANSE					17

#define GADGET_TYPE_SYSTEM_OVERLOAD			18
#define GADGET_TYPE_SERVO_SHORTOUT			19
#define GADGET_TYPE_EXO_BREAKDOWN			20
#define GADGET_TYPE_SURGE					21
#define GADGET_TYPE_RAVAGE_CORE				22
#define GADGET_TYPE_SECURITY_BREACH			23
#define GADGET_TYPE_IFF_OVERRIDE			24
#define GADGET_TYPE_CACOPHANY				25
#define GADGET_TYPE_FORCED_MALFUNCTION		26
#define GADGET_TYPE_CONCUSSIVE_WAVE			27
#define GADGET_TYPE_OVERDRIVE				28
#define GADGET_TYPE_UNSTOPPABLE_FORCE		29
#define GADGET_TYPE_RAPID_STRIKE			30
#define GADGET_TYPE_ACTIVE_CAMO				31
#define GADGET_TYPE_SENSORY_OVERLOAD		32
#define GADGET_TYPE_ES_STRIKE				33
#define GADGET_TYPE_IMMOLATION				34
#define GADGET_TYPE_FIREFLY_SWARM			35
#define GADGET_TYPE_SMOKESCREEN				36
#define GADGET_TYPE_MISDIRECTION			37
#define GADGET_TYPE_MRPUKEY					38

#define GADGET_TYPE_SHOCK_FIELD				39
#define GADGET_TYPE_RESURRECT				40
#define GADGET_TYPE_HEAT_WAVE				41
#define GADGET_TYPE_CLONE					42
#define GADGET_TYPE_ROULETTE				43
#define GADGET_TYPE_THIEF					44

#define GADGET_SLOT_COUNT 3

#define GADGET_CAMO_SHADER_OFF				0
#define GADGET_CAMO_SHADER_ON				1
#define GADGET_CAMO_SHADER_FLICKER			2
#define GADGET_CAMO_SHADER_BREAK			3

#define GADGET_HELD_0		0
#define GADGET_HELD_1		1
#define GADGET_HELD_2		2
#define GADGET_HELD_COUNT	3

#define LOADOUT_GADGETS_OFFHAND_PRIMARY		0
#define LOADOUT_GADGETS_OFFHAND_SECONDARY	1
#define LOADOUT_GADGETS_OFFHAND_SPECIAL		2
#define LOADOUT_GADGETS_HERO_WEAPON			3
#define LOADOUT_GADGETS_COUNT				4

#define ARMOR_STATUS_OFF					0
#define ARMOR_STATUS_CRITICAL				1
#define ARMOR_STATUS_DANGER					2
#define ARMOR_STATUS_OK						3
#define ARMOR_STATUS_GOOD					4
#define ARMOR_STATUS_FULL					5

#define GADGET_OFF_PENALTY_NONE				0
#define GADGET_OFF_PENALTY_SHUT_OFF			1 // forced
#define GADGET_OFF_PENALTY_TURN_OFF			2 // voluntary
#define GADGET_OFF_PENALTY_COUNT			3	
	
#define FLASHBACK_WARP_LENGTH			0.8
	
// KEEP THESE IN SYNC WITH gadgetAction_e IN CODE
#define GADGET_ACTION_OFF					0
#define	GADGET_ACTION_READY					1
#define	GADGET_ACTION_PRIMED				2
#define	GADGET_ACTION_ON					3
#define	GADGET_ACTION_FILL_UP				4
#define	GADGET_ACTION_ALREADY_ACTIVE		5
#define	GADGET_ACTION_CANNOT_ACTIVATE		6
#define	GADGET_ACTION_FIRE					7
#define	GADGET_ACTION_BUTTON_HOLDING		8
#define	GADGET_ACTION_BUTTON_HELD			9
#define	GADGET_ACTION_BUTTON_RELEASE		10
#define	GADGET_ACTION_FLICKER				11
#define	GADGET_ACTION_GIVE					12
#define	GADGET_ACTION_TAKE					13
#define	GADGET_ACTION_IGNORE				14
#define	GADGET_ACTION_SKIPPED				15
#define	GADGET_ACTION_REQUIRES_TARGETS		16
	
	
	