air@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_traverse_idle,robot_procedural_traversal,
,
crawl@wall,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_zombie_wall_crawl,quad_wall_traversal,
,
death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,anim_zombie_death,mocomp_death@exposed,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_idle,mocomp_generic_animation,
,
intro@wall,
_quad_wall_crawl,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
quad_wall_crawl_start,0.1,0.1,anim_zombie_wall_intro_starting_area,quad_move_strict_traversal,
quad_wall_crawl_theater,0.1,0.1,anim_zombie_wall_intro_hd_wall,quad_move_strict_traversal,
,
jump@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_jump,robot_start_traversal,
,
jump_off@wall,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_zombie_wall_jump_off,quad_wall_jump_off,
,
land@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_land,robot_procedural_traversal,
,
melee@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_zombie_melee_walk,mocomp_force_face_enemy,
locomotion_speed_run,0.2,0.2,anim_zombie_melee_run,mocomp_force_face_enemy,
locomotion_speed_sprint,0.2,0.2,anim_zombie_melee_sprint,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_zombie_walk,mocomp_move@locomotion,
locomotion_speed_run,0.2,0.2,anim_zombie_run,mocomp_move@locomotion,
locomotion_speed_sprint,0.2,0.2,anim_zombie_sprint,mocomp_move@locomotion,
*,0.2,0.2,anim_zombie_run,mocomp_move@locomotion,
,
pain@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.1,0.1,anim_zombie_walk_pain,mocomp_move_pain@locomotion,
locomotion_speed_run,0.1,0.1,anim_zombie_run_pain,mocomp_move_pain@locomotion,
*,0.1,0.1,anim_zombie_sprint_pain,mocomp_move_pain@locomotion,
,
traverse@zombie,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_127,0.2,0.2,anim_zombie_quad_jump_down_127,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_zombie_quad_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,0.2,0.2,anim_zombie_quad_jump_down_190,mocomp_move_traversal@locomotion,
jump_down_72,0.2,0.2,anim_zombie_quad_jump_down_72,mocomp_move_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_zombie_quad_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_40,0.2,0.2,anim_zombie_quad_mantle_over_40,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_zombie_quad_mantle_over_48,mocomp_move_traversal@locomotion,
zm_wall_crawl_drop,0.2,0.2,anim_zombie_wall_crawl_drop,quad_move_strict_traversal,
zm_wall_crawl_drop_quick,0.2,0.2,anim_zombie_wall_crawl_drop_quick,quad_move_strict_traversal,
*,0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_traversal@zombie_quad,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
