arrive@civilian,
_human_locomotion_variation,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
alt1,0.2,0.2,anim_move_to_crouch_idle_panic_alt1,mocomp_move_arrival@locomotion,
alt2,0.2,0.2,anim_move_to_crouch_idle_panic_alt2,mocomp_move_arrival@locomotion,
alt3,0.2,0.2,anim_move_to_crouch_idle_panic_alt3,mocomp_move_arrival@locomotion,
alt4,0.2,0.2,anim_move_to_crouch_idle_panic_alt4,mocomp_move_arrival@locomotion,
,
death@civilian,
_stance,_damage_direction,_damage_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,front,explosive,0.1,0.1,anim_stand_explosion_front,mocomp_death@exposed,
stand,back,explosive,0.1,0.1,anim_stand_explosion_back,mocomp_death@exposed,
stand,left,explosive,0.1,0.1,anim_stand_explosion_left,mocomp_death@exposed,
stand,*,explosive,0.1,0.1,anim_stand_explosion_right,mocomp_death@exposed,
stand,front,*,0.1,0.1,anim_stand_death_front,mocomp_death_gravity@exposed,
stand,back,*,0.1,0.1,anim_stand_death_back,mocomp_death_gravity@exposed,
stand,left,*,0.1,0.1,anim_stand_death_left,mocomp_death_gravity@exposed,
stand,*,*,0.1,0.1,anim_stand_death_right,mocomp_death_gravity@exposed,
crouch,front,explosive,0.1,0.1,anim_crouch_explosion_front,mocomp_death@exposed,
crouch,back,explosive,0.1,0.1,anim_crouch_explosion_back,mocomp_death@exposed,
crouch,left,explosive,0.1,0.1,anim_crouch_explosion_left,mocomp_death@exposed,
crouch,*,explosive,0.1,0.1,anim_crouch_explosion_right,mocomp_death@exposed,
crouch,front,*,0.1,0.1,anim_crouch_death_front,mocomp_death_gravity@exposed,
crouch,back,*,0.1,0.1,anim_crouch_death_back,mocomp_death_gravity@exposed,
crouch,left,*,0.1,0.1,anim_crouch_death_left,mocomp_death_gravity@exposed,
crouch,*,*,0.1,0.1,anim_crouch_death_right,mocomp_death_gravity@exposed,
,
electrified_death@civilian,
_stance,_animation_alias,_animation_mocomp,
stand,anim_stand_death_electrified,mocomp_generic_animation,
crouch,anim_crouch_death_electrified,mocomp_generic_animation,
,
idle@civilian,
_stance,_panic,_human_locomotion_variation,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,calm,alt1,0.2,0.2,anim_stand_idle_alt1,mocomp_idle@exposed,
stand,calm,alt2,0.2,0.2,anim_stand_idle_alt2,mocomp_idle@exposed,
stand,calm,*,0.2,0.2,anim_stand_idle_alt3,mocomp_idle@exposed,
*,*,alt1,0.2,0.2,anim_crouch_idle_panic_alt1,mocomp_idle@exposed,
*,*,alt2,0.2,0.2,anim_crouch_idle_panic_alt2,mocomp_idle@exposed,
*,*,alt3,0.2,0.2,anim_crouch_idle_panic_alt3,mocomp_idle@exposed,
*,*,*,0.2,0.2,anim_crouch_idle_panic_alt4,mocomp_idle@exposed,
,
idle@civilian>move@civilian,
_panic,_locomotion_exit_yaw_min,_locomotion_exit_yaw_max,_human_locomotion_variation,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
panic,0,45,alt1,0.3,0.3,anim_crouch_to_move_exit_8_alt1,mocomp_exposed_exit@locomotion,
panic,0,45,alt2,0.3,0.3,anim_crouch_to_move_exit_8_alt2,mocomp_exposed_exit@locomotion,
panic,0,45,alt3,0.3,0.3,anim_crouch_to_move_exit_8_alt3,mocomp_exposed_exit@locomotion,
panic,0,45,*,0.3,0.3,anim_crouch_to_move_exit_8_alt4,mocomp_exposed_exit@locomotion,
panic,45,135,alt1,0.3,0.3,anim_crouch_to_move_exit_4_alt1,mocomp_exposed_exit@locomotion,
panic,45,135,alt2,0.3,0.3,anim_crouch_to_move_exit_4_alt2,mocomp_exposed_exit@locomotion,
panic,45,135,alt3,0.3,0.3,anim_crouch_to_move_exit_4_alt3,mocomp_exposed_exit@locomotion,
panic,45,135,*,0.3,0.3,anim_crouch_to_move_exit_4_alt4,mocomp_exposed_exit@locomotion,
panic,135,225,alt1,0.3,0.3,anim_crouch_to_move_exit_2_alt1,mocomp_exposed_exit@locomotion,
panic,135,225,alt2,0.3,0.3,anim_crouch_to_move_exit_2_alt2,mocomp_exposed_exit@locomotion,
panic,135,225,alt3,0.3,0.3,anim_crouch_to_move_exit_2_alt3,mocomp_exposed_exit@locomotion,
panic,135,225,*,0.3,0.3,anim_crouch_to_move_exit_2_alt4,mocomp_exposed_exit@locomotion,
panic,225,315,alt1,0.3,0.3,anim_crouch_to_move_exit_6_alt1,mocomp_exposed_exit@locomotion,
panic,225,315,alt2,0.3,0.3,anim_crouch_to_move_exit_6_alt2,mocomp_exposed_exit@locomotion,
panic,225,315,alt3,0.3,0.3,anim_crouch_to_move_exit_6_alt3,mocomp_exposed_exit@locomotion,
panic,225,315,*,0.3,0.3,anim_crouch_to_move_exit_6_alt4,mocomp_exposed_exit@locomotion,
panic,315,360,alt1,0.3,0.3,anim_crouch_to_move_exit_8_alt1,mocomp_exposed_exit@locomotion,
panic,315,360,alt2,0.3,0.3,anim_crouch_to_move_exit_8_alt2,mocomp_exposed_exit@locomotion,
panic,315,360,alt3,0.3,0.3,anim_crouch_to_move_exit_8_alt3,mocomp_exposed_exit@locomotion,
panic,315,360,*,0.3,0.3,anim_crouch_to_move_exit_8_alt4,mocomp_exposed_exit@locomotion,
,
move@civilian,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.3,0.3,anim_move_panic,mocomp_move@locomotion,
,
stand_to_crouch@civilian,
_human_locomotion_variation,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
alt1,0.2,0.15,anim_stand_to_crouch_idle_panic_alt1,mocomp_idle@exposed,
alt2,0.2,0.15,anim_stand_to_crouch_idle_panic_alt2,mocomp_idle@exposed,
*,0.2,0.15,anim_stand_to_crouch_idle_panic_alt3,mocomp_idle@exposed,
,
turn@civilian,
_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
80,115,0.2,0.2,anim_move_turn_90_left,mocomp_move_turn@locomotion,
115,160,0.2,0.2,anim_move_turn_135_left,mocomp_move_turn@locomotion,
160,180,0.2,0.2,anim_move_turn_180_left,mocomp_move_turn@locomotion,
180,215,0.2,0.2,anim_move_turn_180_right,mocomp_move_turn@locomotion,
215,245,0.2,0.2,anim_move_turn_135_right,mocomp_move_turn@locomotion,
245,280,0.2,0.2,anim_move_turn_90_right,mocomp_move_turn@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
