idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,stand_idle,mocomp_generic_animation,
crouch,0.2,0.2,crouch_idle,mocomp_generic_animation,
*,0.2,0.2,stand_idle,mocomp_generic_animation,
,
idle@exposed>idle@exposed,
_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,135,0.2,0.2,turn_45l,mocomp_turn@exposed,
225,360,0.2,0.2,turn_45r,mocomp_turn@exposed,
,
move@locomotion,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,combatrun_forward,mocomp_move@locomotion,
,
