aim_additive@exposed,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_exposed_stand_aim_up,anim_exposed_stand_aim_down,anim_exposed_stand_aim_left,anim_exposed_stand_aim_right,default,
crouch,0.5,anim_exposed_crouch_aim_up,anim_exposed_crouch_aim_down,anim_exposed_crouch_aim_left,anim_exposed_crouch_aim_right,default,
,
aim_additive@locomotion,
_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
0.2,anim_locomotion_aim_up,anim_locomotion_aim_down,anim_locomotion_aim_left,anim_locomotion_aim_right,default,
,
changestance@exposed,
_desired_stance,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,stand,0.1,0.2,anim_exposed_stand_2_crouch,mocomp_default_ignore_pain@cover,
prone,stand,0.1,0.1,anim_exposed_stand_2_prone,mocomp_default_ignore_pain@cover,
stand,crouch,0.1,0.2,anim_exposed_crouch_2_stand,mocomp_default_ignore_pain@cover,
prone,crouch,0.1,0.2,anim_exposed_crouch_2_prone,mocomp_default_ignore_pain@cover,
stand,prone,0.1,0.2,anim_exposed_prone_2_stand,mocomp_default_ignore_pain@cover,
crouch,prone,0.1,0.2,anim_exposed_prone_2_crouch,mocomp_default_ignore_pain@cover,
,
charge_melee@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_charge_melee_attack,mocomp_charge_melee@exposed,
,
combat_traverse@traversal,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,0.2,0.2,anim_jump_across_combat_128,mocomp_move_strict_traversal@locomotion,
jump_across_256,0.2,0.2,anim_jump_across_combat_256,mocomp_move_strict_traversal@locomotion,
jump_up_36,0.2,0.2,anim_jump_up_combat_36,mocomp_move_strict_traversal@locomotion,
jump_up_48,0.2,0.2,anim_jump_up_combat_48,mocomp_move_strict_traversal@locomotion,
jump_up_72,0.2,0.2,anim_jump_up_combat_72,mocomp_move_strict_traversal@locomotion,
jump_up_96,0.2,0.2,anim_jump_up_combat_96,mocomp_move_strict_traversal@locomotion,
jump_up_128,0.2,0.2,anim_jump_up_combat_128,mocomp_move_strict_traversal@locomotion,
jump_up_160,0.2,0.2,anim_jump_up_combat_160,mocomp_move_strict_traversal@locomotion,
mantle_across_48x64,0.2,0.2,anim_traverse_jump_up_48_across_64_down_48,mocomp_move_strict_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_mantle_over_combat_36,mocomp_move_strict_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_mantle_over_combat_48,mocomp_move_strict_traversal@locomotion,
mantle_over_72,0.2,0.2,anim_mantle_over_combat_72,mocomp_move_strict_traversal@locomotion,
mantle_over_96,0.2,0.2,anim_mantle_over_combat_96,mocomp_move_strict_traversal@locomotion,
mantle_over_128,0.2,0.2,anim_mantle_over_combat_128,mocomp_move_strict_traversal@locomotion,
jump_down_36,0.2,0.2,anim_jump_down_combat_36,mocomp_move_strict_traversal@locomotion,
jump_down_48,0.2,0.2,anim_jump_down_combat_48,mocomp_move_strict_traversal@locomotion,
jump_down_72,0.2,0.2,anim_jump_down_combat_72,mocomp_move_strict_traversal@locomotion,
jump_down_96,0.2,0.2,anim_jump_down_combat_96,mocomp_move_strict_traversal@locomotion,
jump_down_128,0.2,0.2,anim_jump_down_combat_128,mocomp_move_strict_traversal@locomotion,
jump_down_160,0.2,0.2,anim_jump_down_combat_160,mocomp_move_strict_traversal@locomotion,
climb_down_112,0.2,0.2,anim_climb_down_combat_112,mocomp_move_strict_traversal@locomotion,
climb_down_128,0.2,0.2,anim_climb_down_combat_128,mocomp_move_strict_traversal@locomotion,
climb_down_160,0.2,0.2,anim_climb_down_combat_160,mocomp_move_strict_traversal@locomotion,
climb_up_112,0.2,0.2,anim_climb_up_combat_112,mocomp_move_strict_traversal@locomotion,
climb_up_128,0.2,0.2,anim_climb_up_combat_128,mocomp_move_strict_traversal@locomotion,
climb_up_160,0.2,0.2,anim_climb_up_combat_160,mocomp_move_strict_traversal@locomotion,
jump_up_32,0.2,0.2,anim_jump_up_combat_32,mocomp_move_strict_traversal@locomotion,
jump_down_32,0.2,0.2,anim_jump_down_combat_32,mocomp_move_strict_traversal@locomotion,
jump_up_72_qtplaza,0.2,0.2,anim_jump_down_combat_72_qtplaza,mocomp_move_strict_traversal@locomotion,
jump_down_72_qtplaza,0.2,0.2,anim_jump_up_combat_72_qtplaza,mocomp_move_strict_traversal@locomotion,
window,0.2,0.2,anim_traverse_window_stop,mocomp_move_strict_traversal@locomotion,
,
death@special_death,
_stance,_damage_weapon,_damage_weapon_class,_damage_direction,_animation_alias,_animation_mocomp,
crouch,gadget_firefly_swarm_upgraded,*,*,anim_exposed_crouch_death_burned,mocomp_death@exposed,
stand,gadget_firefly_swarm_upgraded,*,*,anim_exposed_stand_death_burned,mocomp_death@exposed,
crouch,gadget_es_strike,*,*,anim_exposed_crouch_death_es_strike,mocomp_death@exposed,
stand,gadget_es_strike,*,*,anim_exposed_stand_death_es_strike,mocomp_death@exposed,
crouch,gadget_es_strike_upgraded,*,*,anim_exposed_crouch_death_burned,mocomp_death@exposed,
stand,gadget_es_strike_upgraded,*,*,anim_exposed_stand_death_es_strike,mocomp_death@exposed,
stand,gadget_rapid_strike,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,gadget_rapid_strike,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,gadget_rapid_strike,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,gadget_rapid_strike,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,gadget_rapid_strike_upgraded,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,gadget_rapid_strike_upgraded,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,gadget_rapid_strike_upgraded,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,gadget_rapid_strike_upgraded,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,gadget_takedown,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,gadget_takedown,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,gadget_takedown,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,gadget_takedown,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,gadget_takedown_upgraded,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,gadget_takedown_upgraded,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,gadget_takedown_upgraded,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,gadget_takedown_upgraded,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom_upgraded,*,back,anim_exposed_stand_death_chainmelee_back,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom_upgraded,*,front,anim_exposed_stand_death_chainmelee_front,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom_upgraded,*,left,anim_exposed_stand_death_chainmelee_left,mocomp_death@exposed,
stand,hero_gravityspikes_cybercom_upgraded,*,right,anim_exposed_stand_death_chainmelee_right,mocomp_death@exposed,
stand,gadget_exo_breakdown,*,*,anim_exposed_stand_death_exosuit,mocomp_death@exposed,
crouch,gadget_exo_breakdown,*,*,anim_exposed_crouch_death_exosuit,mocomp_death@exposed,
crouch,gadget_immolation,*,*,anim_exposed_crouch_death_immolation,mocomp_death@exposed,
stand,gadget_immolation,*,*,anim_exposed_stand_death_immolation,mocomp_death@exposed,
crouch,gadget_mrpukey,*,*,anim_death_crouch_puke,mocomp_death@exposed,
stand,gadget_mrpukey,*,*,anim_death_stand_puke,mocomp_death@exposed,
prone_back,*,*,*,anim_exposed_prone_death_back,mocomp_death@exposed,
prone_front,*,*,*,anim_exposed_prone_death_front,mocomp_death@exposed,
stand,*,explosive,*,anim_exposed_stand_death_explosive,mocomp_death@exposed,
crouch,*,explosive,*,anim_exposed_death_explosive,mocomp_death@exposed,
crouch,*,*,*,anim_exposed_crouch_death,mocomp_death@exposed,
*,*,*,*,anim_exposed_stand_death,mocomp_death@exposed,
,
exposed@death,
_stance,_damage_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,explosive,0,0,anim_exposed_death_explosive,mocomp_death@exposed,
stand,explosive,0,0,anim_exposed_stand_death_explosive,mocomp_death@exposed,
crouch,*,0,0,anim_exposed_crouch_death,mocomp_death@exposed,
*,*,0.2,0,anim_exposed_stand_death,mocomp_death@exposed,
,
flinch_pain@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.1,0.2,anim_exposed_flinch_pain,mocomp_idle@exposed,
crouch,0.1,0.2,anim_exposed_crouch_flinch_pain,mocomp_idle@exposed,
,
idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_idle,mocomp_idle@exposed,
crouch,0.2,0.2,anim_exposed_crouch_idle,mocomp_idle@exposed,
,
idle@exposed>shoot@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,
stand,0.2,0.3,anim_exposed_rifle_stand_casual_2_combat,
,
idle@exposed>tactical_walk,
_move_mode,_lookahead_angle_min,_lookahead_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
normal,50,75,0.3,0.3,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
normal,75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
normal,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
normal,157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
normal,180,202.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
normal,202.5,247.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
normal,247.5,285,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
normal,285,310,0.3,0.3,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
,
malfunction@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,0.2,0.2,anim_exposed_crouch_malfunction,mocomp_force_face_enemy,
stand,0.2,0.2,anim_exposed_stand_malfunction,mocomp_force_face_enemy,
*,0.2,0.2,anim_exposed_crouch_malfunction,mocomp_force_face_enemy,
,
melee@exposed,
_stance,_desired_stance,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,*,long,0.2,1.5,anim_exposed_melee2,mocomp_force_face_enemy,
stand,*,*,0.2,0.3,anim_exposed_melee1,mocomp_force_face_enemy,
,
move@locomotion,
_stance,_human_locomotion_movement_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,*,0.2,0.2,anim_move_run_f,mocomp_move@locomotion,
,
move@locomotion>move@locomotion,
_locomotion_motion_angle_min,_locomotion_motion_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
-180,-157.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
-157.5,-112.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
-112.5,-75,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
,
pain@exposed,
_stance,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,chest,0.2,0.2,anim_exposed_pain_back,mocomp_default_ignore_pain@cover,
stand,groin,0.2,0.2,anim_exposed_pain_groin,mocomp_default_ignore_pain@cover,
stand,head,0.2,0.2,anim_exposed_pain_head,mocomp_default_ignore_pain@cover,
stand,left_arm,0.2,0.2,anim_exposed_pain_left_arm,mocomp_default_ignore_pain@cover,
stand,right_arm,0.2,0.2,anim_exposed_pain_right_arm,mocomp_default_ignore_pain@cover,
stand,legs,0.2,0.2,anim_exposed_pain_leg,mocomp_default_ignore_pain@cover,
crouch,chest,0.2,0.2,anim_exposed_crouch_pain_chest,mocomp_default_ignore_pain@cover,
crouch,groin,0.2,0.2,anim_exposed_crouch_pain_chest,mocomp_default_ignore_pain@cover,
crouch,head,0.2,0.2,anim_exposed_crouch_pain_headsnap,mocomp_default_ignore_pain@cover,
crouch,left_arm,0.2,0.2,anim_exposed_crouch_pain_left_arm,mocomp_default_ignore_pain@cover,
crouch,right_arm,0.2,0.2,anim_exposed_crouch_pain_right_arm,mocomp_default_ignore_pain@cover,
crouch,legs,0.2,0.2,anim_exposed_crouch_pain_flinch,mocomp_default_ignore_pain@cover,
,
pain@special_pain,
_stance,_damage_weapon,_damage_direction,_animation_alias,_animation_mocomp,
crouch,gadget_firefly_swarm,*,anim_exposed_pain_crouch_firefly,mocomp_pain@exposed,
stand,gadget_firefly_swarm,*,anim_exposed_pain_stand_firefly,mocomp_pain@exposed,
crouch,gadget_forced_malfunction,*,anim_exposed_pain_crouch_malfunction,mocomp_pain@exposed,
stand,gadget_forced_malfunction,*,anim_exposed_pain_stand_malfunction,mocomp_pain@exposed,
crouch,gadget_proximity_det,*,anim_exposed_pain_crouch_proximity_det,mocomp_pain@exposed,
stand,gadget_proximity_det,*,anim_exposed_pain_stand_proximity_det,mocomp_pain@exposed,
crouch,gadget_sensory_overload,*,anim_exposed_pain_crouch_sensory_overload,mocomp_pain@exposed,
stand,gadget_sensory_overload,*,anim_exposed_pain_stand_sensory_overload,mocomp_pain@exposed,
crouch,gadget_exo_breakdown,*,anim_exposed_pain_crouch_exosuit,mocomp_pain@exposed,
stand,gadget_exo_breakdown,*,anim_exposed_pain_stand_exosuit,mocomp_pain@exposed,
prone_back,gadget_concussive_wave,*,anim_exposed_pain_proneb_concussive,mocomp_pain@exposed,
prone_front,gadget_concussive_wave,*,anim_exposed_pain_pronef_concussive,mocomp_pain@exposed,
crouch,gadget_concussive_wave,back,anim_exposed_pain_crouch_concussive_back,mocomp_pain@exposed,
crouch,gadget_concussive_wave,front,anim_exposed_pain_crouch_concussive_front,mocomp_pain@exposed,
crouch,gadget_concussive_wave,left,anim_exposed_pain_crouch_concussive_left,mocomp_pain@exposed,
crouch,gadget_concussive_wave,right,anim_exposed_pain_crouch_concussive_right,mocomp_pain@exposed,
stand,gadget_concussive_wave,back,anim_exposed_pain_stand_concussive_back,mocomp_pain@exposed,
stand,gadget_concussive_wave,front,anim_exposed_pain_stand_concussive_front,mocomp_pain@exposed,
stand,gadget_concussive_wave,left,anim_exposed_pain_stand_concussive_left,mocomp_pain@exposed,
stand,gadget_concussive_wave,right,anim_exposed_pain_stand_concussive_right,mocomp_pain@exposed,
crouch,gadget_immolation,*,anim_exposed_crouch_death_immolation,mocomp_pain@exposed,
stand,gadget_immolation,*,anim_exposed_stand_death_immolation,mocomp_pain@exposed,
crouch,*,*,anim_exposed_crouch_pain_flinch,mocomp_pain@exposed,
*,*,*,anim_exposed_pain_groin,mocomp_pain@exposed,
,
painrecovery@special_pain,
_stance,_animation_alias,_animation_mocomp,
prone_back,anim_recovery_prone_back_to_crouch,mocomp_cover_pain@cover,
*,anim_recovery_prone_front_to_crouch,mocomp_cover_pain@cover,
,
pronepain@special_pain,
_stance,_animation_alias,_animation_mocomp,
prone_back,anim_exposed_pain_proneb,mocomp_pain@exposed,
*,anim_exposed_pain_pronef,mocomp_pain@exposed,
,
reload@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.5,0.5,anim_exposed_reload,mocomp_generic_animation,
crouch,0.5,0.5,anim_exposed_crouch_reload,mocomp_generic_animation,
,
shoot@exposed>idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.3,0.3,anim_exposed_shoot_2_exposed_idle,mocomp_generic_animation,
crouch,0.3,0.3,anim_exposed_crouch_shoot_2_exposed_idle,mocomp_generic_animation,
,
shoot@exposed>shoot@exposed,
_stance,_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,60,75,0.3,0.3,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
stand,75,112.5,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
stand,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
stand,157.5,180,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
stand,180,202.5,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
stand,202.5,247.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
stand,247.5,275,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
stand,275,300,0.3,0.3,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
crouch,60,75,0.3,0.3,anim_exposed_crouch_tracking_turn60r,mocomp_turn@exposed,
crouch,75,112.5,0.3,0.3,anim_exposed_crouch_tracking_turn90r,mocomp_turn@exposed,
crouch,112.5,157.5,0.3,0.3,anim_exposed_crouch_tracking_turn135r,mocomp_turn@exposed,
crouch,157.5,180,0.3,0.3,anim_exposed_crouch_tracking_turn180r,mocomp_turn@exposed,
crouch,180,202.5,0,0.3,anim_exposed_crouch_tracking_turn180l,mocomp_turn@exposed,
crouch,202.5,247.5,0.3,0.3,anim_exposed_crouch_tracking_turn135l,mocomp_turn@exposed,
crouch,247.5,275,0.3,0.3,anim_exposed_crouch_tracking_turn90l,mocomp_turn@exposed,
crouch,275,300,0.3,0.3,anim_exposed_crouch_tracking_turn60l,mocomp_turn@exposed,
,
shoot_additive@exposed,
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
crouch,anim_exposed_crouch_shoot_semi,anim_exposed_crouch_shoot_single,anim_exposed_crouch_shoot_burst3,anim_exposed_crouch_shoot_burst4,anim_exposed_crouch_shoot_burst5,anim_exposed_crouch_shoot_burst6,
,
shoot_additive@locomotion,
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
crouch,anim_exposed_crouch_shoot_semi,anim_exposed_crouch_shoot_single,anim_exposed_crouch_shoot_burst3,anim_exposed_crouch_shoot_burst4,anim_exposed_crouch_shoot_burst5,anim_exposed_crouch_shoot_burst6,
,
shoot_idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.3,0.2,anim_shoot_idle,mocomp_idle@exposed,
crouch,0.3,0.2,anim_shoot_idle_crouch,mocomp_idle@exposed,
,
tactical_aim_additive@locomotion,
_locomotion_face_enemy_quadrant,_stance,_blend_in_time,_blend_out_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
locomotion_face_enemy_front,stand,0.1,0,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,locomotion,
locomotion_face_enemy_right,stand,0.1,0,anim_move_rifle_combat_tactical_r_aim_up,anim_move_rifle_combat_tactical_r_aim_down,anim_move_rifle_combat_tactical_r_aim_left,anim_move_rifle_combat_tactical_r_aim_right,locomotion,
locomotion_face_enemy_left,stand,0.1,0,anim_move_rifle_combat_tactical_l_aim_up,anim_move_rifle_combat_tactical_l_aim_down,anim_move_rifle_combat_tactical_l_aim_left,anim_move_rifle_combat_tactical_l_aim_right,locomotion,
locomotion_face_enemy_back,stand,0.1,0,anim_move_rifle_combat_tactical_b_aim_up,anim_move_rifle_combat_tactical_b_aim_down,anim_move_rifle_combat_tactical_b_aim_left,anim_move_rifle_combat_tactical_b_aim_right,locomotion,
locomotion_face_enemy_none,stand,0.1,0,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,locomotion,
,
tactical_shoot@locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,0.2,0.3,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,0.2,0.3,anim_move_rifle_combat_tactical_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,0.2,0.3,anim_move_rifle_combat_tactical_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,0.2,0.3,anim_move_rifle_combat_tactical_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,0.2,0.3,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
,
turn@tactical_locomotion,
_enemy,_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_enemy,90,112.5,0.3,0.2,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
has_enemy,112.5,157.5,0.3,0.2,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
has_enemy,157.5,180,0.3,0.2,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
has_enemy,180,202.5,0.3,0.2,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
has_enemy,202.5,247.5,0.3,0.2,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
has_enemy,247.5,270,0.3,0.2,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
,
unarmed_walk@locomotion,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_move_unarmed_walk_f,mocomp_move@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
walk@tactical_locomotion>walk@tactical_locomotion,
_move_mode,_enemy,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
normal,no_enemy,75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
normal,no_enemy,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
normal,no_enemy,157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
normal,no_enemy,-180,-157.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
normal,no_enemy,-157.5,-112.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
normal,no_enemy,-112.5,-75,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
,
walk_pain@tactical_locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_back,0.07,0.4,anim_move_rifle_combat_tactical_pain_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_front,0.07,0.4,anim_move_rifle_combat_tactical_pain_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,0.07,0.4,anim_move_rifle_combat_tactical_pain_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,0.07,0.4,anim_move_rifle_combat_tactical_pain_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,0.07,0.4,anim_move_rifle_combat_tactical_pain_f,mocomp_move_tactical_walk@locomotion,
,
