#
anim_exposed_crouch_aim_down,ai_base_rpg_crc_aim_2
anim_exposed_crouch_aim_left,ai_base_rpg_crc_aim_4
anim_exposed_crouch_aim_right,ai_base_rpg_crc_aim_6
anim_exposed_crouch_aim_up,ai_base_rpg_crc_aim_8
anim_exposed_crouch_greande_throw,ai_base_rpg_crc_throw
anim_exposed_crouch_reload,ai_base_rpg_crc_reload
anim_exposed_crouch_shoot_single,ai_base_rpg_crc_fire
anim_exposed_grenade_throwa,ai_base_rpg_stn_throw
anim_exposed_grenade_throwb,ai_base_rpg_stn_throw
anim_exposed_grenade_throwc,ai_base_rpg_stn_throw
anim_exposed_reload,ai_base_rpg_stn_reload
anim_exposed_shoot_single,ai_base_rpg_stn_fire
anim_exposed_stand_aim_down,ai_base_rpg_stn_aim_2
anim_exposed_stand_aim_left,ai_base_rpg_stn_aim_4
anim_exposed_stand_aim_right,ai_base_rpg_stn_aim_6
anim_exposed_stand_aim_up,ai_base_rpg_stn_aim_8
anim_shoot_idle,ai_base_rpg_stn_idle
anim_shoot_idle_crouch,ai_base_rpg_crc_idle
