air@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_idle,robot_procedural_traversal,
,
charge_melee_attack@locomotion,
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,locomotion_speed_walk,0.2,0.1,anim_zombie_melee_walk_au,mocomp_charge_melee@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,0.2,0.1,anim_zombie_melee_run_au,mocomp_charge_melee@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,0.2,0.1,anim_zombie_melee_walk_ad,mocomp_charge_melee@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,0.2,0.1,anim_zombie_melee_run_ad,mocomp_charge_melee@locomotion,
*,*,locomotion_speed_walk,0.2,0.1,anim_zombie_nolegs_melee_lunge,mocomp_charge_melee@locomotion,
*,*,locomotion_speed_run,0.2,0.1,anim_zombie_nolegs_melee_lunge,mocomp_charge_melee@locomotion,
,
combat_traverse@traversal,
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_72,*,0.2,0.2,anim_traverse_jump_across_72,mocomp_move_strict_traversal@locomotion,
,
death@locomotion,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
death_explosive@zombie,
_damage_direction,_damage_weapon_class,_blend_in_time,_animation_alias,_animation_mocomp,
front,explosive,0.3,anim_zombie_death_explosive_front,mocomp_death@exposed,
left,explosive,0.3,anim_zombie_death_explosive_left,mocomp_death@exposed,
right,explosive,0.3,anim_zombie_death_explosive_right,mocomp_death@exposed,
*,explosive,0.3,anim_zombie_death_explosive_back,mocomp_death@exposed,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
arms_up,has_legs_yes,0.2,0.2,anim_zombie_idle_au,mocomp_force_face_enemy,
arms_down,has_legs_yes,0.2,0.2,anim_zombie_idle_ad,mocomp_force_face_enemy,
*,has_legs_no,0.2,0.2,anim_zombie_nolegs_idle,mocomp_force_face_enemy,
,
juke@zombie,
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,locomotion_speed_walk,short,arms_down,left,0.3,0.4,anim_zombie_walk_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_down,right,0.3,0.4,anim_zombie_walk_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,left,0.3,0.4,anim_zombie_walk_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,right,0.3,0.4,anim_zombie_walk_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,left,0.3,0.4,anim_zombie_walk_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,right,0.3,0.4,anim_zombie_walk_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,left,0.3,0.4,anim_zombie_walk_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,right,0.3,0.4,anim_zombie_walk_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,left,0.3,0.4,anim_zombie_run_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,right,0.3,0.4,anim_zombie_run_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,left,0.3,0.4,anim_zombie_run_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,right,0.3,0.4,anim_zombie_run_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,left,0.3,0.4,anim_zombie_run_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,right,0.3,0.4,anim_zombie_run_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,left,0.3,0.4,anim_zombie_run_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,right,0.3,0.4,anim_zombie_run_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,left,0.3,0.4,anim_zombie_sprint_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,right,0.3,0.4,anim_zombie_sprint_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,left,0.3,0.4,anim_zombie_sprint_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,right,0.3,0.4,anim_zombie_sprint_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,left,0.3,0.4,anim_zombie_sprint_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,right,0.3,0.4,anim_zombie_sprint_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,left,0.3,0.4,anim_zombie_sprint_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,right,0.3,0.4,anim_zombie_sprint_au_juke_right_long,mocomp_default_ignore_pain@cover,
*,*,*,*,*,0.3,0.4,void,mocomp_default_ignore_pain@cover,
,
jump@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_traverse_jump,robot_start_traversal,
,
land@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,anim_traverse_land,robot_procedural_traversal,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,arms_up,has_legs_yes,0.2,0.2,anim_zombie_melee_walk_au,mocomp_force_face_enemy,
locomotion_speed_run,arms_up,has_legs_yes,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_up,has_legs_yes,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_up,has_legs_yes,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_walk,arms_down,has_legs_yes,0.2,0.2,anim_zombie_melee_walk_ad,mocomp_force_face_enemy,
locomotion_speed_run,arms_down,has_legs_yes,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_down,has_legs_yes,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_down,has_legs_yes,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_walk,*,has_legs_no,0.2,0.2,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_run,*,has_legs_no,0.2,0.2,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_sprint,*,has_legs_no,0.2,0.2,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_super_sprint,*,has_legs_no,0.2,0.2,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,locomotion_speed_walk,0,0.4,0.4,anim_zombie_walk_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,1,0.4,0.4,anim_zombie_walk_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,2,0.4,0.4,anim_zombie_walk_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,3,0.4,0.4,anim_zombie_walk_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,4,0.4,0.4,anim_zombie_walk_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,5,0.4,0.4,anim_zombie_walk_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,6,0.4,0.4,anim_zombie_walk_au_v6,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,7,0.4,0.4,anim_zombie_walk_au_v7,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,8,0.4,0.4,anim_zombie_walk_au_v8,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,9,0.4,0.4,anim_zombie_walk_au_v9,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,10,0.4,0.4,anim_zombie_walk_au_v10,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,11,0.4,0.4,anim_zombie_walk_au_v11,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,12,0.4,0.4,anim_zombie_walk_au_v12,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,13,0.4,0.4,anim_zombie_walk_au_v13,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,14,0.4,0.4,anim_zombie_walk_au_v14,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,15,0.4,0.4,anim_zombie_walk_au_v15,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,0,0.4,0.4,anim_zombie_run_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,1,0.4,0.4,anim_zombie_run_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,2,0.4,0.4,anim_zombie_run_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,3,0.4,0.4,anim_zombie_run_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,4,0.4,0.4,anim_zombie_run_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,5,0.4,0.4,anim_zombie_run_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,6,0.4,0.4,anim_zombie_run_au_v6,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,7,0.4,0.4,anim_zombie_run_au_v7,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,8,0.4,0.4,anim_zombie_run_au_v8,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,9,0.4,0.4,anim_zombie_run_au_v9,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,10,0.4,0.4,anim_zombie_run_au_v10,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,11,0.4,0.4,anim_zombie_run_au_v11,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,0,0.4,0.4,anim_zombie_sprint_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,1,0.4,0.4,anim_zombie_sprint_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,2,0.4,0.4,anim_zombie_sprint_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,3,0.4,0.4,anim_zombie_sprint_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,4,0.4,0.4,anim_zombie_sprint_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,5,0.4,0.4,anim_zombie_sprint_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_super_sprint,*,0.4,0.4,anim_zombie_super_sprint_au,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,0,0.4,0.4,anim_zombie_walk_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,1,0.4,0.4,anim_zombie_walk_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,2,0.4,0.4,anim_zombie_walk_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,3,0.4,0.4,anim_zombie_walk_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,4,0.4,0.4,anim_zombie_walk_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,5,0.4,0.4,anim_zombie_walk_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,6,0.4,0.4,anim_zombie_walk_ad_v6,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,7,0.4,0.4,anim_zombie_walk_ad_v7,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,8,0.4,0.4,anim_zombie_walk_ad_v8,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,9,0.4,0.4,anim_zombie_walk_ad_v9,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,10,0.4,0.4,anim_zombie_walk_ad_v10,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,11,0.4,0.4,anim_zombie_walk_ad_v11,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,12,0.4,0.4,anim_zombie_walk_ad_v12,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,13,0.4,0.4,anim_zombie_walk_ad_v13,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,0,0.4,0.4,anim_zombie_run_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,1,0.4,0.4,anim_zombie_run_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,2,0.4,0.4,anim_zombie_run_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,3,0.4,0.4,anim_zombie_run_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,4,0.4,0.4,anim_zombie_run_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,5,0.4,0.4,anim_zombie_run_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,6,0.4,0.4,anim_zombie_run_ad_v6,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,7,0.4,0.4,anim_zombie_run_ad_v7,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,8,0.4,0.4,anim_zombie_run_ad_v8,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,9,0.4,0.4,anim_zombie_run_ad_v9,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,10,0.4,0.4,anim_zombie_run_ad_v10,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,11,0.4,0.4,anim_zombie_run_ad_v11,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,12,0.4,0.4,anim_zombie_run_ad_v12,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,0,0.4,0.4,anim_zombie_sprint_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,1,0.4,0.4,anim_zombie_sprint_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,2,0.4,0.4,anim_zombie_sprint_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,3,0.4,0.4,anim_zombie_sprint_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,4,0.4,0.4,anim_zombie_sprint_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,5,0.4,0.4,anim_zombie_sprint_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,6,0.4,0.4,anim_zombie_sprint_ad_v6,mocomp_move@locomotion,
has_legs_yes,*,*,*,0.4,0.4,anim_zombie_super_sprint_ad,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_walk,*,0.4,0.4,anim_zombie_nolegs_walk,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_run,*,0.4,0.4,anim_zombie_nolegs_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_sprint,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
has_legs_no,*,*,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
,
move@zombie>move@zombie,
_locomotion_should_turn,_has_legs,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
should_turn,has_legs_yes,115,160,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_135_l,mocomp_turn@zombie,
should_turn,has_legs_yes,215,245,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_135_r,mocomp_turn@zombie,
should_turn,has_legs_yes,160,180,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_180_l,mocomp_turn@zombie,
should_turn,has_legs_yes,180,215,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_180_r,mocomp_turn@zombie,
should_turn,has_legs_yes,80,115,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_90_l,mocomp_turn@zombie,
should_turn,has_legs_yes,245,280,locomotion_speed_walk,stand,0.3,0.4,anim_zombie_walk_turn_90_r,mocomp_turn@zombie,
should_turn,has_legs_yes,115,160,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_135_l,mocomp_turn@zombie,
should_turn,has_legs_yes,215,245,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_135_r,mocomp_turn@zombie,
should_turn,has_legs_yes,160,180,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_180_l,mocomp_turn@zombie,
should_turn,has_legs_yes,180,215,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_180_r,mocomp_turn@zombie,
should_turn,has_legs_yes,80,115,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_90_l,mocomp_turn@zombie,
should_turn,has_legs_yes,245,280,locomotion_speed_sprint,stand,0.3,0.4,anim_zombie_sprint_turn_90_r,mocomp_turn@zombie,
should_turn,has_legs_yes,115,160,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_135_l,mocomp_turn@zombie,
should_turn,has_legs_yes,215,245,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_135_r,mocomp_turn@zombie,
should_turn,has_legs_yes,160,180,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_180_l,mocomp_turn@zombie,
should_turn,has_legs_yes,180,215,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_180_r,mocomp_turn@zombie,
should_turn,has_legs_yes,80,115,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_90_l,mocomp_turn@zombie,
should_turn,has_legs_yes,245,280,locomotion_speed_run,stand,0.3,0.4,anim_zombie_run_turn_90_r,mocomp_turn@zombie,
,
pain@zombie,
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,has_legs_yes,arms_down,0,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,7,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,8,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,9,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,10,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,11,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,12,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,13,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v13_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,6,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,7,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,8,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,9,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,10,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,11,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,12,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,13,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v13_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,14,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v14_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,15,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v15_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,0,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,7,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,8,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,9,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,10,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,11,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,12,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,6,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,7,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,8,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,9,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,10,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,11,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,0,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v5_pain_chest_f,mocomp_move@locomotion,
legs,has_legs_yes,arms_up,*,locomotion_speed_walk,0.09,0.4,anim_zombie_pain_walk_legs_au,mocomp_move@locomotion,
head,has_legs_yes,arms_up,*,locomotion_speed_walk,0.09,0.4,anim_zombie_pain_walk_head_au,mocomp_move@locomotion,
*,has_legs_yes,*,*,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,*,*,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,*,*,*,*,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
,
stumble@zombie,
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_sprint,0.2,0.2,anim_zombie_sprint_stumble,mocomp_move@locomotion,
,
suicide_bonuszm@zombie,
_has_legs,_animation_alias,_animation_mocomp,
has_legs_yes,anim_zombie_suicide_bonuszm,mocomp_generic_animation,
*,anim_zombie_suicide_no_legs_bonuszm,mocomp_generic_animation,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_taunt,mocomp_generic_animation,
,
traverse@zombie,
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_run,0.1,0.1,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_run,0.1,0.1,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_run,0.1,0.1,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_run,0.1,0.1,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_run,0.1,0.1,anim_zombie_run_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_run,0.1,0.1,anim_zombie_run_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_run,0.1,0.1,anim_zombie_run_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_run,0.1,0.1,anim_zombie_run_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_run,0.1,0.1,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_run,0.1,0.1,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_run,0.1,0.1,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,locomotion_speed_run,0.1,0.1,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_run,0.1,0.1,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
jump_across_128,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,0.1,0.1,anim_zombie_sprint_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_sprint,0.1,0.4,anim_zombie_sprint_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_sprint,0.1,0.1,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
mantle_across_48x64,*,0.1,0.1,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
climb_onto_dock,*,0.1,0.1,anim_zombie_climb_onto_dock_from_water,mocomp_move_traversal@locomotion,
jump_up108_down36,*,0.1,0.1,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.1,0.1,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,*,0.1,0.1,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up52_down36,*,0.1,0.1,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,*,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.1,0.1,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down308,*,0.1,0.1,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_up36_down52,*,0.1,0.1,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_dock,*,0.1,0.1,anim_zombie_jump_up_dockrailing_from_dock,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_water,*,0.1,0.1,anim_zombie_jump_up_dockrailing_from_water,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.1,0.1,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_down_72_one_way,*,0.1,0.1,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.1,0.1,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.1,0.1,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.1,0.1,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.1,0.1,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.1,0.1,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.1,0.1,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_up_160,*,0.1,0.1,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
jump_down_190,*,0.1,0.1,anim_zombie_jump_down_190,mocomp_move_traversal@locomotion,
jump_across_72,*,0.1,0.1,anim_traverse_jump_across_72,mocomp_move_traversal@locomotion,
jump_up_36,*,0.1,0.1,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_72,*,0.1,0.1,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
jump_across_128,*,0.1,0.1,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_96,*,0.1,0.1,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.1,0.1,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.1,0.1,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.1,0.1,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.1,0.1,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.1,0.1,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.1,0.1,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,*,0.1,0.1,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,0.1,0.1,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,0.1,0.1,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,0.1,0.1,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,0.1,0.1,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.1,0.4,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,*,0.1,0.1,anim_zombie_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,*,0.1,0.1,anim_zombie_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,*,0.1,0.1,anim_zombie_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,*,0.1,0.1,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,*,0.1,0.1,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,*,0.1,0.1,anim_zombie_climb_up_160,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,*,0.1,0.1,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_across_pap_bridge_smallgap,*,0.1,0.1,anim_zombie_jump_across_pap_bridge_smallgap,mocomp_move_traversal@locomotion,
jump_down_256,*,0.1,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
jump_up_32,*,0.1,0.1,anim_jump_up_combat_32,mocomp_move_traversal@locomotion,
jump_down_32,*,0.1,0.1,anim_jump_down_combat_32,mocomp_move_traversal@locomotion,
,
traverse_legless@zombie,
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
climb_down_112,*,0.2,0.1,anim_zombie_climb_down_nolegs_112,mocomp_move_traversal@locomotion,
climb_down_128,*,0.2,0.1,anim_zombie_climb_down_nolegs_128,mocomp_move_traversal@locomotion,
climb_down_160,*,0.2,0.1,anim_zombie_climb_down_nolegs_160,mocomp_move_traversal@locomotion,
climb_up_112,*,0.2,0.1,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,*,0.2,0.1,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,*,0.2,0.1,anim_zombie_climb_up_160,mocomp_move_traversal@locomotion,
jump_across_128,*,0.2,0.1,anim_zombie_jump_across_nolegs_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.2,0.1,anim_zombie_jump_across_nolegs_256,mocomp_move_traversal@locomotion,
jump_up_36,*,0.2,0.1,anim_zombie_jump_up_nolegs_36,mocomp_move_traversal@locomotion,
jump_up_48,*,0.2,0.1,anim_zombie_jump_up_nolegs_48,mocomp_move_traversal@locomotion,
jump_up_72,*,0.2,0.1,anim_zombie_jump_up_nolegs_72,mocomp_move_traversal@locomotion,
jump_up_96,*,0.2,0.1,anim_zombie_jump_up_nolegs_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.2,0.1,anim_zombie_jump_up_nolegs_128,mocomp_move_traversal@locomotion,
jump_up_160,*,0.2,0.1,anim_zombie_jump_up_nolegs_160,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.2,0.1,anim_zombie_mantle_over_nolegs_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.2,0.1,anim_zombie_mantle_over_nolegs_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.2,0.1,anim_zombie_mantle_over_nolegs_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.2,0.1,anim_zombie_mantle_over_nolegs_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.2,0.1,anim_zombie_mantle_over_nolegs_128,mocomp_move_traversal@locomotion,
jump_down_72_one_way,*,0.2,0.2,anim_zombie_jump_down_nolegs_72,mocomp_move_traversal@locomotion,
jump_down_128,*,0.2,0.2,anim_zombie_jump_down_nolegs_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.2,0.2,anim_zombie_jump_down_nolegs_160,mocomp_move_traversal@locomotion,
jump_down_48,*,0.2,0.2,anim_zombie_jump_down_48_crawl,mocomp_move_traversal@locomotion,
jump_down_72,*,0.2,0.2,anim_zombie_jump_down_72_crawl,mocomp_move_traversal@locomotion,
jump_down_36,*,0.2,0.2,anim_zombie_jump_down_nolegs_36,mocomp_move_traversal@locomotion,
jump_down_96,*,0.2,0.2,anim_zombie_jump_down_96_crawl,mocomp_move_traversal@locomotion,
mantle_across_48x64,*,0.2,0.2,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.2,0.2,anim_zombie_jump_up_nolegs_36_down_180,mocomp_move_traversal@locomotion,
climb_onto_dock,*,0.2,0.2,anim_zombie_climb_onto_dock_from_water,mocomp_move_traversal@locomotion,
jump_up108_down36,*,0.2,0.2,anim_zombie_jump_up_nolegs_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.2,0.2,anim_zombie_jump_up_nolegs_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.2,0.2,anim_zombie_jump_up_nolegs_180_down_36,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_water,*,0.2,0.2,anim_zombie_jump_up_dockrailing_from_water,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_dock,*,0.2,0.2,anim_zombie_jump_up_dockrailing_from_dock,mocomp_move_traversal@locomotion,
jump_up36_down52,*,0.2,0.2,anim_zombie_jump_up_nolegs_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down308,*,0.2,0.2,anim_zombie_jump_up_nolegs_36_down_308,mocomp_move_traversal@locomotion,
jump_up308_down36,*,0.2,0.2,anim_zombie_jump_up_nolegs_308_down_36,mocomp_move_traversal@locomotion,
jump_up52_down36,*,0.2,0.2,anim_zombie_jump_up_nolegs_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,*,0.2,0.2,anim_zombie_jump_up_nolegs_36_down_108,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.2,0.2,anim_zombie_jump_up_nolegs_36_down_244,mocomp_move_traversal@locomotion,
jump_down_190,*,0.2,0.2,anim_zombie_jump_down_190_crawl,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,*,0.2,0.2,anim_zombie_nolegs_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_across_pap_bridge_smallgap,*,0.2,0.2,anim_zombie_nolegs_jump_across_pap_bridge_smallgap,mocomp_move_traversal@locomotion,
jump_down_256,*,0.2,0.2,anim_zombie_jump_down_nolegs_256,mocomp_move_traversal@locomotion,
,
traverse_special_bonuszm@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.2,0.1,anim_zombie_idle_au,mocomp_bonuszm_special_traversal,
*,0.2,0.1,anim_zombie_nolegs_idle,mocomp_bonuszm_special_traversal,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
