death@margwa,
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_margwa_death,mocomp_death@exposed,
,
idle@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_idle,mocomp_generic_animation,
,
move@margwa,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_margwa_walk,mocomp_move@locomotion,
locomotion_speed_run,0.2,0.2,anim_margwa_run,mocomp_move@locomotion,
locomotion_speed_sprint,0.2,0.2,anim_margwa_run_charge,mocomp_move@locomotion,
,
move@margwa>move@margwa,
_locomotion_should_turn,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
should_turn,115,160,locomotion_speed_walk,0.1,0.1,anim_margwa_walk_turn_135_l,mocomp_move_turn@locomotion,
should_turn,200,245,locomotion_speed_walk,0.1,0.1,anim_margwa_walk_turn_135_r,mocomp_move_turn@locomotion,
should_turn,160,200,locomotion_speed_walk,0.1,0.1,anim_margwa_walk_turn_180,mocomp_move_turn@locomotion,
should_turn,80,115,locomotion_speed_walk,0.1,0.1,anim_margwa_walk_turn_90_l,mocomp_move_turn@locomotion,
should_turn,245,280,locomotion_speed_walk,0.1,0.1,anim_margwa_walk_turn_90_r,mocomp_move_turn@locomotion,
should_turn,115,160,*,0.1,0.1,anim_margwa_run_turn_135_l,mocomp_move_turn@locomotion,
should_turn,200,245,*,0.1,0.1,anim_margwa_run_turn_135_r,mocomp_move_turn@locomotion,
should_turn,160,200,*,0.1,0.1,anim_margwa_run_turn_180,mocomp_move_turn@locomotion,
should_turn,80,115,*,0.1,0.1,anim_margwa_run_turn_90_l,mocomp_move_turn@locomotion,
should_turn,245,280,*,0.1,0.1,anim_margwa_run_turn_90_r,mocomp_move_turn@locomotion,
,
octobomb_attack@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_swipe,mocomp_generic_animation,
,
pain@margwa,
_margwa_head,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.2,0.2,anim_margwa_head_l_explode,mocomp_pain@exposed,
middle,0.2,0.2,anim_margwa_head_m_explode,mocomp_pain@exposed,
right,0.2,0.2,anim_margwa_head_r_explode,mocomp_pain@exposed,
,
pain@margwa>move,
_locomotion_exit_yaw_min,_locomotion_exit_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
80,115,*,0.1,0.1,anim_margwa_run_turn_90_l,mocomp_exposed_exit@locomotion,
115,160,*,0.1,0.1,anim_margwa_run_turn_135_l,mocomp_exposed_exit@locomotion,
160,200,*,0.1,0.1,anim_margwa_run_turn_180,mocomp_exposed_exit@locomotion,
200,245,*,0.1,0.1,anim_margwa_run_turn_135_r,mocomp_exposed_exit@locomotion,
245,280,*,0.1,0.1,anim_margwa_run_turn_90_r,mocomp_exposed_exit@locomotion,
,
react_idgun@margwa,
_zombie_damageweapon_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
regular,0.2,0.2,anim_margwa_react_idgun,mocomp_generic_animation,
packed,0.2,0.2,anim_margwa_react_idgun_packed,mocomp_generic_animation,
,
react_stun@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_react_stun,mocomp_generic_animation,
,
react_sword@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_react_sword,mocomp_generic_animation,
,
smash_attack@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_smash_attack,mocomp_generic_animation,
,
spawn@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_spawn,mocomp_generic_animation,
,
swipe_attack@margwa,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_margwa_swipe_player,mocomp_melee@exposed,
,
teleport@margwa,
_margwa_teleport,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
in,0.2,0.2,anim_margwa_teleport_in,mocomp_generic_animation,
out,0.2,0.2,anim_margwa_teleport_out,mocomp_generic_animation,
,
traverse@margwa,
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_36,*,*,0.2,0.2,anim_margwa_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,*,0.2,0.2,anim_margwa_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,*,0.2,0.2,anim_margwa_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,*,0.2,0.2,anim_margwa_jump_down_96,mocomp_move_traversal@locomotion,
jump_up_36,*,*,0.2,0.2,anim_margwa_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,*,0.2,0.2,anim_margwa_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,*,*,0.2,0.2,anim_margwa_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,*,*,0.2,0.2,anim_margwa_jump_up_96,mocomp_move_traversal@locomotion,
mantle_over_36,*,*,0.2,0.2,anim_margwa_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,*,0.2,0.2,anim_margwa_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,*,0.2,0.2,anim_margwa_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,*,0.2,0.2,anim_margwa_mantle_over_96,mocomp_move_traversal@locomotion,
*,*,*,0.2,0.2,anim_margwa_teleport_out,mocomp_teleport_traversal@margwa,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
