#
anim_margwa_death,ai_margwa_death
anim_margwa_electric_defend_in,ai_zm_dlc4_margwa_elec_def_in
anim_margwa_electric_defend_out,ai_zm_dlc4_margwa_elec_def_out
anim_margwa_electric_ground_attack,ai_zm_dlc4_margwa_elec_atk_1
anim_margwa_electric_shoot_attack,ai_margwa_swipe_player
anim_margwa_electric_spawn,ai_zm_dlc4_margwa_spawn_elec
anim_margwa_fire_attack,ai_zm_dlc4_margwa_fire_atk
anim_margwa_fire_defend_in,ai_zm_dlc4_margwa_fire_def_in
anim_margwa_fire_defend_out,ai_zm_dlc4_margwa_fire_def_out
anim_margwa_fire_spawn,ai_zm_dlc4_margwa_spawn_fire
anim_margwa_head_l_explode,ai_zm_dlc4_margwa_idle_pain_head_l_explode
anim_margwa_head_m_explode,ai_zm_dlc4_margwa_idle_pain_head_m_explode
anim_margwa_head_r_explode,ai_zm_dlc4_margwa_idle_pain_head_r_explode
anim_margwa_idle,ai_margwa_idle_1
anim_margwa_jump_across_192,ai_zm_dlc4_margwa_jump_across_192
anim_margwa_jump_across_296,ai_zm_dlc4_margwa_jump_across_296
anim_margwa_jump_down_200,ai_zm_dlc4_margwa_jump_down_200
anim_margwa_jump_down_224,ai_zm_dlc4_margwa_jump_down_224
anim_margwa_jump_down_36,ai_margwa_trv_jump_down_36
anim_margwa_jump_down_48,ai_margwa_trv_jump_down_48
anim_margwa_jump_down_72,ai_margwa_trv_jump_down_72
anim_margwa_jump_down_96,ai_margwa_trv_jump_down_96
anim_margwa_jump_up_224,ai_zm_dlc4_margwa_jump_up_224
anim_margwa_jump_up_36,ai_margwa_trv_jump_up_36
anim_margwa_jump_up_48,ai_margwa_trv_jump_up_48
anim_margwa_jump_up_72,ai_margwa_trv_jump_up_72
anim_margwa_jump_up_96,ai_margwa_trv_jump_up_96
anim_margwa_light_attack,ai_margwa_smash_attack_1
anim_margwa_light_defend_in,ai_margwa_teleport_in
anim_margwa_light_defend_out,ai_margwa_teleport_out
anim_margwa_light_spawn,ai_zm_dlc4_margwa_spawn_light
anim_margwa_mantle_over_36,ai_margwa_trv_mantle_over_36
anim_margwa_mantle_over_48,ai_margwa_trv_mantle_over_48
anim_margwa_mantle_over_72,ai_margwa_trv_mantle_over_72
anim_margwa_mantle_over_96,ai_margwa_trv_mantle_over_96
anim_margwa_pain,ai_margwa_idle_pain_body
anim_margwa_react_idgun,ai_margwa_react_idgun
anim_margwa_react_idgun_packed,ai_margwa_react_idgun_pack
anim_margwa_react_stun,ai_margwa_react_stun
anim_margwa_react_sword,ai_margwa_react_sword
anim_margwa_run,ai_margwa_run_f
anim_margwa_run_charge,ai_margwa_run_charge_f
anim_margwa_run_turn_135_l,ai_margwa_run_charge_turn_135_l
anim_margwa_run_turn_135_r,ai_margwa_run_charge_turn_135_r
anim_margwa_run_turn_180,ai_margwa_run_charge_turn_180
anim_margwa_run_turn_45_l,ai_margwa_run_charge_turn_45_l
anim_margwa_run_turn_45_r,ai_margwa_run_charge_turn_45_r
anim_margwa_run_turn_90_l,ai_margwa_run_charge_turn_90_l
anim_margwa_run_turn_90_r,ai_margwa_run_charge_turn_90_r
anim_margwa_shadow_attack_in,ai_zm_dlc4_margwa_shdw_atk_intro
anim_margwa_shadow_attack_loop,ai_zm_dlc4_margwa_shdw_atk_loop
anim_margwa_shadow_attack_out,ai_zm_dlc4_margwa_shdw_atk_outro
anim_margwa_shadow_defend_in,ai_margwa_teleport_in
anim_margwa_shadow_defend_out,ai_margwa_teleport_out
anim_margwa_shadow_spawn,ai_zm_dlc4_margwa_spawn_shdw
anim_margwa_smash_attack,ai_margwa_smash_attack_1
anim_margwa_spawn,ai_margwa_spawn
anim_margwa_swipe,ai_zm_dlc4_margwa_swipe
anim_margwa_swipe_player,ai_margwa_swipe_player
anim_margwa_teleport_in,ai_margwa_teleport_in
anim_margwa_teleport_out,ai_margwa_teleport_out
anim_margwa_traverse,ai_margwa_teleport_out
anim_margwa_walk,ai_margwa_walk_f_1
anim_margwa_walk_turn_135_l,ai_margwa_walk_turn_135_l
anim_margwa_walk_turn_135_r,ai_margwa_walk_turn_135_r
anim_margwa_walk_turn_180,ai_margwa_walk_turn_180
anim_margwa_walk_turn_45_l,ai_margwa_walk_turn_45_l
anim_margwa_walk_turn_45_r,ai_margwa_walk_turn_45_r
anim_margwa_walk_turn_90_l,ai_margwa_walk_turn_90_l
anim_margwa_walk_turn_90_r,ai_margwa_walk_turn_90_r
void,void
