aim_additive@shoot_flame,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_ft_aim_up,anim_mechz_ft_aim_down,anim_mechz_ft_aim_left,anim_mechz_ft_aim_right,default,
,
aim_additive@shoot_flame_run,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_ft_run_aim_up,anim_mechz_ft_run_aim_down,anim_mechz_ft_run_aim_left,anim_mechz_ft_run_aim_right,default,
,
aim_additive@shoot_grenade,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_aim_up,anim_mechz_aim_down,anim_mechz_aim_left,anim_mechz_aim_right,default,
,
air@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_procedural_air,robot_procedural_traversal,
,
berserk@mechz,
_blend_out_time,_blend_in_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_go_berserk,mocomp_ignore_pain_face_enemy,
,
death@mechz,
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_mechz_death,mocomp_death@exposed,
,
idle@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_idle,mocomp_generic_animation,
,
jump@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_mechz_procedural_jump,robot_start_traversal,
,
land@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,anim_mechz_procedural_land,robot_procedural_traversal,
,
melee@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_melee,mocomp_force_face_enemy,
,
melee_trap@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_melee,mocomp_trap_attack@mechz,
,
move@mechz,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_mechz_walk,mocomp_move@locomotion,
locomotion_speed_run,0.2,0.2,anim_mechz_run,mocomp_move@locomotion,
locomotion_speed_sprint,0.2,0.2,anim_mechz_sprint,mocomp_move@locomotion,
,
pain@mechz,
_mechz_part,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
mechz_powercore,0.2,0.2,anim_mechz_pain_powercore,mocomp_pain@exposed,
mechz_gun,0.2,0.2,anim_mechz_pain_gun,mocomp_pain@exposed,
mechz_faceplate,0.2,0.2,anim_mechz_pain_faceplate,mocomp_pain@exposed,
*,0.2,0.2,anim_mechz_pain,mocomp_pain@exposed,
,
prep_grenade@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_prep_grenade_shoot,mocomp_generic_animation,
,
shoot_flame@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_shoot,mocomp_generic_animation,
,
shoot_flame_run@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_run,mocomp_move@locomotion,
,
shoot_flame_sweep@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_sweep,mocomp_generic_animation,
,
shoot_grenade@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_shoot_grenade,mocomp_generic_animation,
,
stumble_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_in,mocomp_generic_animation,
,
stumble_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_loop,mocomp_generic_animation,
,
stumble_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_out,mocomp_generic_animation,
,
stun_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_in,mocomp_generic_animation,
,
stun_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_loop,mocomp_generic_animation,
,
stun_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_out,mocomp_generic_animation,
,
traverse@mechz,
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_36,*,*,0.2,0.2,anim_mechz_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,*,0.2,0.2,anim_mechz_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,*,0.2,0.2,anim_mechz_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,*,0.2,0.2,anim_mechz_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,*,0.2,0.2,anim_mechz_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_148,*,*,0.2,0.2,anim_mechz_jump_down_148,mocomp_move_traversal@locomotion,
jump_down_160,*,*,0.2,0.2,anim_mechz_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,*,*,0.2,0.2,anim_mechz_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,*,*,0.2,0.2,anim_mechz_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,*,0.2,0.2,anim_mechz_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,*,*,0.2,0.2,anim_mechz_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,*,*,0.2,0.2,anim_mechz_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,*,0.2,0.2,anim_mechz_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_148,*,*,0.2,0.2,anim_mechz_jump_up_148,mocomp_move_traversal@locomotion,
jump_up_160,*,*,0.2,0.2,anim_mechz_jump_up_160,mocomp_move_traversal@locomotion,
jump_up36_down244,*,*,0.2,0.2,anim_mechz_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,*,*,0.2,0.2,anim_mechz_jump_up_244_down_36,mocomp_move_traversal@locomotion,
mantle_over_36,*,*,0.2,0.2,anim_mechz_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,*,0.2,0.2,anim_mechz_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,*,0.2,0.2,anim_mechz_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,*,0.2,0.2,anim_mechz_mantle_over_96,mocomp_move_traversal@locomotion,
jump_up36_down244,*,*,0.2,0.2,anim_mechz_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,*,*,0.2,0.2,anim_mechz_jump_up_244_down_36,mocomp_move_traversal@locomotion,
climb_up_lower_courtyard,*,*,0.2,0.2,anim_mechz_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_down_lower_courtyard,*,*,0.2,0.2,anim_mechz_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up_224,*,*,0.2,0.2,anim_mechz_jump_up_224,mocomp_move_traversal@locomotion,
jump_down_224,*,*,0.2,0.2,anim_mechz_jump_down_224,mocomp_move_traversal@locomotion,
jump_across_192,*,*,0.2,0.2,anim_mechz_jump_across_192,mocomp_move_traversal@locomotion,
jump_across_296,*,*,0.2,0.2,anim_mechz_jump_across_296,mocomp_move_traversal@locomotion,
jump_down_200,*,*,0.2,0.2,anim_mechz_jump_down_200,mocomp_move_traversal@locomotion,
*,*,*,0.2,0.2,anim_mechz_teleport_out,mocomp_teleport_traversal@mechz,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
