aim_additive@shoot_claw,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_claw_aim_up,anim_mechz_claw_aim_down,anim_mechz_claw_aim_left,anim_mechz_claw_aim_right,default,
,
aim_additive@shoot_flame,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_ft_aim_up,anim_mechz_ft_aim_down,anim_mechz_ft_aim_left,anim_mechz_ft_aim_right,default,
,
aim_additive@shoot_flame_run,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_ft_run_aim_up,anim_mechz_ft_run_aim_down,anim_mechz_ft_run_aim_left,anim_mechz_ft_run_aim_right,default,
,
aim_additive@shoot_grenade,
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,0.5,anim_mechz_aim_up,anim_mechz_aim_down,anim_mechz_aim_left,anim_mechz_aim_right,default,
,
berserk@mechz,
_blend_out_time,_blend_in_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_go_berserk,mocomp_ignore_pain_face_enemy,
,
death@mechz,
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_mechz_death,mocomp_death@exposed,
,
face_tank@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_sweep_up,mocomp_face_tank@mechz,
,
hit_by_tank_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_hit_by_tank_in,mocomp_jump_tank@mechz,
,
hit_by_tank_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_hit_by_tank_loop,mocomp_jump_tank@mechz,
,
hit_by_tank_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_hit_by_tank_out,mocomp_jump_tank@mechz,
,
idle@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_idle,mocomp_generic_animation,
,
jump_down_tank@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,anim_mechz_jump_tank_out,mocomp_jump_tank@mechz,
,
jump_hover_tank@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,anim_mechz_jump_tank_loop,mocomp_jump_tank@mechz,
,
jump_up_tank@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,anim_mechz_jump_tank_in,mocomp_jump_tank@mechz,
,
melee@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_melee,mocomp_force_face_enemy,
,
melee_trap@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_melee,mocomp_trap_attack@mechz,
,
move@mechz,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_mechz_walk,mocomp_move@locomotion,
locomotion_speed_run,0.2,0.2,anim_mechz_run,mocomp_move@locomotion,
locomotion_speed_sprint,0.2,0.2,anim_mechz_sprint,mocomp_move@locomotion,
,
pain@mechz,
_mechz_part,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
mechz_powercore,0.2,0.2,anim_mechz_pain_powercore,mocomp_pain@exposed,
mechz_gun,0.2,0.2,anim_mechz_pain_gun,mocomp_pain@exposed,
mechz_faceplate,0.2,0.2,anim_mechz_pain_faceplate,mocomp_pain@exposed,
*,0.2,0.2,anim_mechz_pain,mocomp_pain@exposed,
,
prep_grenade@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_prep_grenade_shoot,mocomp_generic_animation,
,
robot_stomped_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0.2,anim_mechz_stomped_in,mocomp_jump_tank@mechz,
,
robot_stomped_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stomped_loop,mocomp_jump_tank@mechz,
,
robot_stomped_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stomped_out,mocomp_jump_tank@mechz,
,
shoot_claw@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_claw_shoot,mocomp_generic_animation,
,
shoot_claw_intro@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_claw_shoot_intro,mocomp_generic_animation,
,
shoot_flame@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_shoot,mocomp_generic_animation,
,
shoot_flame_run@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_run,mocomp_move@locomotion,
,
shoot_flame_sweep@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_ft_sweep,mocomp_generic_animation,
,
shoot_grenade@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_shoot_grenade,mocomp_generic_animation,
,
stumble_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_in,mocomp_generic_animation,
,
stumble_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_loop,mocomp_generic_animation,
,
stumble_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stumble_out,mocomp_generic_animation,
,
stun_in@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_in,mocomp_generic_animation,
,
stun_loop@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_loop,mocomp_generic_animation,
,
stun_out@mechz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mechz_stun_out,mocomp_generic_animation,
,
traverse@mechz,
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
zm_jump_across_120,*,*,0.2,0.2,anim_mechz_jump_across_120,mocomp_move_traversal@locomotion,
zm_jump_down_127,*,*,0.2,0.2,anim_mechz_jump_down_127,mocomp_move_traversal@locomotion,
zm_jump_down_48,*,*,0.2,0.2,anim_mechz_jump_down_48,mocomp_move_traversal@locomotion,
zm_jump_down_96,*,*,0.2,0.2,anim_mechz_jump_down_96,mocomp_move_traversal@locomotion,
zm_jump_down_72,*,*,0.2,0.2,anim_mechz_jump_down_72,mocomp_move_traversal@locomotion,
zm_jump_down_church,*,*,0.2,0.2,anim_mechz_jump_down_church,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_112,*,*,0.2,0.2,anim_mechz_jump_down_dlc4_112,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_120,*,*,0.2,0.2,anim_mechz_jump_down_dlc4_120,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_140,*,*,0.2,0.2,anim_mechz_jump_down_dlc4_140,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_96,*,*,0.2,0.2,anim_mechz_jump_down_dlc4_96,mocomp_move_traversal@locomotion,
zm_jump_up_127,*,*,0.2,0.2,anim_mechz_jump_up_127,mocomp_move_traversal@locomotion,
zm_jump_up_48,*,*,0.2,0.2,anim_mechz_jump_up_48,mocomp_move_traversal@locomotion,
zm_jump_up_96,*,*,0.2,0.2,anim_mechz_jump_up_96,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_140,*,*,0.2,0.2,anim_mechz_jump_up_dlc4_140,mocomp_move_traversal@locomotion,
zm_jump_up_dlc5_140_special,*,*,0.2,0.2,anim_mechz_jump_up_trench_wall_140,mocomp_move_traversal@locomotion,
zm_mantle_over_40_hurdle,*,*,0.2,0.2,anim_mechz_mantle_over_40_hurdle,mocomp_move_traversal@locomotion,
zm_scaffold_72,*,*,0.2,0.2,anim_mechz_scaffold_72,mocomp_move_traversal@locomotion,
zm_vault_barbedwire_24,*,*,0.2,0.2,anim_mechz_vault_barbedwire_24,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
