#
anim_mechz_aim_down,ai_zm_dlc1_soldat_chaingun_aim_2
anim_mechz_aim_left,ai_zm_dlc1_soldat_chaingun_aim_4
anim_mechz_aim_right,ai_zm_dlc1_soldat_chaingun_aim_6
anim_mechz_aim_up,ai_zm_dlc1_soldat_chaingun_aim_8
anim_mechz_death,ai_zm_dlc1_soldat_death,ai_zm_dlc1_soldat_death_2
anim_mechz_ft_aim_down,ai_zm_dlc1_soldat_ft_aim_2
anim_mechz_ft_aim_left,ai_zm_dlc1_soldat_ft_aim_4
anim_mechz_ft_aim_right,ai_zm_dlc1_soldat_ft_aim_6
anim_mechz_ft_aim_up,ai_zm_dlc1_soldat_ft_aim_8
anim_mechz_ft_run,ai_zm_dlc1_soldat_ft_run
anim_mechz_ft_run_aim_down,ai_zm_dlc1_soldat_ft_run_aim_2
anim_mechz_ft_run_aim_left,ai_zm_dlc1_soldat_ft_run_aim_4
anim_mechz_ft_run_aim_right,ai_zm_dlc1_soldat_ft_run_aim_6
anim_mechz_ft_run_aim_up,ai_zm_dlc1_soldat_ft_run_aim_8
anim_mechz_ft_shoot,ai_zm_dlc1_soldat_ft_aim_idle
anim_mechz_ft_sweep,ai_zm_dlc1_soldat_ft_sweep
anim_mechz_go_berserk,ai_zm_dlc1_soldat_berserk,ai_zm_dlc1_soldat_berserk_2
anim_mechz_idle,rtrg_ai_zm_dlc1_soldat_idle
anim_mechz_jump_across_192,ai_zm_dlc4_soldat_jump_across_192
anim_mechz_jump_across_296,ai_zm_dlc4_soldat_jump_across_296
anim_mechz_jump_down_128,ai_zm_dlc1_soldat_jump_down_128
anim_mechz_jump_down_148,ai_zm_dlc4_soldat_jump_down_148
anim_mechz_jump_down_160,ai_zm_dlc1_soldat_jump_down_160
anim_mechz_jump_down_190,ai_zm_dlc1_soldat_jump_down_190
anim_mechz_jump_down_200,ai_zm_dlc4_soldat_jump_down_200
anim_mechz_jump_down_224,ai_zm_dlc4_soldat_jump_down_224
anim_mechz_jump_down_36,ai_zm_dlc1_soldat_jump_down_36
anim_mechz_jump_down_48,ai_zm_dlc1_soldat_jump_down_48
anim_mechz_jump_down_72,ai_zm_dlc1_soldat_jump_down_72
anim_mechz_jump_down_96,ai_zm_dlc1_soldat_jump_down_96
anim_mechz_jump_up_128,ai_zm_dlc1_soldat_jump_up_128
anim_mechz_jump_up_148,ai_zm_dlc4_soldat_jump_up_148
anim_mechz_jump_up_160,ai_zm_dlc1_soldat_jump_up_160
anim_mechz_jump_up_224,ai_zm_dlc4_soldat_jump_up_224
anim_mechz_jump_up_244_down_36,ai_zm_dlc1_soldat_jump_up_244_down_36
anim_mechz_jump_up_36,ai_zm_dlc1_soldat_jump_up_36
anim_mechz_jump_up_36_down_244,ai_zm_dlc1_soldat_jump_up_36_down_244
anim_mechz_jump_up_48,ai_zm_dlc1_soldat_jump_up_48
anim_mechz_jump_up_72,ai_zm_dlc1_soldat_jump_up_72
anim_mechz_jump_up_96,ai_zm_dlc1_soldat_jump_up_96
anim_mechz_mantle_over_36,ai_zm_dlc1_soldat_mantle_over_36
anim_mechz_mantle_over_48,ai_zm_dlc1_soldat_mantle_over_48
anim_mechz_mantle_over_72,ai_zm_dlc1_soldat_mantle_over_72
anim_mechz_mantle_over_96,ai_zm_dlc1_soldat_mantle_over_96
anim_mechz_melee,ai_zm_dlc1_soldat_melee_a,ai_zm_dlc1_soldat_melee_b
anim_mechz_pain,ai_zm_dlc1_soldat_powercore_pain
anim_mechz_pain_faceplate,ai_zm_dlc1_soldat_head_stun_intro
anim_mechz_pain_gun,ai_zm_dlc1_soldat_chaingun_destroyed_pain
anim_mechz_pain_powercore,ai_zm_dlc1_soldat_powercore_pain
anim_mechz_prep_grenade_shoot,ai_zm_dlc1_soldat_chaingun_intro_sprint_to_aim_5
anim_mechz_procedural_air,ai_zm_dlc4_soldat_launch_pad_loop
anim_mechz_procedural_jump,ai_zm_dlc4_soldat_launch_pad_takeoff
anim_mechz_procedural_land,ai_zm_dlc4_soldat_launch_pad_land
anim_mechz_run,ai_zm_dlc1_soldat_run
anim_mechz_shoot_grenade,ai_zm_dlc1_soldat_chaingun_fire
anim_mechz_sprint,ai_zm_dlc1_soldat_sprint
anim_mechz_stumble_in,ai_zm_dlc1_soldat_stumble_intro
anim_mechz_stumble_loop,ai_zm_dlc1_soldat_stumble_loop
anim_mechz_stumble_out,ai_zm_dlc1_soldat_stumble_outro
anim_mechz_stun_in,ai_zm_dlc1_soldat_head_stun_intro
anim_mechz_stun_loop,ai_zm_dlc1_soldat_head_stun_loop
anim_mechz_stun_out,ai_zm_dlc1_soldat_head_stun_outro
anim_mechz_teleport_out,ai_zm_dlc1_soldat_ft_aim_idle
anim_mechz_walk,ai_zm_dlc1_soldat_walk_basic
void,void
