death@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,par_death,
,
fire@stationary,
_context,_parasite_firing_rate,_blend_in_time,_blend_out_time,_animation_alias,
*,slow,0.2,0.2,par_shoot_slow,
*,medium,0.2,0.2,par_shoot_medium,
*,fast,0.2,0.2,par_shoot_fast,
,
idgun@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_b,_animation_alias_param_f,_animation_alias_param_l,_animation_alias_param_r,
0,*,*,0.3,0.3,par_idgun_b,par_idgun_f,par_idgun_l,par_idgun_r,
,
idgun_crush@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_b,_animation_alias_param_f,_animation_alias_param_l,_animation_alias_param_r,
0,*,*,0.3,0.3,par_idgun_crush_b,par_idgun_crush_f,par_idgun_crush_l,par_idgun_crush_r,
,
locomotion@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_param_idle_blend_dropoff,
0,*,*,0.3,0.3,par_fly_f,par_fly_b,par_fly_l,par_fly_r,par_balance_idle,0.6,
,
