close_vents@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.3,0.3,qt_close_vents,
,
death@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.1,0.2,qt_death,
,
fire@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.2,0.2,qt_fire,
,
idle@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.4,0.4,qt_idle,
,
idle@stationary>idle@stationary,
_enemy_yaw_min,_enemy_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,
67.5,112.5,0.2,0.2,qt_turn_l_90,
112.5,157.5,0.2,0.2,qt_turn_l_135,
157.5,180,0.2,0.2,qt_turn_l_180,
180,202.5,0.2,0.2,qt_turn_r_180,
202.5,247.5,0.2,0.2,qt_turn_r_135,
247.5,292.5,0.2,0.2,qt_turn_r_90,
,
locomotion@movement,
_speed_min,_speed_max,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,0.1,0.1,qt_walk_f,qt_walk_b,qt_walk_l,qt_walk_r,qt_balance_slow,qt_turn_l,qt_turn_r,
,
open_vents@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.4,0.4,qt_open_vents,
,
pain@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.1,0.2,qt_pain,
,
trophy_disabled@stationary,
_blend_in_time,_blend_out_time,_animation_alias,
0.1,0.2,qt_trophydisabled,
,
