#
qt_balance_fast,ai_quadtank_walk_fast_f_in_place
qt_balance_slow,ai_quadtank_idle_balance
qt_close_vents,ai_quadtank_idle_damaged
qt_death,ai_quadtank_dth_large
qt_fire,ai_quadtank_fire
qt_idle,ai_quadtank_idle_damaged
qt_open_vents,ai_quadtank_idle_damaged
qt_pain,ai_quadtank_pain_hvy_b,ai_quadtank_pain_hvy_f,ai_quadtank_pain_hvy_l,ai_quadtank_pain_hvy_r
qt_run_b,ai_quadtank_walk_fast_b
qt_run_f,ai_quadtank_walk_fast_f
qt_run_l,ai_quadtank_walk_fast_l
qt_run_r,ai_quadtank_walk_fast_r
qt_trophydisabled,ai_quadtank_pain_hvy_b,ai_quadtank_pain_hvy_f,ai_quadtank_pain_hvy_l,ai_quadtank_pain_hvy_r,ai_quadtank_pain_trophy_system
qt_turn_l,ai_quadtank_turn_l_loop_in_place_delta
qt_turn_l_135,ai_quadtank_stn_turn_135_l
qt_turn_l_180,ai_quadtank_stn_turn_180_l
qt_turn_l_90,ai_quadtank_stn_turn_90_l
qt_turn_r,ai_quadtank_turn_r_loop_in_place_delta
qt_turn_r_135,ai_quadtank_stn_turn_135_r
qt_turn_r_180,ai_quadtank_stn_turn_180_r
qt_turn_r_90,ai_quadtank_stn_turn_90_r
qt_walk_b,ai_quadtank_walk_slow_b
qt_walk_f,ai_quadtank_walk_slow_f
qt_walk_l,ai_quadtank_walk_slow_l
qt_walk_r,ai_quadtank_walk_slow_r
