death@raz,
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_raz_death,mocomp_death@exposed,
,
dragonshield_pain@raz,
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
back,0.2,0.2,anim_raz_pain_dragonshield_b,mocomp_pain@exposed,
left,0.2,0.2,anim_raz_pain_dragonshield_l,mocomp_pain@exposed,
right,0.2,0.2,anim_raz_pain_dragonshield_r,mocomp_pain@exposed,
front,0.2,0.2,anim_raz_pain_dragonshield_f,mocomp_pain@exposed,
,
go_berserk@raz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_raz_go_berserk,mocomp_pain@exposed,
,
ground_torpedo@raz,
_blend_out_time,_blend_in_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_raz_shoot_ground_torpedo,mocomp_generic_ignore_pain@cover,
,
idle@raz,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_raz_idle,mocomp_generic_animation,
,
jump_throw_window@raz,
_gibbed_limbs,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_36,mocomp_barricade_enter_no_z@zombie,
*,*,0.2,0.2,anim_raz_mantle_over_36,mocomp_barricade_enter_no_z@zombie,
,
melee@raz,
_gibbed_limbs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
right_arm,*,0.2,0.2,anim_raz_noarm_melee,mocomp_force_face_enemy,
*,locomotion_speed_sprint,0.2,0.2,anim_raz_enraged_melee,mocomp_force_face_enemy,
*,*,0.2,0.2,anim_raz_melee,mocomp_force_face_enemy,
,
move@raz,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,0.2,0.2,anim_raz_sprint,mocomp_move@locomotion,
*,0.2,0.2,anim_raz_walk,mocomp_move@locomotion,
,
pain@raz,
_locomotion_speed,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,*,0.15,0.4,anim_raz_pain_sprint,mocomp_pain@exposed,
*,*,0.15,0.4,anim_raz_pain,mocomp_pain@exposed,
,
special_pain@raz,
_gib_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
head,0.2,0.2,anim_raz_pain_head,mocomp_pain@exposed,
left_arm,0.2,0.2,anim_raz_pain_left_arm,mocomp_pain@exposed,
arms,0.2,0.2,anim_raz_pain_chest,mocomp_pain@exposed,
left_leg,0.2,0.2,anim_raz_pain_left_leg,mocomp_pain@exposed,
right_leg,0.2,0.2,anim_raz_pain_right_leg,mocomp_pain@exposed,
right_arm,0.2,0.2,anim_raz_pain_right_arm,mocomp_pain@exposed,
,
traverse@raz,
_traversal_type,_gibbed_limbs,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_36,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,right_arm,*,0.2,0.2,anim_raz_gunless_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_160,mocomp_move_traversal@locomotion,
jump_up36_down244,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_244_down_36,mocomp_move_traversal@locomotion,
mantle_over_36,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_128,mocomp_move_traversal@locomotion,
jump_up36_down180,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up180_down36,right_arm,*,0.2,0.2,anim_raz_gunless_jump_up_180_down_36,mocomp_move_traversal@locomotion,
mantle_over_192x32,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_192x32,mocomp_move_traversal@locomotion,
mantle_over_32x192,right_arm,*,0.2,0.2,anim_raz_gunless_mantle_over_32x192,mocomp_move_traversal@locomotion,
jump_down_36,*,*,0.2,0.2,anim_raz_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,*,0.2,0.2,anim_raz_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,*,0.2,0.2,anim_raz_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,*,0.2,0.2,anim_raz_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,*,0.2,0.2,anim_raz_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,*,0.2,0.2,anim_raz_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,*,*,0.2,0.2,anim_raz_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,*,*,0.2,0.2,anim_raz_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,*,0.2,0.2,anim_raz_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,*,*,0.2,0.2,anim_raz_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,*,*,0.2,0.2,anim_raz_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,*,0.2,0.2,anim_raz_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,*,*,0.2,0.2,anim_raz_jump_up_160,mocomp_move_traversal@locomotion,
jump_up36_down244,*,*,0.2,0.2,anim_raz_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,*,*,0.2,0.2,anim_raz_jump_up_244_down_36,mocomp_move_traversal@locomotion,
mantle_over_36,*,*,0.2,0.2,anim_raz_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,*,0.2,0.2,anim_raz_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,*,0.2,0.2,anim_raz_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,*,0.2,0.2,anim_raz_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,*,0.2,0.2,anim_raz_mantle_over_128,mocomp_move_traversal@locomotion,
jump_up36_down180,*,*,0.2,0.2,anim_raz_jump_up_36_down_180,mocomp_move_traversal@locomotion,
stalingrad_staircase_down,*,*,0.2,0.2,anim_raz_stalingrad_staircase_down,mocomp_move_traversal@locomotion,
stalingrad_staircase_up,*,*,0.2,0.2,anim_raz_stalingrad_staircase_up,mocomp_move_traversal@locomotion,
jump_up180_down36,*,*,0.2,0.2,anim_raz_jump_up_180_down_36,mocomp_move_traversal@locomotion,
mantle_over_192x32,*,*,0.2,0.2,anim_raz_mantle_over_192x32,mocomp_move_traversal@locomotion,
mantle_over_32x192,*,*,0.2,0.2,anim_raz_mantle_over_32x192,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
