adjust_to_cover@cover,
_stance,_desired_stance,_yaw_to_cover_min,_yaw_to_cover_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,crouch,-125,-90,0.2,0.1,anim_exposed_stand_left_2_cover,adjust_to_cover,
stand,crouch,90,125,0.2,0.1,anim_exposed_stand_right_2_cover,adjust_to_cover,
stand,crouch,-90,90,0.2,0.1,anim_exposed_stand_front_2_cover,adjust_to_cover,
stand,crouch,*,*,0.2,0.1,anim_exposed_stand_back_2_cover,adjust_to_cover,
,
aim_additive@crawler,
_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
0.2,anim_shoot_crawl_aim8,anim_shoot_crawl_aim2,anim_shoot_crawl_aim4,anim_shoot_crawl_aim6,robot_crawler,
,
aim_additive@exposed,
_stance,_weapon_class,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,rifle,0.5,anim_exposed_stand_aim_up,anim_exposed_stand_aim_down,anim_exposed_stand_aim_left,anim_exposed_stand_aim_right,default,
crouch,rifle,0.5,anim_exposed_crouch_aim_up,anim_exposed_crouch_aim_down,anim_exposed_crouch_aim_left,anim_exposed_crouch_aim_right,default,
,
aim_additive@locomotion,
_move_mode,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
marching,0,anim_move_rifle_combat_march_f_aim_up,anim_move_rifle_combat_march_f_aim_down,anim_move_rifle_combat_march_f_aim_left,anim_move_rifle_combat_march_f_aim_right,locomotion,
,
aim_additive_over@cover,
_blend_in_time,_blend_out_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
0.2,0.2,anim_cover_crouch_over_aim_up,anim_cover_crouch_over_aim_down,anim_cover_crouch_over_aim_left,anim_cover_crouch_over_aim_right,robot_cover_over,
,
air@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.2,anim_traverse_idle,robot_procedural_traversal,
,
air_aim_additive@traversal,
_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
0.1,anim_jump_idle_aim_up,anim_jump_idle_aim_down,anim_jump_idle_aim_left,anim_jump_idle_aim_right,default,
,
alert@cover,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_cover_idle,mocomp_idle@cover,
,
alert@cover>over@cover,
_desired_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.3,0.2,anim_cover_crouch_alert_to_over,mocomp_default_ignore_pain@cover,
,
alert@cover>scan@cover,
_desired_stance,_cover_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,cover_left_direction,0.2,0.4,anim_cover_left_alert_2_scan,mocomp_generic_ignore_pain@cover,
stand,cover_right_direction,0.2,0.4,anim_cover_right_alert_2_scan,mocomp_generic_ignore_pain@cover,
stand,*,0.2,0.4,anim_cover_crouch_alert_to_over,mocomp_generic_ignore_pain@cover,
,
changestance@exposed,
_desired_stance,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,stand,0.1,0.2,anim_exposed_stand_2_crouch,mocomp_default_ignore_pain@cover,
stand,crouch,0.1,0.2,anim_exposed_crouch_2_stand,mocomp_default_ignore_pain@cover,
,
charge@locomotion,
_locomotion_speed,_robot_locomotion_type,_animation_alias,_animation_mocomp,
locomotion_speed_walk,alt1,anim_charge_walk_to_enemy_alt1,mocomp_move@locomotion,
locomotion_speed_walk,alt2,anim_charge_walk_to_enemy_alt2,mocomp_move@locomotion,
locomotion_speed_walk,alt3,anim_charge_walk_to_enemy_alt3,mocomp_move@locomotion,
locomotion_speed_walk,*,anim_charge_walk_to_enemy_alt4,mocomp_move@locomotion,
locomotion_speed_run,alt1,anim_charge_run_to_enemy_alt1,mocomp_move@locomotion,
locomotion_speed_run,alt2,anim_charge_run_to_enemy_alt2,mocomp_move@locomotion,
locomotion_speed_run,alt3,anim_charge_run_to_enemy_alt3,mocomp_move@locomotion,
locomotion_speed_run,alt4,anim_charge_run_to_enemy_alt4,mocomp_move@locomotion,
locomotion_speed_run,*,anim_charge_run_to_enemy,mocomp_move@locomotion,
*,alt1,anim_charge_to_enemy_alt1,mocomp_move@locomotion,
*,alt2,anim_charge_to_enemy_alt2,mocomp_move@locomotion,
*,alt3,anim_charge_to_enemy_alt3,mocomp_move@locomotion,
*,alt4,anim_charge_to_enemy_alt4,mocomp_move@locomotion,
*,*,anim_charge_to_enemy,mocomp_move@locomotion,
,
charge@locomotion>charge@locomotion,
_locomotion_speed,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,115,155,0.2,0.2,anim_rogue_run_turn_135_l,mocomp_move_turn@locomotion,
locomotion_speed_sprint,155,180,0.2,0.2,anim_rogue_run_turn_180_l,mocomp_move_turn@locomotion,
locomotion_speed_sprint,-180,-155,0.2,0.2,anim_rogue_run_turn_180_r,mocomp_move_turn@locomotion,
locomotion_speed_sprint,-155,-115,0.2,0.2,anim_rogue_run_turn_135_r,mocomp_move_turn@locomotion,
*,115,155,0.2,0.2,anim_rogue_walk_turn_135_l,mocomp_move_turn@locomotion,
*,155,180,0.2,0.2,anim_rogue_walk_turn_180_l,mocomp_move_turn@locomotion,
*,-180,-155,0.2,0.2,anim_rogue_walk_turn_180_r,mocomp_move_turn@locomotion,
*,-155,-115,0.2,0.2,anim_rogue_walk_turn_135_r,mocomp_move_turn@locomotion,
,
charge_in_melee@locomotion,
_gibbed_limbs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left_arm,locomotion_speed_sprint,0.1,0.4,anim_charge_in_right_arm_melee,robot_rogue_charge_melee,
*,locomotion_speed_sprint,0.1,0.4,anim_charge_in_left_arm_melee,robot_rogue_charge_melee,
left_arm,*,0.1,0.4,anim_charge_in_right_arm_walk_melee,robot_rogue_charge_melee,
*,*,0.1,0.4,anim_charge_in_left_arm_walk_melee,robot_rogue_charge_melee,
,
charge_in_pain@locomotion,
_stance,_damage_location,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,chest,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_chest,mocomp_move@locomotion,
stand,head,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_head,mocomp_move@locomotion,
stand,legs,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_legs,mocomp_move@locomotion,
*,*,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_chest,mocomp_move@locomotion,
stand,chest,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_chest,mocomp_move@locomotion,
stand,head,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_head,mocomp_move@locomotion,
stand,legs,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_legs,mocomp_move@locomotion,
*,*,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_chest,mocomp_move@locomotion,
stand,chest,*,0.1,0.2,anim_locomotion_walk_pain_chest,mocomp_move@locomotion,
stand,head,*,0.1,0.2,anim_locomotion_walk_pain_head,mocomp_move@locomotion,
stand,legs,*,0.1,0.2,anim_locomotion_walk_pain_legs,mocomp_move@locomotion,
*,*,*,0.1,0.2,anim_locomotion_walk_pain_chest,mocomp_move@locomotion,
,
charge_melee@exposed,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left_arm,0.2,0.1,anim_charge_melee_right,mocomp_force_face_enemy,
*,0.2,0.1,anim_charge_melee_left,mocomp_force_face_enemy,
,
charge_melee_attack@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_charge_melee_attack,mocomp_charge_melee_attack@exposed,
,
combat_traverse@traversal,
_traversal_type,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,mind_controlled,0.2,0.2,anim_rogue_jump_across_combat_128,mocomp_move_strict_traversal@locomotion,
jump_across_256,mind_controlled,0.2,0.2,anim_rogue_jump_across_combat_256,mocomp_move_strict_traversal@locomotion,
jump_up_36,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_36,mocomp_move_traversal@locomotion,
jump_up_48,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_48,mocomp_move_traversal@locomotion,
jump_up_72,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_72,mocomp_move_traversal@locomotion,
jump_up_96,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_96,mocomp_move_traversal@locomotion,
jump_up_128,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_128,mocomp_move_traversal@locomotion,
jump_up_160,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_160,mocomp_move_traversal@locomotion,
mantle_across_48x64,mind_controlled,0.2,0.2,anim_rogue_traverse_jump_up_48_across_64_down_48,mocomp_move_traversal@locomotion,
mantle_over_36,mind_controlled,0.2,0.2,anim_rogue_mantle_over_combat_36,mocomp_move_traversal@locomotion,
mantle_over_48,mind_controlled,0.2,0.2,anim_rogue_mantle_over_combat_48,mocomp_move_traversal@locomotion,
mantle_over_72,mind_controlled,0.2,0.2,anim_rogue_mantle_over_combat_72,mocomp_move_traversal@locomotion,
mantle_over_96,mind_controlled,0.2,0.2,anim_rogue_mantle_over_combat_96,mocomp_move_traversal@locomotion,
mantle_over_128,mind_controlled,0.2,0.2,anim_rogue_mantle_over_combat_128,mocomp_move_traversal@locomotion,
jump_down_36,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_36,mocomp_move_traversal@locomotion,
jump_down_48,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_48,mocomp_move_traversal@locomotion,
jump_down_72,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_72,mocomp_move_traversal@locomotion,
jump_down_96,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_96,mocomp_move_traversal@locomotion,
jump_down_128,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_128,mocomp_move_traversal@locomotion,
jump_down_160,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_160,mocomp_move_traversal@locomotion,
climb_down_112,mind_controlled,0.2,0.2,anim_rogue_climb_down_combat_112,mocomp_move_strict_traversal@locomotion,
climb_down_128,mind_controlled,0.2,0.2,anim_rogue_climb_down_combat_128,mocomp_move_strict_traversal@locomotion,
climb_down_160,mind_controlled,0.2,0.2,anim_rogue_climb_down_combat_160,mocomp_move_strict_traversal@locomotion,
climb_up_112,mind_controlled,0.2,0.2,anim_rogue_climb_up_combat_112,mocomp_move_strict_traversal@locomotion,
climb_up_128,mind_controlled,0.2,0.2,anim_rogue_climb_up_combat_128,mocomp_move_strict_traversal@locomotion,
climb_up_160,mind_controlled,0.2,0.2,anim_rogue_climb_up_combat_160,mocomp_move_strict_traversal@locomotion,
window,mind_controlled,0.2,0.2,anim_rogue_window_combat,mocomp_move_strict_traversal@locomotion,
jump_up_32,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_32,mocomp_move_traversal@locomotion,
jump_down_32,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_32,mocomp_move_traversal@locomotion,
jump_across_128,*,0.2,0.2,anim_jump_across_combat_128,mocomp_move_strict_traversal@locomotion,
jump_across_256,*,0.2,0.2,anim_jump_across_combat_256,mocomp_move_strict_traversal@locomotion,
jump_up_36,*,0.2,0.2,anim_jump_up_combat_36,mocomp_move_traversal@locomotion,
jump_up_48,*,0.2,0.2,anim_jump_up_combat_48,mocomp_move_traversal@locomotion,
jump_up_72,*,0.2,0.2,anim_jump_up_combat_72,mocomp_move_traversal@locomotion,
jump_up_96,*,0.2,0.2,anim_jump_up_combat_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.2,0.2,anim_jump_up_combat_128,mocomp_move_traversal@locomotion,
jump_up_160,*,0.2,0.2,anim_jump_up_combat_160,mocomp_move_traversal@locomotion,
mantle_across_48x64,*,0.2,0.2,anim_traverse_jump_up_48_across_64_down_48,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.2,0.2,anim_mantle_over_combat_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.2,0.2,anim_mantle_over_combat_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.2,0.2,anim_mantle_over_combat_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.2,0.2,anim_mantle_over_combat_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.2,0.2,anim_mantle_over_combat_128,mocomp_move_traversal@locomotion,
jump_down_36,*,0.2,0.2,anim_jump_down_combat_36,mocomp_move_traversal@locomotion,
jump_down_48,*,0.2,0.2,anim_jump_down_combat_48,mocomp_move_traversal@locomotion,
jump_down_72,*,0.2,0.2,anim_jump_down_combat_72,mocomp_move_traversal@locomotion,
jump_down_96,*,0.2,0.2,anim_jump_down_combat_96,mocomp_move_traversal@locomotion,
jump_down_128,*,0.2,0.2,anim_jump_down_combat_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.2,0.2,anim_jump_down_combat_160,mocomp_move_traversal@locomotion,
climb_down_112,*,0.2,0.2,anim_climb_down_combat_112,mocomp_move_strict_traversal@locomotion,
climb_down_128,*,0.2,0.2,anim_climb_down_combat_128,mocomp_move_strict_traversal@locomotion,
climb_down_160,*,0.2,0.2,anim_climb_down_combat_160,mocomp_move_strict_traversal@locomotion,
climb_up_112,*,0.2,0.2,anim_climb_up_combat_112,mocomp_move_strict_traversal@locomotion,
climb_up_128,*,0.2,0.2,anim_climb_up_combat_128,mocomp_move_strict_traversal@locomotion,
climb_up_160,*,0.2,0.2,anim_climb_up_combat_160,mocomp_move_strict_traversal@locomotion,
window,*,0.2,0.2,anim_window_combat,mocomp_move_strict_traversal@locomotion,
jump_up_32,*,0.2,0.2,anim_jump_up_combat_32,mocomp_move_traversal@locomotion,
jump_down_32,*,0.2,0.2,anim_jump_down_combat_32,mocomp_move_traversal@locomotion,
jump_up_96_skybridge,mind_controlled,0.2,0.2,anim_rogue_jump_up_combat_96_skybridge,mocomp_move_traversal@locomotion,
jump_down_96_skybridge,mind_controlled,0.2,0.2,anim_rogue_jump_down_combat_96_skybridge,mocomp_move_traversal@locomotion,
jump_up_96_skybridge,*,0.2,0.2,anim_jump_up_combat_96_skybridge,mocomp_move_traversal@locomotion,
jump_down_96_skybridge,*,0.2,0.2,anim_jump_down_combat_96_skybridge,mocomp_move_traversal@locomotion,
mantle_over_32x128,mind_controlled,0.2,0.2,anim_rogue_mantle_over_32x128,mocomp_move_traversal@locomotion,
mantle_over_128x32,mind_controlled,0.2,0.2,anim_rogue_mantle_over_128x32,mocomp_move_traversal@locomotion,
mantle_over_32x160,mind_controlled,0.2,0.2,anim_rogue_mantle_over_32x160,mocomp_move_traversal@locomotion,
mantle_over_160x32,mind_controlled,0.2,0.2,anim_rogue_mantle_over_160x32,mocomp_move_traversal@locomotion,
mantle_over_32x192,mind_controlled,0.2,0.2,anim_rogue_mantle_over_32x192,mocomp_move_traversal@locomotion,
mantle_over_192x32,mind_controlled,0.2,0.2,anim_rogue_mantle_over_192x32,mocomp_move_traversal@locomotion,
mantle_over_32x128,*,0.2,0.2,anim_mantle_over_32x128,mocomp_move_traversal@locomotion,
mantle_over_128x32,*,0.2,0.2,anim_mantle_over_128x32,mocomp_move_traversal@locomotion,
mantle_over_32x160,*,0.2,0.2,anim_mantle_over_32x160,mocomp_move_traversal@locomotion,
mantle_over_160x32,*,0.2,0.2,anim_mantle_over_160x32,mocomp_move_traversal@locomotion,
mantle_over_192x32,*,0.2,0.2,anim_mantle_over_192x32,mocomp_move_traversal@locomotion,
mantle_over_32x192,*,0.2,0.2,anim_mantle_over_32x192,mocomp_move_traversal@locomotion,
,
cover@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
crouch,0.1,0.1,anim_cover_death,mocomp_death_gravity@exposed,
,
death@crawler,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_exposed_death_crawl_right,mocomp_idle@exposed,
,
death@special_death,
_stance,_damage_weapon,_damage_direction,_animation_alias,_animation_mocomp,
*,gadget_rapid_strike,front,anim_death_stand_rapid_strike_front,mocomp_death@exposed,
*,gadget_rapid_strike,back,anim_death_stand_rapid_strike_back,mocomp_death@exposed,
*,gadget_rapid_strike,left,anim_death_stand_rapid_strike_left,mocomp_death@exposed,
*,gadget_rapid_strike,right,anim_death_stand_rapid_strike_right,mocomp_death@exposed,
*,gadget_rapid_strike_upgraded,front,anim_death_stand_rapid_strike_front,mocomp_death@exposed,
*,gadget_rapid_strike_upgraded,back,anim_death_stand_rapid_strike_back,mocomp_death@exposed,
*,gadget_rapid_strike_upgraded,left,anim_death_stand_rapid_strike_left,mocomp_death@exposed,
*,gadget_rapid_strike_upgraded,right,anim_death_stand_rapid_strike_right,mocomp_death@exposed,
*,gadget_takedown,front,anim_death_stand_rapid_strike_front,mocomp_death@exposed,
*,gadget_takedown,back,anim_death_stand_rapid_strike_back,mocomp_death@exposed,
*,gadget_takedown,left,anim_death_stand_rapid_strike_left,mocomp_death@exposed,
*,gadget_takedown,right,anim_death_stand_rapid_strike_right,mocomp_death@exposed,
*,gadget_takedown_upgraded,front,anim_death_stand_rapid_strike_front,mocomp_death@exposed,
*,gadget_takedown_upgraded,back,anim_death_stand_rapid_strike_back,mocomp_death@exposed,
*,gadget_takedown_upgraded,left,anim_death_stand_rapid_strike_left,mocomp_death@exposed,
*,gadget_takedown_upgraded,right,anim_death_stand_rapid_strike_right,mocomp_death@exposed,
stand,gadget_es_strike,*,anim_death_es_strike,mocomp_death@exposed,
stand,gadget_es_strike_upgraded,*,anim_death_es_strike,mocomp_death@exposed,
crouch,gadget_es_strike,*,anim_death_crc_es_strike,mocomp_death@exposed,
crouch,gadget_es_strike_upgraded,*,anim_death_crc_es_strike,mocomp_death@exposed,
crouch,gadget_immolation,*,anim_exposed_death_crc_immolate,mocomp_death@exposed,
stand,gadget_immolation,*,anim_exposed_death_stn_immolate,mocomp_death@exposed,
*,gadget_ravage_core,*,anim_death_stand_ravage_core,mocomp_death@exposed,
*,gadget_ravage_core_upgraded,*,anim_death_stand_ravage_core,mocomp_death@exposed,
*,*,*,anim_exposed_death,mocomp_death@exposed,
,
electrified_exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_stand_death_electrified,mocomp_death_gravity@exposed,
crouch,0.2,0.2,anim_exposed_stand_death_electrified,mocomp_death_gravity@exposed,
,
explode@death,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mind_control_explode_death,mocomp_default_ignore_pain@cover,
,
explosive_exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
crouch,0.2,0.2,anim_exposed_crouch_death,mocomp_death_gravity@exposed,
,
explosive_locomotion@death,
_stance,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
stand,mind_controlled,0.2,anim_mind_control_locomotion_death,mocomp_death_gravity@exposed,
stand,*,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
crouch,*,0.2,anim_exposed_crouch_death,mocomp_death_gravity@exposed,
,
exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.1,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
crouch,0.2,0.2,anim_exposed_crouch_death,mocomp_death_gravity@exposed,
,
fall@crawler,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_exposed_to_crawl_right,mocomp_ignore_pain_face_enemy,
,
flank@cover,
_stance,_desired_stance,_enemy_yaw_min,_enemy_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,stand,315,360,0.1,0.2,anim_cover_react_front,mocomp_generic_animation,
crouch,stand,0,45,0.1,0.2,anim_cover_react_front,mocomp_generic_animation,
crouch,stand,45,135,0.1,0.2,anim_cover_react_left,mocomp_generic_animation,
crouch,stand,135,225,0.1,0.2,anim_cover_react_back,mocomp_generic_animation,
crouch,stand,225,315,0.1,0.2,anim_cover_react_right,mocomp_generic_animation,
,
gib@death,
_blend_in_time,_animation_alias,_animation_mocomp,
0.2,anim_gib_stand_death_legs,mocomp_death_gravity@exposed,
,
idle@emp,
_stance,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,mind_controlled,0.2,0.2,anim_rogue_emp_idle,mocomp_generic_ignore_pain@cover,
stand,*,0.2,0.2,anim_emp_idle,mocomp_generic_ignore_pain@cover,
crouch,*,0.2,0.2,anim_emp_crouch_idle,mocomp_generic_ignore_pain@cover,
,
idle@exposed,
_stance,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,mind_controlled,0.2,0.2,anim_exposed_mind_control_idle,mocomp_idle@exposed,
stand,*,0.2,0.2,anim_exposed_idle,mocomp_idle@exposed,
crouch,*,0.2,0.2,anim_exposed_crouch_idle,mocomp_idle@exposed,
,
idle@exposed>idle@exposed,
_yaw_to_cover_min,_yaw_to_cover_max,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
15,52.5,stand,0.3,0.2,anim_exposed_tracking_turn45r,adjust_to_cover,
52.5,75,stand,0.3,0.2,anim_exposed_tracking_turn60r,adjust_to_cover,
75,112.5,stand,0.3,0.2,anim_exposed_tracking_turn90r,adjust_to_cover,
112.5,157.5,stand,0.3,0.2,anim_exposed_tracking_turn135r,adjust_to_cover,
157.5,180,stand,0.3,0.2,anim_exposed_tracking_turn180r,adjust_to_cover,
-180,-157.5,stand,0.3,0.2,anim_exposed_tracking_turn180l,adjust_to_cover,
-157.5,-112.5,stand,0.3,0.2,anim_exposed_tracking_turn135l,adjust_to_cover,
-112.5,-75,stand,0.3,0.2,anim_exposed_tracking_turn90l,adjust_to_cover,
-75,-52.5,stand,0.3,0.2,anim_exposed_tracking_turn60l,adjust_to_cover,
-52.5,-15,stand,0.3,0.2,anim_exposed_tracking_turn45l,adjust_to_cover,
15,52.5,crouch,0.3,0.2,anim_exposed_crouch_turn45r,adjust_to_cover,
52.5,75,crouch,0.3,0.2,anim_exposed_crouch_turn60r,adjust_to_cover,
75,112.5,crouch,0.3,0.2,anim_exposed_crouch_turn90r,adjust_to_cover,
112.5,157.5,crouch,0.3,0.2,anim_exposed_crouch_turn135r,adjust_to_cover,
157.5,180,crouch,0.3,0.2,anim_exposed_crouch_turn180r,adjust_to_cover,
-180,-157.5,crouch,0.3,0.2,anim_exposed_crouch_turn180l,adjust_to_cover,
-157.5,-112.5,crouch,0.3,0.2,anim_exposed_crouch_turn135l,adjust_to_cover,
-112.5,-75,crouch,0.3,0.2,anim_exposed_crouch_turn90l,adjust_to_cover,
-75,-52.5,crouch,0.3,0.2,anim_exposed_crouch_turn60l,adjust_to_cover,
-52.5,-15,crouch,0.3,0.2,anim_exposed_crouch_turn45l,adjust_to_cover,
,
idle@exposed>melee@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_stand_2_melee1,mocomp_generic_animation,
,
idle@exposed>shoot@exposed,
_robot_mode,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
normal,stand,0.2,0.3,anim_exposed_rifle_stand_casual_2_combat,mocomp_generic_animation,
,
idle@exposed>tactical_walk,
_lookahead_angle_min,_lookahead_angle_max,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
45,75,stand,0.3,0.3,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
75,112.5,stand,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
112.5,157.5,stand,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
157.5,180,stand,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
180,202.5,stand,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
202.5,247.5,stand,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
247.5,285,stand,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
285,315,stand,0.3,0.3,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
,
juke@exposed,
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.1,0.3,anim_move_combat_juke_left,robot_juke,
*,0.1,0.3,anim_move_combat_juke_right,robot_juke,
,
juke@tactical_locomotion,
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.1,0.3,anim_move_combat_juke_forward_left,robot_juke,
*,0.1,0.3,anim_move_combat_juke_forward_right,robot_juke,
,
jump@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_jump,robot_start_traversal,
,
land@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,anim_traverse_land,robot_procedural_traversal,
,
locomotion@death,
_stance,_locomotion_speed,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
stand,locomotion_speed_sprint,mind_controlled,0.2,anim_mind_control_locomotion_death,mocomp_death_gravity@exposed,
stand,*,mind_controlled,0.2,anim_mind_control_locomotion_walk_death,mocomp_death_gravity@exposed,
stand,*,*,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
crouch,*,*,0.2,anim_exposed_crouch_death,mocomp_death_gravity@exposed,
,
melee@exposed,
_stance,_desired_stance,_mind_control,_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,*,mind_controlled,left_arm,0.2,0.2,anim_rogue_melee_right,mocomp_force_face_enemy,
stand,*,mind_controlled,*,0.2,0.2,anim_rogue_melee_left,mocomp_force_face_enemy,
stand,*,*,left_arm,0.2,0.3,anim_exposed_melee_right,mocomp_melee@exposed,
stand,*,*,*,0.2,0.3,anim_exposed_melee_left,mocomp_melee@exposed,
,
move@crawler,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
right_arm,0.2,0.2,anim_move_crawl_left,mocomp_generic_animation,
*,0.2,0.2,anim_move_crawl_right,mocomp_generic_animation,
,
move@locomotion,
_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
marching,0.3,0.3,anim_move_rifle_combat_march_f,mocomp_move@locomotion,
,
over@cover,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.5,0.2,anim_cover_over,mocomp_generic_animation,
,
over@cover>alert@cover,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_cover_crouch_scan_2_alert,mocomp_default_ignore_pain@cover,
,
pain@cover,
_damage_location,_blend_in_time,_animation_alias,_animation_mocomp,
chest,0.1,anim_cover_crouch_pain_chest,mocomp_cover_pain@cover,
head,0.1,anim_cover_crouch_pain_head,mocomp_cover_pain@cover,
*,0.1,anim_cover_crouch_pain_chest,mocomp_cover_pain@cover,
,
pain@exposed,
_stance,_damage_location,_damage_direction,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,*,mind_controlled,0.1,0.2,anim_rogue_exposed_pain,mocomp_pain@exposed,
stand,chest,front,*,0.1,0.2,anim_exposed_pain_chest,mocomp_pain@exposed,
stand,chest,back,*,0.1,0.2,anim_exposed_pain_back,mocomp_pain@exposed,
stand,chest,*,*,0.1,0.2,anim_exposed_pain_chest,mocomp_pain@exposed,
stand,groin,*,*,0.1,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
stand,head,*,*,0.1,0.2,anim_exposed_pain_head,mocomp_pain@exposed,
stand,left_arm,*,*,0.1,0.2,anim_exposed_pain_left_arm,mocomp_pain@exposed,
stand,right_arm,*,*,0.1,0.2,anim_exposed_pain_right_arm,mocomp_pain@exposed,
stand,legs,*,*,0.1,0.2,anim_exposed_pain_leg,mocomp_pain@exposed,
crouch,chest,*,*,0.1,0.2,anim_exposed_crouch_pain_chest,mocomp_pain@exposed,
crouch,groin,*,*,0.1,0.2,anim_exposed_crouch_pain_groin,mocomp_pain@exposed,
crouch,head,*,*,0.1,0.2,anim_exposed_crouch_pain_headsnap,mocomp_pain@exposed,
crouch,left_arm,*,*,0.1,0.2,anim_exposed_crouch_pain_left_arm,mocomp_pain@exposed,
crouch,right_arm,*,*,0.1,0.2,anim_exposed_crouch_pain_right_arm,mocomp_pain@exposed,
crouch,legs,*,*,0.1,0.2,anim_exposed_crouch_pain_legs,mocomp_pain@exposed,
,
pain@locomotion,
_stance,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,chest,0.1,0.2,anim_exposed_pain_back,mocomp_pain@exposed,
stand,groin,0.1,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
stand,head,0.1,0.2,anim_exposed_pain_head,mocomp_pain@exposed,
stand,left_arm,0.1,0.2,anim_exposed_pain_left_arm,mocomp_pain@exposed,
stand,right_arm,0.1,0.2,anim_exposed_pain_right_arm,mocomp_pain@exposed,
stand,legs,0.1,0.2,anim_exposed_pain_leg,mocomp_pain@exposed,
crouch,chest,0.1,0.2,anim_exposed_crouch_pain_chest,mocomp_pain@exposed,
crouch,groin,0.1,0.2,anim_exposed_crouch_pain_chest,mocomp_pain@exposed,
crouch,head,0.1,0.2,anim_exposed_crouch_pain_headsnap,mocomp_pain@exposed,
crouch,left_arm,0.1,0.2,anim_exposed_crouch_pain_left_arm,mocomp_pain@exposed,
crouch,right_arm,0.1,0.2,anim_exposed_crouch_pain_right_arm,mocomp_pain@exposed,
crouch,legs,0.1,0.2,anim_exposed_crouch_pain_flinch,mocomp_pain@exposed,
,
pain@special_pain,
_stance,_damage_weapon,_animation_alias,_animation_mocomp,
crouch,gadget_immolation,anim_exposed_pain_crc_immolate,mocomp_pain@exposed,
stand,gadget_immolation,anim_exposed_pain_stn_immolate,mocomp_pain@exposed,
crouch,gadget_servo_shortout,anim_exposed_pain_crc_juiced,mocomp_pain@exposed,
stand,gadget_servo_shortout,anim_exposed_pain_stn_juiced,mocomp_pain@exposed,
crouch,gadget_system_overload,anim_exposed_pain_crc_system_overload,mocomp_pain@exposed,
stand,gadget_system_overload,anim_exposed_pain_stn_system_overload,mocomp_pain@exposed,
crouch,gadget_system_overload_upgraded,anim_exposed_pain_crc_system_overload,mocomp_pain@exposed,
stand,gadget_system_overload_upgraded,anim_exposed_pain_stn_system_overload,mocomp_pain@exposed,
crouch,gadget_forced_malfunction,anim_exposed_pain_crc_force_malfunction,mocomp_pain@exposed,
stand,gadget_forced_malfunction,anim_exposed_pain_stn_forced_malfunction,mocomp_pain@exposed,
stand,gadget_surge,anim_exposed_pain_stn_surge,mocomp_pain@exposed,
crouch,gadget_surge,anim_exposed_pain_crc_surge,mocomp_pain@exposed,
*,*,anim_exposed_pain_groin,mocomp_pain@exposed,
,
pain@tactical_locomotion,
_locomotion_face_enemy_quadrant,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,*,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,*,0.1,0.1,anim_move_rifle_combat_tactical_b_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,*,0.1,0.1,anim_move_rifle_combat_tactical_l_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,*,0.1,0.1,anim_move_rifle_combat_tactical_r_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,*,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
,
ravage_core@death,
_animation_alias,_animation_mocomp,
anim_death_stand_ravage_core,mocomp_generic_animation,
,
reload@cover,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.5,0.2,anim_cover_reload,mocomp_idle@cover,
,
reload@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_reload,mocomp_generic_animation,
crouch,0.2,0.2,anim_exposed_crouch_reload,mocomp_generic_animation,
,
scan@cover,
_previous_cover_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
cover_left,0.4,0.2,anim_cover_stand_scan_left,mocomp_generic_animation,
cover_right,0.4,0.2,anim_cover_stand_scan_right,mocomp_generic_animation,
*,0.4,0.2,anim_cover_stand_scan,mocomp_generic_animation,
,
shoot@crawler,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_idle_crawl,mocomp_generic_animation,
,
shoot@exposed>idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.3,0.3,anim_exposed_shoot_2_exposed_idle,mocomp_idle@exposed,
crouch,0.3,0.3,anim_exposed_crouch_shoot_2_exposed_idle,mocomp_idle@exposed,
,
shoot@exposed>shoot@exposed,
_enemy,_tracking_turn_yaw_min,_tracking_turn_yaw_max,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
no_enemy,60,75,stand,0.2,0.2,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
*,75,112.5,stand,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
*,112.5,157.5,stand,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
*,157.5,180,stand,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
*,180,202.5,stand,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
*,202.5,247.5,stand,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
*,247.5,275,stand,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
no_enemy,275,300,stand,0.2,0.2,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
no_enemy,60,75,crouch,0.3,0.3,anim_exposed_crouch_turn60r,mocomp_turn@exposed,
*,75,112.5,crouch,0.3,0.3,anim_exposed_crouch_turn90r,mocomp_turn@exposed,
*,112.5,157.5,crouch,0.3,0.3,anim_exposed_crouch_turn135r,mocomp_turn@exposed,
*,157.5,180,crouch,0.3,0.3,anim_exposed_crouch_turn180r,mocomp_turn@exposed,
*,180,202.5,crouch,0.3,0.3,anim_exposed_crouch_turn180l,mocomp_turn@exposed,
*,202.5,247.5,crouch,0.3,0.3,anim_exposed_crouch_turn135l,mocomp_turn@exposed,
*,247.5,275,crouch,0.3,0.3,anim_exposed_crouch_turn90l,mocomp_turn@exposed,
no_enemy,275,300,crouch,0.3,0.3,anim_exposed_crouch_turn60l,mocomp_turn@exposed,
,
shoot@locomotion,
_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
marching,0.3,0.3,anim_move_rifle_combat_march_f,mocomp_move@locomotion,
,
shoot_additive@crawler,
_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
anim_shoot_crawl_semi,anim_shoot_crawl_single,anim_shoot_crawl_burst3,anim_shoot_crawl_burst4,anim_shoot_crawl_burst5,anim_shoot_crawl_burst6,
,
shoot_additive@exposed,
_robot_mode,_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
combat,stand,anim_exposed_shoot_semi_900,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
*,stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
*,crouch,anim_exposed_crouch_shoot_semi,anim_exposed_crouch_shoot_single,anim_exposed_crouch_shoot_burst3,anim_exposed_crouch_shoot_burst4,anim_exposed_crouch_shoot_burst5,anim_exposed_crouch_shoot_burst6,
,
shoot_additive@locomotion,
_robot_mode,_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
combat,stand,anim_exposed_shoot_semi_900,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
*,stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
*,crouch,anim_exposed_crouch_shoot_semi,anim_exposed_crouch_shoot_single,anim_exposed_crouch_shoot_burst3,anim_exposed_crouch_shoot_burst4,anim_exposed_crouch_shoot_burst5,anim_exposed_crouch_shoot_burst6,
,
shoot_additive_over@cover,
_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
anim_cover_crouch_shoot_semiauto,anim_cover_crouch_shoot_singleshot,anim_cover_crouch_shoot_burst3,anim_cover_crouch_shoot_burst4,anim_cover_crouch_shoot_burst5,anim_cover_crouch_shoot_burst6,
,
shoot_idle@exposed,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_shoot_idle,mocomp_idle@exposed,
crouch,0.2,0.2,anim_shoot_idle_crouch,mocomp_idle@exposed,
,
shutdown@emp,
_stance,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,mind_controlled,0.2,0.2,anim_rogue_emp_shutdown,mocomp_generic_ignore_pain@cover,
stand,*,0.2,0.2,anim_emp_shutdown,mocomp_generic_ignore_pain@cover,
crouch,*,0.2,0.2,anim_emp_crouch_shutdown,mocomp_generic_ignore_pain@cover,
,
startup@emp,
_stance,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,mind_controlled,0.2,0.2,anim_rogue_emp_startup,mocomp_generic_ignore_pain@cover,
stand,*,0.2,0.2,anim_emp_startup,mocomp_generic_ignore_pain@cover,
crouch,*,0.2,0.2,anim_emp_crouch_startup,mocomp_generic_ignore_pain@cover,
,
step_into_cover@exposed,
_stance,_desired_stance,_robot_step_in,_cover_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,crouch,fast,cover_left_direction,0.2,0.2,anim_cover_step_in_left,mocomp_generic_ignore_pain@cover,
stand,crouch,fast,cover_right_direction,0.2,0.2,anim_cover_step_in_right,mocomp_generic_ignore_pain@cover,
stand,crouch,fast,cover_front_direction,0.2,0.2,anim_cover_crouch_scan_2_alert,mocomp_generic_ignore_pain@cover,
crouch,crouch,fast,cover_left_direction,0.2,0.2,anim_cover_step_in_left_crouch,mocomp_generic_ignore_pain@cover,
crouch,crouch,fast,cover_right_direction,0.2,0.2,anim_cover_step_in_right_crouch,mocomp_generic_ignore_pain@cover,
stand,crouch,*,cover_left_direction,0.2,0.2,anim_cover_left_scan_2_alert,mocomp_generic_ignore_pain@cover,
stand,crouch,*,cover_right_direction,0.2,0.2,anim_cover_right_scan_2_alert,mocomp_generic_ignore_pain@cover,
stand,crouch,*,cover_front_direction,0.2,0.2,anim_cover_over_2_alert,mocomp_generic_ignore_pain@cover,
,
step_out@cover,
_desired_stance,_cover_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,cover_right_direction,0.1,0.2,anim_cover_step_out_right,mocomp_generic_ignore_pain@cover,
stand,cover_left_direction,0.1,0.2,anim_cover_step_out_left,mocomp_generic_ignore_pain@cover,
crouch,cover_right_direction,0.1,0.4,anim_cover_step_out_right_crouch,mocomp_generic_ignore_pain@cover,
crouch,cover_left_direction,0.1,0.4,anim_cover_step_out_left_crouch,mocomp_generic_ignore_pain@cover,
,
tactical_aim_additive@locomotion,
_locomotion_face_enemy_quadrant,_locomotion_speed,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
*,locomotion_speed_super_sprint,0.1,anim_move_rifle_combat_sprint_f_aim_up,anim_move_rifle_combat_sprint_f_aim_down,anim_move_rifle_combat_sprint_f_aim_left,anim_move_rifle_combat_sprint_f_aim_right,robot_locomotion,
locomotion_face_enemy_front,*,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,robot_locomotion,
locomotion_face_enemy_right,*,0.1,anim_move_rifle_combat_tactical_r_aim_up,anim_move_rifle_combat_tactical_r_aim_down,anim_move_rifle_combat_tactical_r_aim_left,anim_move_rifle_combat_tactical_r_aim_right,robot_locomotion,
locomotion_face_enemy_left,*,0.1,anim_move_rifle_combat_tactical_l_aim_up,anim_move_rifle_combat_tactical_l_aim_down,anim_move_rifle_combat_tactical_l_aim_left,anim_move_rifle_combat_tactical_l_aim_right,robot_locomotion,
locomotion_face_enemy_back,*,0.1,anim_move_rifle_combat_tactical_b_aim_up,anim_move_rifle_combat_tactical_b_aim_down,anim_move_rifle_combat_tactical_b_aim_left,anim_move_rifle_combat_tactical_b_aim_right,robot_locomotion,
locomotion_face_enemy_none,*,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,robot_locomotion,
,
tactical_shoot@locomotion,
_locomotion_face_enemy_quadrant,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,locomotion_speed_super_sprint,0.3,0.3,anim_move_rifle_combat_super_sprint_f,mocomp_move@locomotion,
locomotion_face_enemy_front,locomotion_speed_sprint,0.3,0.3,anim_move_rifle_combat_tactical_sprint_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,locomotion_speed_sprint,0.3,0.3,anim_move_rifle_combat_tactical_sprint_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,locomotion_speed_sprint,0.3,0.3,anim_move_rifle_combat_tactical_sprint_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,locomotion_speed_sprint,0.3,0.3,anim_move_rifle_combat_tactical_sprint_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,locomotion_speed_sprint,0.3,0.3,anim_move_rifle_combat_tactical_sprint_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_front,*,0.3,0.3,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,*,0.3,0.3,anim_move_rifle_combat_tactical_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,*,0.3,0.3,anim_move_rifle_combat_tactical_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,*,0.3,0.3,anim_move_rifle_combat_tactical_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,*,0.3,0.3,anim_move_rifle_combat_tactical_scan_f,mocomp_move_tactical_walk@locomotion,
,
take_over@mind_control,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_mind_control_take_over_level_1,mocomp_idle@exposed,
,
throw_grenade@cover,
_cover_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
cover_left_direction,0.2,0.2,anim_cover_grenade_throw_left,mocomp_generic_animation,
cover_right_direction,0.2,0.2,anim_cover_grenade_throw_right,mocomp_generic_animation,
*,0.2,0.2,anim_cover_grenade_throw,mocomp_generic_animation,
,
throw_grenade@exposed,
_stance,_blend_in_time,_animation_alias,_animation_mocomp,
stand,0.5,anim_exposed_grenade_throw,mocomp_generic_animation,
crouch,0.5,anim_exposed_crouch_greande_throw,mocomp_generic_animation,
,
turn@tactical_locomotion,
_locomotion_speed,_enemy,_tracking_turn_yaw_min,_tracking_turn_yaw_max,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_super_sprint,has_enemy,*,*,165,180,0.3,0.2,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
locomotion_speed_super_sprint,has_enemy,*,*,180,195,0.3,0.2,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,90,112.5,*,*,0.3,0.2,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,112.5,157.5,*,*,0.3,0.2,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,157.5,180,*,*,0.3,0.2,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,180,202.5,*,*,0.3,0.2,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,202.5,247.5,*,*,0.3,0.2,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
locomotion_speed_sprint,has_enemy,247.5,270,*,*,0.3,0.2,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,90,112.5,*,*,0.3,0.2,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,112.5,157.5,*,*,0.3,0.2,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,157.5,180,*,*,0.3,0.2,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,180,202.5,*,*,0.3,0.2,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,202.5,247.5,*,*,0.3,0.2,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
locomotion_speed_walk,has_enemy,247.5,270,*,*,0.3,0.2,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
walk@tactical_locomotion>walk@tactical_locomotion,
_enemy,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
no_enemy,75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
no_enemy,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
no_enemy,157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
no_enemy,-180,-157.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
no_enemy,-157.5,-112.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
no_enemy,-112.5,-75,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
,
wallrun@traversal,
_robot_wallrun_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.2,0.2,anim_wallrun_run_left,robot_start_wallrun,
right,0.2,0.2,anim_wallrun_run_right,robot_start_wallrun,
,
wallrun_aim_additive@traversal,
_robot_wallrun_direction,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
left,0.1,anim_wallrun_left_aim_up,anim_wallrun_left_aim_down,anim_wallrun_left_aim_left,anim_wallrun_left_aim_right,robot_wallrun_l,
right,0.1,anim_wallrun_right_aim_up,anim_wallrun_right_aim_down,anim_wallrun_right_aim_left,anim_wallrun_right_aim_right,robot_wallrun_r,
,
wallrun_air@traversal,
_robot_jump_direction,_robot_wallrun_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
up,left,0.4,0.4,anim_wallrun_air_left_up,robot_procedural_traversal,
out,left,0.4,0.4,anim_wallrun_air_left_down,robot_procedural_traversal,
up,right,0.4,0.4,anim_wallrun_air_right_up,robot_procedural_traversal,
out,right,0.4,0.4,anim_wallrun_air_right_down,robot_procedural_traversal,
,
wallrun_jump@traversal,
_robot_jump_direction,_robot_wallrun_direction,_robot_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
up,left,ground,0.2,0.2,anim_wallrun_jump_left_ground_up,robot_start_traversal,
up,left,wall,0.1,0.2,anim_wallrun_jump_left_wall_up,robot_start_traversal,
out,left,wall,0.1,0.3,anim_wallrun_jump_left_wall_out,robot_start_traversal,
up,right,ground,0.2,0.3,anim_wallrun_jump_right_ground_up,robot_start_traversal,
up,right,wall,0.1,0.1,anim_wallrun_jump_right_wall_up,robot_start_traversal,
out,right,wall,0.1,0.4,anim_wallrun_jump_right_wall_out,robot_start_traversal,
,
wallrun_land@traversal,
_robot_jump_direction,_robot_wallrun_direction,_robot_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
down,left,ground,0.2,0.2,anim_wallrun_land_left_ground_down,robot_procedural_traversal,
down,left,wall,0.2,0.1,anim_wallrun_land_left_wall_down,robot_procedural_traversal,
in,left,wall,0.2,0.1,anim_wallrun_land_left_wall_in,robot_procedural_traversal,
down,right,ground,0.2,0.2,anim_wallrun_land_right_ground_down,robot_procedural_traversal,
down,right,wall,0.2,0.1,anim_wallrun_land_right_wall_down,robot_procedural_traversal,
in,right,wall,0.2,0.1,anim_wallrun_land_right_wall_in,robot_procedural_traversal,
,
