dodge_left@attack,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,drone_dodge_left,
,
dodge_right@attack,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,drone_dodge_right,
,
fire@attack,
_context,_stance,_blend_in_time,_blend_out_time,_animation_alias,
*,crouch,0.2,0.2,drone_fire_compact,
*,*,0.2,0.2,drone_fire,
,
fire_succession@attack,
_context,_stance,_blend_in_time,_blend_out_time,_animation_alias,
*,crouch,0.2,0.2,drone_fire_succession_compact,
*,*,0.2,0.2,drone_fire_succession,
,
hit@default,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,drone_hit,
,
idle@default,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,drone_idle,
,
intro@default,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,drone_intro,
,
locomotion@movement,
_speed_min,_speed_max,_context,_stance,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_param_idle_blend_dropoff,
*,*,*,crouch,0.3,0.3,drone_f_compact,drone_b_compact,drone_l_compact,drone_r_compact,drone_idle_compact,0.6,
*,*,*,*,0.3,0.3,drone_f,drone_b,drone_l,drone_r,drone_idle,0.6,
,
normal@death,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,drone_death,
,
suicide_charge@death,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,drone_suicide_charge,
,
suicide_intro@death,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,drone_suicide_intro,
,
