damage_1@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_1,
,
damage_2@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_2,
,
damage_3@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_3,
,
damage_4@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_4,
,
death@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.1,sb_death,
,
fall@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_fall,
,
inair@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_inair,
,
javelin@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_shoot_javelin,
,
juke_l@movement,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_juke_l,
,
juke_r@movement,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_juke_r,
,
land@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_land,
,
land_turn@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_land_turn,
,
launch@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_launch,
,
locomotion@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_param_turn_blend_min_ratio,_param_turn_blend_scale,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.1,0.1,0.5,0.8,sb_walk_f,sb_walk_b,sb_walk_l,sb_walk_r,sb_idle,sb_turn_l_loop,sb_turn_r_loop,
,
locomotion_rocketup@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.1,0.1,sb_walk_f_rocketup,sb_walk_b_rocketup,sb_walk_l_rocketup,sb_walk_r_rocketup,sb_idle_rocketup,sb_turn_l_loop_rocketup,sb_turn_r_loop_rocketup,
,
normal@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain,
,
