armrockets@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_shoot_rockets,
,
damage_1@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_1,
,
damage_2@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_2,
,
damage_3@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_3,
,
damage_4@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain_4,
,
death@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.1,sb_death,
,
fall@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_fall,
,
fire@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_fire,
,
idle@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.4,0.4,sb_idle,
,
idle@stationary>idle@stationary,
_enemy_yaw_min,_enemy_yaw_max,_context,_blend_in_time,_blend_out_time,_animation_alias,
67.5,112.5,*,0.2,0.2,sb_turn_l_loop,
112.5,157.5,*,0.2,0.2,sb_turn_l_loop,
157.5,180,*,0.2,0.2,sb_turn_l_loop,
180,202.5,*,0.2,0.2,sb_turn_r_loop,
202.5,247.5,*,0.2,0.2,sb_turn_r_loop,
247.5,292.5,*,0.2,0.2,sb_turn_r_loop,
,
inair@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_inair,
,
javelin@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_shoot_javelin,
,
juke_l@movement,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_juke_l,
,
juke_r@movement,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_juke_r,
,
lance_belly@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_lance_belly,
,
lance_neck@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_lance_neck,
,
lance_shoulder@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_lance_shoulder,
,
land@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_land,
,
land_turn@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_land_turn,
,
launch@jump,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_launch,
,
locomotion@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_param_turn_blend_min_ratio,_param_turn_blend_scale,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.1,0.1,0.5,0.75,sb_walk_f,sb_walk_b,sb_walk_l,sb_walk_r,sb_idle,sb_turn_l_loop,sb_turn_r_loop,
,
normal@pain,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,sb_pain,
,
