death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_skeleton_death,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_skeleton_death,mocomp_death@exposed,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
arms_up,has_legs_yes,0.2,0.2,anim_skeleton_idle,mocomp_generic_animation,
arms_down,has_legs_yes,0.2,0.2,anim_skeleton_idle,mocomp_generic_animation,
*,has_legs_no,0.2,0.2,anim_skeleton_idle,mocomp_generic_animation,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,arms_up,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_run,arms_up,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_up,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_up,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_walk,arms_down,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_run,arms_down,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_down,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_down,has_legs_yes,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_walk,*,has_legs_no,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_run,*,has_legs_no,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_sprint,*,has_legs_no,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
locomotion_speed_super_sprint,*,has_legs_no,0.2,0.1,anim_skeleton_attack,mocomp_force_face_enemy,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,locomotion_speed_walk,0.1,0.1,anim_skeleton_slow_walk,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_super_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,0.1,0.1,anim_skeleton_slow_walk,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_super_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_walk,0.1,0.1,anim_skeleton_slow_walk,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_run,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_super_sprint,0.1,0.1,anim_skeleton_run,mocomp_move@locomotion,
,
pain@zombie,
_damage_location,_arms_position,_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
chest,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_torso_au,mocomp_pain@exposed,
legs,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_legs_au,mocomp_pain@exposed,
head,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_head_au,mocomp_pain@exposed,
*,*,*,*,0.2,0.1,void,mocomp_pain@exposed,
,
traverse@zombie,
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_run,0.4,0.2,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_run,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_run,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,locomotion_speed_run,0.4,0.4,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_run,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
jump_across_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_sprint,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
mantle_across_48x64,*,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
climb_onto_dock,*,0.4,0.4,anim_zombie_climb_onto_dock_from_water,mocomp_move_traversal@locomotion,
jump_up108_down36,*,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,*,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up52_down36,*,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,*,0.4,0.4,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down308,*,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_up36_down52,*,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_dock,*,0.4,0.4,anim_zombie_jump_up_dockrailing_from_dock,mocomp_move_traversal@locomotion,
jump_up_dockrailing_from_water,*,0.2,0.4,anim_zombie_jump_up_dockrailing_from_water,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.4,0.4,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_down_72_one_way,*,0.4,0.4,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.4,0.4,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.4,0.4,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.4,0.4,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.4,0.4,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.4,0.4,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_up_160,*,0.4,0.4,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
jump_down_190,*,0.4,0.4,anim_zombie_jump_down_190,mocomp_move_traversal@locomotion,
jump_across_72,*,0.4,0.4,anim_traverse_jump_across_72,mocomp_move_traversal@locomotion,
jump_up_36,*,0.4,0.4,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,0.4,0.4,anim_zombie_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,*,0.4,0.4,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
jump_across_128,*,0.4,0.4,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_96,*,0.4,0.4,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.4,0.4,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.4,0.4,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.4,0.4,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.4,0.4,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.4,0.4,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.4,0.4,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,*,0.4,0.4,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,0.4,0.4,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,0.4,0.4,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,0.4,0.4,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,0.4,0.4,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.4,0.4,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,*,0.4,0.4,anim_zombie_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,*,0.4,0.4,anim_zombie_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,*,0.4,0.4,anim_zombie_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,*,0.4,0.4,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,*,0.4,0.4,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,*,0.4,0.4,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,*,0.4,0.4,anim_zombie_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_across_pap_bridge_smallgap,*,0.2,0.2,anim_zombie_jump_across_pap_bridge_smallgap,mocomp_move_traversal@locomotion,
jump_down_256,*,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
