death@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,spider_death,
,
enter@aggressive,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,spider_aggressive_enter,
,
exit@aggressive,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,spider_aggressive_exit,
,
fire@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,spider_shoot,
,
locomotion@aggressive,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.3,0.3,spider_aggressive_walk_f,spider_aggressive_walk_b,spider_aggressive_walk_l,spider_aggressive_walk_r,spider_aggressive_idle,spider_aggressive_turn_l,spider_aggressive_turn_r,
,
locomotion@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.3,0.3,spider_walk_f,spider_walk_b,spider_walk_l,spider_walk_r,spider_balance_idle,spider_turn_l,spider_turn_r,
,
melee@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,spider_melee,
,
