attack_object@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_melee,mocomp_attack_object@zombie,
,
berserk@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_turn_berserk,mocomp_generic_animation,
,
consume@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_eat_thrasher,mocomp_generic_animation,
,
consume_zombie@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_eat_z_f_thrasher,mocomp_generic_animation,
,
death@thrasher,
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_thrasher_death,mocomp_death@exposed,
,
idle@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_idle,mocomp_generic_animation,
,
in@teleport,
_animation_alias,_animation_mocomp,
anim_thrasher_teleport_in,mocomp_generic_animation,
,
melee@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_melee,mocomp_force_face_enemy,
,
move@thrasher,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_thrasher_walk,mocomp_move@locomotion,
*,0.2,0.2,anim_thrasher_sprint,mocomp_move@locomotion,
,
move@thrasher>move@thrasher,
_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
80,115,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_90_l,mocomp_move_turn@locomotion,
115,160,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_135_l,mocomp_move_turn@locomotion,
160,180,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_180_l,mocomp_move_turn@locomotion,
180,200,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_180_r,mocomp_move_turn@locomotion,
200,245,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_135_r,mocomp_move_turn@locomotion,
245,280,locomotion_speed_walk,0.1,0.1,anim_thrasher_walk_turn_90_r,mocomp_move_turn@locomotion,
80,115,*,0.1,0.1,anim_thrasher_run_turn_90_l,mocomp_move_turn@locomotion,
115,160,*,0.1,0.1,anim_thrasher_run_turn_135_l,mocomp_move_turn@locomotion,
160,180,*,0.1,0.1,anim_thrasher_run_turn_180_l,mocomp_move_turn@locomotion,
180,200,*,0.1,0.1,anim_thrasher_run_turn_180_r,mocomp_move_turn@locomotion,
200,245,*,0.1,0.1,anim_thrasher_run_turn_135_r,mocomp_move_turn@locomotion,
245,280,*,0.1,0.1,anim_thrasher_run_turn_90_r,mocomp_move_turn@locomotion,
,
out@teleport,
_animation_alias,_animation_mocomp,
anim_thrasher_teleport_out,mocomp_generic_animation,
,
pain@thrasher,
_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_thrasher_pain,mocomp_pain@exposed,
,
stun@thrasher,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_thrasher_stunned,mocomp_generic_animation,
,
traverse@thrasher,
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_36,*,*,0.2,0.2,anim_thrasher_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,*,0.2,0.2,anim_thrasher_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,*,0.2,0.2,anim_thrasher_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,*,0.2,0.2,anim_thrasher_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,*,0.2,0.2,anim_thrasher_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,*,0.2,0.2,anim_thrasher_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,*,*,0.2,0.2,anim_thrasher_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,*,*,0.2,0.2,anim_thrasher_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,*,*,0.2,0.2,anim_thrasher_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,*,*,0.2,0.2,anim_thrasher_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,*,*,0.2,0.2,anim_thrasher_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,*,0.2,0.2,anim_thrasher_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,*,*,0.2,0.2,anim_thrasher_jump_up_160,mocomp_move_traversal@locomotion,
jump_up36_down244,*,*,0.2,0.2,anim_thrasher_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,*,*,0.2,0.2,anim_thrasher_jump_up_244_down_36,mocomp_move_traversal@locomotion,
mantle_over_36,*,*,0.2,0.2,anim_thrasher_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,*,0.2,0.2,anim_thrasher_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,*,0.2,0.2,anim_thrasher_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,*,0.2,0.2,anim_thrasher_mantle_over_96,mocomp_move_traversal@locomotion,
jump_up36_down52,*,*,0.2,0.2,anim_thrasher_jump_up36_down52,mocomp_move_traversal@locomotion,
jump_up52_down36,*,*,0.2,0.2,anim_thrasher_jump_up52_down36,mocomp_move_traversal@locomotion,
mantle_over_32x192,*,*,0.2,0.2,anim_thrasher_mantle_32x192,mocomp_move_traversal@locomotion,
mantle_over_192x32,*,*,0.2,0.2,anim_thrasher_mantle_192x32,mocomp_move_traversal@locomotion,
jump_up_256,*,*,0.2,0.2,anim_thrasher_jump_up_256,mocomp_move_traversal@locomotion,
jump_down_256,*,*,0.2,0.2,anim_thrasher_jump_down_256,mocomp_move_traversal@locomotion,
jump_up_200,*,*,0.2,0.2,anim_thrasher_jump_up_200,mocomp_move_traversal@locomotion,
jump_down_200,*,*,0.2,0.2,anim_thrasher_jump_down_200,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
