aim_additive@exposed,
_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
0.2,anim_exposed_stand_aim_up,anim_exposed_stand_aim_down,anim_exposed_stand_aim_left,anim_exposed_stand_aim_right,default_wide,
,
aim_additive@traversal,
_traversal_type,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
jump_across_512,0.2,anim_jump_across_aim_up,anim_jump_across_aim_down,anim_jump_across_aim_left,anim_jump_across_aim_right,locomotion,
wallrun_l_256,0.2,anim_wallrun_l_aim_up,anim_wallrun_l_aim_down,anim_wallrun_l_aim_left,anim_wallrun_l_aim_right,wallrun_l,
wallrun_r_256,0.2,anim_wallrun_r_aim_up,anim_wallrun_r_aim_down,anim_wallrun_r_aim_left,anim_wallrun_r_aim_right,wallrun_r,
jump_across_512_down_128,0.2,anim_jump_across_aim_up,anim_jump_across_aim_down,anim_jump_across_aim_left,anim_jump_across_aim_right,locomotion,
,
angry@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_exposed_angry,mocomp_recovery@special_pain,
,
combat_traverse@traversal,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_up_36,0.1,0.2,anim_jump_up_combat_36,mocomp_move_traversal@locomotion,
jump_up_48,0.2,0.2,anim_jump_up_combat_48,mocomp_move_traversal@locomotion,
jump_up_72,0.2,0.2,anim_jump_up_combat_72,mocomp_move_traversal@locomotion,
jump_up_96,0.1,0.2,anim_jump_up_combat_96,mocomp_move_traversal@locomotion,
jump_up_128,0.2,0.2,anim_jump_up_combat_128,mocomp_move_traversal@locomotion,
jump_up_160,0.2,0.2,anim_jump_up_combat_160,mocomp_move_traversal@locomotion,
jump_down_36,0.2,0.2,anim_jump_down_combat_36,mocomp_move_traversal@locomotion,
jump_down_48,0.2,0.2,anim_jump_down_combat_48,mocomp_move_traversal@locomotion,
jump_down_72,0.1,0.2,anim_jump_down_combat_72,mocomp_move_traversal@locomotion,
jump_down_96,0.2,0.2,anim_jump_down_combat_96,mocomp_move_traversal@locomotion,
jump_down_128,0.2,0.2,anim_jump_down_combat_128,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_jump_down_combat_160,mocomp_move_traversal@locomotion,
mantle_across_48x64,0.2,0.2,anim_mantle_across_48x64,mocomp_move_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_mantle_over_combat_36,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_mantle_over_combat_48,mocomp_move_traversal@locomotion,
mantle_over_72,0.15,0.1,anim_mantle_over_combat_72,mocomp_move_traversal@locomotion,
mantle_over_96,0.15,0.1,anim_mantle_over_combat_96,mocomp_move_traversal@locomotion,
mantle_over_128,0.2,0.2,anim_mantle_over_combat_128,mocomp_move_traversal@locomotion,
climb_up_112,0.2,0.2,anim_climb_up_combat_112,mocomp_move_traversal@locomotion,
climb_up_128,0.2,0.2,anim_climb_up_combat_128,mocomp_move_traversal@locomotion,
climb_up_160,0.2,0.2,anim_climb_up_combat_160,mocomp_move_traversal@locomotion,
climb_down_112,0.2,0.2,anim_climb_down_combat_112,mocomp_move_traversal@locomotion,
climb_down_128,0.2,0.2,anim_climb_down_combat_128,mocomp_move_traversal@locomotion,
climb_down_160,0.2,0.2,anim_climb_down_combat_160,mocomp_move_traversal@locomotion,
jump_across_128,0.2,0.2,anim_jump_across_combat_128,mocomp_move_traversal@locomotion,
jump_across_256,0.2,0.2,anim_jump_across_combat_256,mocomp_move_traversal@locomotion,
jump_across_256_down_160,0.2,0.2,anim_jump_across_combat_256_down_160,mocomp_move_traversal@locomotion,
jump_across_256_up_160,0.2,0.2,anim_jump_across_combat_256_up_160,mocomp_move_traversal@locomotion,
jump_across_512,0.2,0.2,anim_jump_across_combat_512,mocomp_move_traversal@locomotion,
jump_across_512_down_128,0.2,0.2,anim_jump_across_combat_512_down_128,mocomp_move_traversal@locomotion,
jump_across_512_up_128,0.2,0.2,anim_jump_across_combat_512_up_128,mocomp_move_traversal@locomotion,
jump_across_512_down_160,0.2,0.2,anim_jump_across_combat_512_down_160,mocomp_move_traversal@locomotion,
jump_across_512_up_160,0.2,0.2,anim_jump_across_combat_512_up_160,mocomp_move_traversal@locomotion,
wallrun_l_256,0.2,0.2,anim_wallrun_l_combat_256,mocomp_move_strict_traversal@locomotion,
wallrun_r_256,0.2,0.2,anim_wallrun_r_combat_256,mocomp_move_strict_traversal@locomotion,
wallrun_l_512,0.2,0.2,anim_wallrun_l_combat_512,mocomp_move_strict_traversal@locomotion,
wallrun_r_512,0.2,0.2,anim_wallrun_r_combat_512,mocomp_move_strict_traversal@locomotion,
window,0.2,0.2,anim_window_combat,mocomp_move_strict_traversal@locomotion,
wallrun_l_128,0.2,0.2,anim_wallrun_l_combat_128,mocomp_move_strict_traversal@locomotion,
wallrun_r_128,0.2,0.2,anim_wallrun_r_combat_128,mocomp_move_strict_traversal@locomotion,
mantle_over_deadcar,0.2,0.2,anim_mantle_over_deadcar,mocomp_move_traversal@locomotion,
jump_up_deadcar,0.2,0.2,anim_jump_up_deadcar,mocomp_move_traversal@locomotion,
jump_down_deadcar,0.2,0.2,anim_jump_down_deadcar,mocomp_move_traversal@locomotion,
jump_across_256_down_128,0.2,0.2,anim_jump_across_combat_256_down_128,mocomp_move_traversal@locomotion,
jump_across_256_up_128,0.2,0.2,anim_jump_across_combat_256_up_128,mocomp_move_traversal@locomotion,
jump_up_96_skybridge,0.2,0.2,anim_jump_up_96_skybridge,mocomp_move_traversal@locomotion,
jump_down_96_skybridge,0.2,0.2,anim_jump_down_96_skybridge,mocomp_move_traversal@locomotion,
mantle_over_32x160,0.2,0.2,anim_mantle_over_32x160,mocomp_move_traversal@locomotion,
mantle_over_32x128,0.2,0.2,anim_mantle_over_32x128,mocomp_move_traversal@locomotion,
mantle_over_32x192,0.2,0.2,anim_mantle_over_32x192,mocomp_move_traversal@locomotion,
mantle_over_128x32,0.2,0.2,anim_mantle_over_128x32,mocomp_move_traversal@locomotion,
mantle_over_160x32,0.2,0.2,anim_mantle_over_160x32,mocomp_move_traversal@locomotion,
mantle_over_192x32,0.2,0.2,anim_mantle_over_192x32,mocomp_move_traversal@locomotion,
,
death@recharge,
_blend_in_time,_animation_alias,_animation_mocomp,
0.2,anim_exposed_rifle_death_explode,mocomp_generic_animation,
,
death@special_death,
_damage_weapon,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
gadget_firefly_swarm_upgraded,0.2,0.2,anim_exposed_pain_firebug_swarm,mocomp_death@exposed,
*,0.2,0.2,anim_exposed_rifle_death_explode,mocomp_death@exposed,
,
idle@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_exposed_idle,mocomp_idle@exposed,
,
idle@exposed>melee@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_exposed_stand_2_melee1,mocomp_generic_animation,
,
idle@exposed>tactical_walk,
_lookahead_angle_min,_lookahead_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
45,75,0.3,0.3,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
180,202.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
202.5,247.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
247.5,285,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
285,315,0.3,0.3,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
,
juke@exposed,
_juke_direction,_juke_distance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,long,0.2,0.2,anim_move_combat_juke_left,robot_juke,
*,long,0.2,0.2,anim_move_combat_juke_right,robot_juke,
left,short,0.2,0.2,anim_move_combat_juke_left_short,robot_juke,
*,short,0.1,0.1,anim_move_combat_juke_right_short,robot_juke,
,
juke@tactical_locomotion,
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.2,0.2,anim_move_combat_juke_forward_left,robot_juke,
*,0.2,0.2,anim_move_combat_juke_forward_right,robot_juke,
,
melee@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_exposed_melee1,mocomp_melee@exposed,
,
pain@exposed,
_damage_location,_damage_taken,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
chest,light,0.2,0.2,anim_exposed_pain_back,mocomp_pain@exposed,
groin,light,0.2,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
head,light,0.2,0.2,anim_exposed_stand_pain_face,mocomp_pain@exposed,
left_arm,light,0.2,0.2,anim_exposed_pain_left_arm,mocomp_pain@exposed,
right_arm,light,0.2,0.2,anim_exposed_pain_right_arm,mocomp_pain@exposed,
left_leg,light,0.2,0.2,anim_exposed_pain_left_leg,mocomp_pain@exposed,
*,light,0.2,0.2,anim_exposed_pain_right_leg,mocomp_pain@exposed,
groin,*,0.2,0.2,anim_exposed_pain_groin_heavy,mocomp_pain@exposed,
chest,*,0.2,0.2,anim_exposed_pain_back_heavy,mocomp_pain@exposed,
head,*,0.2,0.2,anim_exposed_stand_pain_face_heavy,mocomp_pain@exposed,
left_arm,*,0.2,0.2,anim_exposed_pain_left_arm_heavy,mocomp_pain@exposed,
right_arm,*,0.2,0.2,anim_exposed_pain_right_arm_heavy,mocomp_pain@exposed,
left_leg,*,0.2,0.2,anim_exposed_pain_left_leg_heavy,mocomp_pain@exposed,
*,*,0.2,0.2,anim_exposed_pain_right_leg_heavy,mocomp_pain@exposed,
,
pain@special_pain,
_damage_direction,_damage_weapon,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,gadget_exo_breakdown,0.2,0.2,anim_exposed_pain_exo_breakdown,mocomp_pain@exposed,
*,gadget_forced_malfunction,0.2,0.2,anim_exposed_pain_forced_malfunction,mocomp_pain@exposed,
*,gadget_sensory_overload,0.2,0.2,anim_exposed_pain_sensory_overload,mocomp_pain@exposed,
front,gadget_concussive_wave,0.2,0.2,anim_exposed_pain_stumble_front,mocomp_pain@exposed,
back,gadget_concussive_wave,0.2,0.2,anim_exposed_pain_stumble_back,mocomp_pain@exposed,
left,gadget_concussive_wave,0.2,0.2,anim_exposed_pain_stumble_left,mocomp_pain@exposed,
right,gadget_concussive_wave,0.2,0.2,anim_exposed_pain_stumble_right,mocomp_pain@exposed,
*,gadget_firefly_swarm,0.2,0.2,anim_exposed_pain_firefly_swarm,mocomp_pain@exposed,
*,gadget_es_strike,0.2,0.2,anim_exposed_pain_es_strike,mocomp_pain@exposed,
*,gadget_es_strike_upgraded,0.2,0.2,anim_exposed_pain_es_strike,mocomp_pain@exposed,
*,gadget_proximity_det,0.2,0.2,anim_exposed_pain_es_strike,mocomp_pain@exposed,
*,*,0.2,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
,
pain@tactical_locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,0.1,0.1,anim_move_rifle_combat_tactical_b_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,0.1,0.1,anim_move_rifle_combat_tactical_l_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,0.1,0.1,anim_move_rifle_combat_tactical_r_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
,
shoot@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_shoot_idle,mocomp_idle@exposed,
,
shoot@exposed>shoot@exposed,
_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
75,112.5,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
157.5,180,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
180,202.5,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
202.5,247.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
247.5,275,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
,
shoot_additive@exposed,
_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
,
shoot_additive@traversal,
_traversal_type,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
jump_across_512,anim_jump_across_shoot_semi,anim_jump_across_shoot_single,anim_jump_across_shoot_burst3,anim_jump_across_shoot_burst4,anim_jump_across_shoot_burst5,anim_jump_across_shoot_burst6,
wallrun_l_256,anim_wallrun_l_shoot_semi,anim_wallrun_l_shoot_single,anim_wallrun_l_shoot_burst3,anim_wallrun_l_shoot_burst4,anim_wallrun_l_shoot_burst5,anim_wallrun_l_shoot_burst6,
wallrun_r_256,anim_wallrun_r_shoot_semi,anim_wallrun_r_shoot_single,anim_wallrun_r_shoot_burst3,anim_wallrun_r_shoot_burst4,anim_wallrun_r_shoot_burst5,anim_wallrun_r_shoot_burst6,
jump_across_512_down_128,anim_jump_across_shoot_semi,anim_jump_across_shoot_single,anim_jump_across_shoot_burst3,anim_jump_across_shoot_burst4,anim_jump_across_shoot_burst5,anim_jump_across_shoot_burst6,
,
tactical_aim_additive@locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
locomotion_face_enemy_front,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,locomotion,
locomotion_face_enemy_right,0.1,anim_move_rifle_combat_tactical_r_aim_up,anim_move_rifle_combat_tactical_r_aim_down,anim_move_rifle_combat_tactical_r_aim_left,anim_move_rifle_combat_tactical_r_aim_right,locomotion,
locomotion_face_enemy_left,0.1,anim_move_rifle_combat_tactical_l_aim_up,anim_move_rifle_combat_tactical_l_aim_down,anim_move_rifle_combat_tactical_l_aim_left,anim_move_rifle_combat_tactical_l_aim_right,locomotion,
locomotion_face_enemy_back,0.1,anim_move_rifle_combat_tactical_b_aim_up,anim_move_rifle_combat_tactical_b_aim_down,anim_move_rifle_combat_tactical_b_aim_left,anim_move_rifle_combat_tactical_b_aim_right,locomotion,
locomotion_face_enemy_none,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,locomotion,
,
tactical_shoot@locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,0.2,0.2,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,0.2,0.2,anim_move_rifle_combat_tactical_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,0.2,0.2,anim_move_rifle_combat_tactical_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,0.2,0.2,anim_move_rifle_combat_tactical_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,0.2,0.2,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
,
turn@tactical_locomotion,
_enemy,_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_enemy,90,112.5,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
has_enemy,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
has_enemy,157.5,180,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
has_enemy,180,202.5,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
has_enemy,202.5,247.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
has_enemy,247.5,270,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
walk@tactical_locomotion>walk@tactical_locomotion,
_enemy,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
no_enemy,75,112.5,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
no_enemy,112.5,157.5,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
no_enemy,157.5,180,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
no_enemy,-180,-157.5,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
no_enemy,-157.5,-112.5,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
no_enemy,-112.5,-75,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
,
