death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,anim_monkey_death,mocomp_death@exposed,
,
grenade_throw_back_run@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_monkey_grenade_throw_back_run,mocomp_generic_animation,
,
grenade_throw_back_still@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_monkey_grenade_throw_back_still,mocomp_generic_animation,
,
ground_hit@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_monkey_groundpound,mocomp_generic_animation,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_monkey_idle,mocomp_zombie_idle@zombie,
,
melee@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_monkey_melee,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,0.4,0.4,anim_monkey_sprint,mocomp_move@locomotion,
*,0.4,0.4,anim_monkey_run,mocomp_move@locomotion,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_taunt,mocomp_generic_animation,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
