#
anim_death_back,ai_direwolf_base_dth_b
anim_death_front,ai_direwolf_base_dth_f,ai_direwolf_base_dth_f_a,ai_direwolf_base_dth_l,ai_direwolf_base_dth_l
anim_death_left,ai_direwolf_base_dth_l
anim_death_right,ai_direwolf_base_dth_r
anim_howl,ai_direwolf_base_howl
anim_idle,ai_zm_dlc1_wolf_idle_1
anim_melee,ai_direwolf_base_run_attack
anim_melee_low,ai_direwolf_base_run_attack_low
anim_run,ai_direwolf_base_run,ai_direwolf_base_run_1,ai_direwolf_base_run_2
anim_run_jump_256,ai_direwolf_base_run_jump_across_256
anim_run_start,ai_direwolf_base_run_start
anim_run_turn_180_left,ai_direwolf_base_run_turn_l_180
anim_run_turn_180_right,ai_direwolf_base_run_turn_r_180
anim_run_turn_90_left,ai_direwolf_base_run_turn_l_90
anim_run_turn_90_right,ai_direwolf_base_run_turn_r_90
anim_traverse_jump_down_126,ai_direwolf_base_trv_jump_down_126
anim_traverse_jump_down_127,ai_direwolf_base_trv_jump_down_127
anim_traverse_jump_down_184,ai_direwolf_base_trv_jump_down_184
anim_traverse_jump_down_190,ai_direwolf_base_trv_jump_down_190
anim_traverse_jump_down_40,ai_direwolf_base_trv_jump_down_40
anim_traverse_jump_down_48,ai_direwolf_base_trv_jump_down_48
anim_traverse_jump_down_72,ai_direwolf_base_trv_jump_down_72
anim_traverse_jump_down_96,ai_direwolf_base_trv_jump_down_96
anim_traverse_jump_up_40,ai_direwolf_base_trv_jump_up_40
anim_traverse_jump_up_48,ai_direwolf_base_trv_jump_up_48
anim_traverse_jump_up_80,ai_direwolf_base_trv_jump_up_40
anim_trot,ai_direwolf_base_trot
anim_trot_turn_180_left,ai_direwolf_base_trot_turn_l_180
anim_trot_turn_180_right,ai_direwolf_base_trot_turn_r_180
anim_trot_turn_90_left,ai_direwolf_base_trot_turn_l_90
anim_trot_turn_90_right,ai_direwolf_base_trot_turn_r_90
void,void
