death@zombie_dog,
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.1,0,anim_death_front,mocomp_death@exposed,
BACK,0.1,0,anim_death_back,mocomp_death@exposed,
LEFT,0.1,0,anim_death_left,mocomp_death@exposed,
RIGHT,0.1,0,anim_death_right,mocomp_death@exposed,
*,0.1,0,anim_death_front,mocomp_death@exposed,
,
idle@zombie_dog,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_idle,mocomp_idle@exposed,
,
idle@zombie_dog>locomotion,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_run_start,mocomp_move@locomotion,
,
locomotion@zombie_dog,
_should_run,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
WALK,0.2,0.2,anim_trot,mocomp_move@locomotion,
RUN,0.2,0.2,anim_run,mocomp_move@locomotion,
,
locomotion@zombie_dog>locomotion@zombie_dog,
_should_run,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_arrival_distance_min,_locomotion_arrival_distance_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
RUN,0,25,65,135,150,20000,0.2,0.1,anim_run_turn_90_left,mocomp_move_turn_dog@locomotion,
RUN,*,*,135,180,150,20000,0.2,0.1,anim_run_turn_180_left,mocomp_move_turn_dog@locomotion,
RUN,*,*,180,225,150,20000,0.2,0.1,anim_run_turn_180_right,mocomp_move_turn_dog@locomotion,
RUN,0,25,225,295,150,20000,0.2,0.1,anim_run_turn_90_right,mocomp_move_turn_dog@locomotion,
WALK,0,25,65,135,150,20000,0.2,0.1,anim_trot_turn_90_left,mocomp_move_turn_dog@locomotion,
WALK,*,*,135,180,150,20000,0.2,0.1,anim_trot_turn_180_left,mocomp_move_turn_dog@locomotion,
WALK,*,*,180,225,150,20000,0.2,0.1,anim_trot_turn_180_right,mocomp_move_turn_dog@locomotion,
WALK,0,25,225,295,150,20000,0.2,0.1,anim_trot_turn_90_right,mocomp_move_turn_dog@locomotion,
,
melee@zombie_dog,
_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOW,0.2,0.1,anim_melee_low,mocomp_force_face_enemy,
*,0.2,0.1,anim_melee,mocomp_force_face_enemy,
,
traverse@zombie_dog,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
zm_jump_down_72,0.2,0.2,anim_traverse_jump_down_72,mocomp_move_traversal@locomotion,
zm_jump_down_96,0.2,0.2,anim_traverse_jump_down_96,mocomp_move_traversal@locomotion,
zm_jump_down_127,0.2,0.2,anim_traverse_jump_down_127,mocomp_move_traversal@locomotion,
zm_jump_down_184,0.2,0.2,anim_traverse_jump_down_184,mocomp_move_traversal@locomotion,
zm_jump_down_190,0.2,0.2,anim_traverse_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_48,0.2,0.2,anim_traverse_jump_up_48,mocomp_move_traversal@locomotion,
jump_down_48,0.2,0.2,anim_traverse_jump_down_48,mocomp_move_traversal@locomotion,
zm_jump_down_126,0.2,0.2,anim_traverse_jump_down_126,mocomp_move_traversal@locomotion,
zm_jump_down_40,0.2,0.2,anim_traverse_jump_down_40,mocomp_move_traversal@locomotion,
zm_jump_up_40,0.2,0.2,anim_traverse_jump_up_40,mocomp_move_traversal@locomotion,
zm_jump_up_80,0.2,0.2,anim_traverse_jump_up_80,mocomp_move_traversal@locomotion,
run_jump_256,0.2,0.2,anim_run_jump_256,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
walk@zombie_dog>run,
_should_howl,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HOWL,0.2,0.1,anim_howl,mocomp_generic_animation,
,
