death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
,
death_idgun@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,front,0.1,0.1,anim_zombie_death_idgun_front,mocomp_death_idgun@zombie,
*,left,0.1,0.1,anim_zombie_death_idgun_left,mocomp_death_idgun@zombie,
*,right,0.1,0.1,anim_zombie_death_idgun_right,mocomp_death_idgun@zombie,
*,back,0.1,0.1,anim_zombie_death_idgun_back,mocomp_death_idgun@zombie,
,
death_idgun_blackhole@zombie,
_idgun_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
front,0.2,0.1,anim_zombie_death_idgun_crush_front,mocomp_death_idgun_hole@zombie,
back,0.2,0.1,anim_zombie_death_idgun_crush_back,mocomp_death_idgun_hole@zombie,
left,0.2,0.1,anim_zombie_death_idgun_crush_left,mocomp_death_idgun_hole@zombie,
right,0.2,0.1,anim_zombie_death_idgun_crush_right,mocomp_death_idgun_hole@zombie,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,anim_zombie_keeper_idle,mocomp_generic_animation,
,
melee@zombie,
_locomotion_speed,_arms_position,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,arms_up,0.2,0.2,anim_zombie_melee_walk_au,mocomp_force_face_enemy,
locomotion_speed_run,arms_up,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_up,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_up,0.2,0.2,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_walk,arms_down,0.2,0.2,anim_zombie_melee_walk_ad,mocomp_force_face_enemy,
locomotion_speed_run,arms_down,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_down,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
*,*,0.2,0.2,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.4,0.4,anim_zombie_walk_au_v0,mocomp_move@locomotion,
locomotion_speed_walk,0.4,0.4,anim_zombie_walk_au_v1,mocomp_move@locomotion,
locomotion_speed_walk,0.4,0.4,anim_zombie_walk_au_v2,mocomp_move@locomotion,
locomotion_speed_walk,0.4,0.4,anim_zombie_walk_au_v3,mocomp_move@locomotion,
locomotion_speed_run,0.4,0.4,anim_zombie_run_au_v0,mocomp_move@locomotion,
locomotion_speed_run,0.4,0.4,anim_zombie_run_au_v1,mocomp_move@locomotion,
locomotion_speed_run,0.4,0.4,anim_zombie_run_au_v2,mocomp_move@locomotion,
locomotion_speed_run,0.4,0.4,anim_zombie_run_au_v3,mocomp_move@locomotion,
locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_au_v0,mocomp_move@locomotion,
locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_au_v1,mocomp_move@locomotion,
locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_au_v2,mocomp_move@locomotion,
locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_au_v3,mocomp_move@locomotion,
*,0.4,0.4,anim_zombie_super_sprint,mocomp_move@locomotion,
,
stun_tesla@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_zombie_stun,mocomp_default_ignore_pain@cover,
,
traverse@zombie,
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_run,0.4,0.2,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,locomotion_speed_run,0.4,0.4,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_run,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_run,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_run,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_run,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_run,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
jump_across_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_up_160,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,locomotion_speed_sprint,0.4,0.4,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
mantle_across_48x64,locomotion_speed_sprint,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
jump_up52_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down52,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up36_down108,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up108_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up36_down244,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,locomotion_speed_sprint,0.1,0.1,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up308_down36,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_across_256,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_256,locomotion_speed_sprint,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
mantle_across_48x64,*,0.4,0.4,anim_mantle_across_combat_48x64,mocomp_move_traversal@locomotion,
climb_onto_dock,*,0.4,0.4,anim_zombie_climb_onto_dock_from_water,mocomp_move_traversal@locomotion,
jump_up108_down36,*,0.4,0.4,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.4,0.4,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up308_down36,*,0.4,0.4,anim_zombie_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up52_down36,*,0.4,0.4,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,*,0.4,0.4,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.4,0.4,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down308,*,0.4,0.4,anim_zombie_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_up36_down52,*,0.4,0.4,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.4,0.4,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.4,0.4,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_down_72_one_way,*,0.4,0.4,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.4,0.4,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.4,0.4,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.4,0.4,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.4,0.4,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.4,0.4,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.4,0.4,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_up_160,*,0.4,0.4,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
jump_down_190,*,0.4,0.4,anim_zombie_jump_down_190,mocomp_move_traversal@locomotion,
jump_across_72,*,0.4,0.4,anim_traverse_jump_across_72,mocomp_move_traversal@locomotion,
jump_up_36,*,0.4,0.4,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_72,*,0.4,0.4,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
jump_across_128,*,0.4,0.4,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
jump_up_96,*,0.4,0.4,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.4,0.4,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.4,0.4,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.4,0.4,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.4,0.4,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.4,0.4,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.4,0.4,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
jump_down_36,*,0.4,0.4,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,*,0.4,0.4,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,*,0.4,0.4,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,*,0.4,0.4,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,0.4,0.4,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.4,0.4,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
climb_down_112,*,0.4,0.4,anim_zombie_climb_down_112,mocomp_move_traversal@locomotion,
climb_down_128,*,0.4,0.4,anim_zombie_climb_down_128,mocomp_move_traversal@locomotion,
climb_down_160,*,0.4,0.4,anim_zombie_climb_down_160,mocomp_move_traversal@locomotion,
climb_up_112,*,0.4,0.4,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
climb_up_128,*,0.4,0.4,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
climb_up_160,*,0.4,0.4,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
jump_down_256,*,0.4,0.4,anim_zombie_jump_down_256,mocomp_move_traversal@locomotion,
climb_up_lower_courtyard,*,0.2,0.2,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_across_pap_bridge_smallgap_toaltar,*,0.2,0.2,anim_zombie_jump_across_pap_bridge_smallgap_toaltar,mocomp_move_traversal@locomotion,
*,*,0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_traversal@zombie,
,
traverse_air@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_air,robot_procedural_traversal,
,
traverse_jump@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_jump,robot_start_traversal,
,
traverse_land@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_land,robot_procedural_traversal,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
