death@zombie,
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
left,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
right,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
,
death_idgun@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,front,0.1,0.1,anim_zombie_death_idgun_front,mocomp_death_idgun@zombie,
*,left,0.1,0.1,anim_zombie_death_idgun_left,mocomp_death_idgun@zombie,
*,right,0.1,0.1,anim_zombie_death_idgun_right,mocomp_death_idgun@zombie,
*,back,0.1,0.1,anim_zombie_death_idgun_back,mocomp_death_idgun@zombie,
,
death_idgun_blackhole@zombie,
_idgun_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
front,0.2,0.1,anim_zombie_death_idgun_crush_front,mocomp_death_idgun_hole@zombie,
back,0.2,0.1,anim_zombie_death_idgun_crush_back,mocomp_death_idgun_hole@zombie,
left,0.2,0.1,anim_zombie_death_idgun_crush_left,mocomp_death_idgun_hole@zombie,
right,0.2,0.1,anim_zombie_death_idgun_crush_right,mocomp_death_idgun_hole@zombie,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_idle,mocomp_zombie_idle@zombie,
,
juke@zombie,
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.1,0.2,anim_zombie_juke_left_long,mocomp_juke@apothicon_fury,
right,0.1,0.2,anim_zombie_juke_right_long,mocomp_juke@apothicon_fury,
right_front,0.1,0.2,anim_zombie_juke_right_front_long,mocomp_juke@apothicon_fury,
left_front,0.1,0.2,anim_zombie_juke_left_front_long,mocomp_juke@apothicon_fury,
,
lunge_forward@bamf_melee,
_apothicon_bamf_distance_min,_apothicon_bamf_distance_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
225,325,0.1,0.1,anim_bamf_lunge_attack_200,mocomp_bamf@apothicon_fury,
325,375,0.1,0.1,anim_bamf_lunge_attack_300,mocomp_bamf@apothicon_fury,
375,425,0.1,0.1,anim_bamf_lunge_attack_350,mocomp_bamf@apothicon_fury,
425,475,0.1,0.1,anim_bamf_lunge_attack_400,mocomp_bamf@apothicon_fury,
475,525,0.1,0.1,anim_bamf_lunge_attack_450,mocomp_bamf@apothicon_fury,
525,575,0.1,0.1,anim_bamf_lunge_attack_500,mocomp_bamf@apothicon_fury,
575,625,0.1,0.1,anim_bamf_lunge_attack_550,mocomp_bamf@apothicon_fury,
625,675,0.1,0.1,anim_bamf_lunge_attack_600,mocomp_bamf@apothicon_fury,
675,725,0.1,0.1,anim_bamf_lunge_attack_650,mocomp_bamf@apothicon_fury,
725,750,0.1,0.1,anim_bamf_lunge_attack_700,mocomp_bamf@apothicon_fury,
,
melee@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.1,anim_zombie_melee_single,mocomp_force_face_enemy,
*,0.2,0.1,anim_zombie_melee_double,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0,0.4,0.4,anim_zombie_move_walk,mocomp_move@locomotion,
locomotion_speed_walk,1,0.4,0.4,anim_zombie_move_walk_v1,mocomp_move@locomotion,
locomotion_speed_walk,2,0.4,0.4,anim_zombie_move_walk_v2,mocomp_move@locomotion,
locomotion_speed_run,0,0.4,0.4,anim_zombie_move_run,mocomp_move@locomotion,
locomotion_speed_run,1,0.4,0.4,anim_zombie_move_run_v1,mocomp_move@locomotion,
locomotion_speed_run,2,0.4,0.4,anim_zombie_move_run_v2,mocomp_move@locomotion,
locomotion_speed_sprint,0,0.4,0.4,anim_zombie_move_sprint,mocomp_move@locomotion,
locomotion_speed_sprint,1,0.4,0.4,anim_zombie_move_sprint_v1,mocomp_move@locomotion,
locomotion_speed_sprint,2,0.4,0.4,anim_zombie_move_sprint_v2,mocomp_move@locomotion,
*,0,0.4,0.4,anim_zombie_move_super_sprint,mocomp_move@locomotion,
*,1,0.4,0.4,anim_zombie_move_super_sprint_v1,mocomp_move@locomotion,
*,2,0.4,0.4,anim_zombie_move_super_sprint_v2,mocomp_move@locomotion,
,
moving_death@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0,anim_zombie_death_walk,mocomp_death@exposed,
locomotion_speed_run,0.2,0,anim_zombie_death_run,mocomp_death@exposed,
locomotion_speed_sprint,0.2,0,anim_zombie_death_sprint,mocomp_death@exposed,
locomotion_speed_super_sprint,0.2,0,anim_zombie_death_super_sprint,mocomp_death@exposed,
,
pain@zombie,
_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0,0.1,0.4,anim_zombie_walk_pain,mocomp_move@locomotion,
locomotion_speed_walk,1,0.1,0.4,anim_zombie_walk_pain_v1,mocomp_move@locomotion,
locomotion_speed_walk,2,0.1,0.4,anim_zombie_walk_pain_v2,mocomp_move@locomotion,
locomotion_speed_run,0,0.1,0.4,anim_zombie_run_pain,mocomp_move@locomotion,
locomotion_speed_run,1,0.1,0.4,anim_zombie_run_pain_v1,mocomp_move@locomotion,
locomotion_speed_run,2,0.1,0.4,anim_zombie_run_pain_v2,mocomp_move@locomotion,
locomotion_speed_sprint,0,0.1,0.4,anim_zombie_sprint_pain,mocomp_move@locomotion,
locomotion_speed_sprint,1,0.1,0.4,anim_zombie_sprint_pain_v1,mocomp_move@locomotion,
locomotion_speed_sprint,2,0.1,0.4,anim_zombie_sprint_pain_v2,mocomp_move@locomotion,
*,0,0.1,0.4,anim_zombie_super_sprint_pain,mocomp_move@locomotion,
*,1,0.1,0.4,anim_zombie_super_sprint_pain_v1,mocomp_move@locomotion,
*,2,0.1,0.4,anim_zombie_super_sprint_pain_v2,mocomp_move@locomotion,
,
stun_tesla@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_stun,mocomp_default_ignore_pain@cover,
,
taunt@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_taunt,mocomp_generic_animation,
,
traversal@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_traverse,mocomp_teleport@apothicon_fury,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
