air@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_idle,robot_procedural_traversal,
,
barricadeEnter@zombie,
_has_legs,_arms_position,_board_attack_spot,_locomotion_speed,_blend_in_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_au_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_au_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_au_l,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_au_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_au_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_au_l,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_au_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_au_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_au_l,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_ad_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_ad_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_barricade_ad_l,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_ad_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_ad_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_barricade_run_ad_l,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_ad_m,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_ad_r,mocomp_barricade_enter@zombie,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_barricade_sprint_ad_l,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_nolegs_barricade_m,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_nolegs_barricade_r,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_WALK,0.1,anim_zombie_nolegs_barricade_l,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_nolegs_barricade_run_m,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_nolegs_barricade_run_r,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_RUN,0.1,anim_zombie_nolegs_barricade_run_l,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_nolegs_barricade_sprint_m,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_nolegs_barricade_sprint_r,mocomp_barricade_enter@zombie,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_SPRINT,0.1,anim_zombie_nolegs_barricade_sprint_l,mocomp_barricade_enter@zombie,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
HAS_LEGS_YES,BACK,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
HAS_LEGS_YES,LEFT,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
HAS_LEGS_YES,RIGHT,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
HAS_LEGS_NO,FRONT,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
HAS_LEGS_NO,BACK,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
HAS_LEGS_NO,LEFT,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
HAS_LEGS_NO,RIGHT,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
,
death_idgun@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,FRONT,0.1,0.1,anim_zombie_death_idgun_front,mocomp_death_idgun@zombie,
*,LEFT,0.1,0.1,anim_zombie_death_idgun_left,mocomp_death_idgun@zombie,
*,RIGHT,0.1,0.1,anim_zombie_death_idgun_right,mocomp_death_idgun@zombie,
*,BACK,0.1,0.1,anim_zombie_death_idgun_back,mocomp_death_idgun@zombie,
,
death_idgun_blackhole@zombie,
_idgun_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.2,0.1,anim_zombie_death_idgun_crush_front,mocomp_death_idgun_hole@zombie,
BACK,0.2,0.1,anim_zombie_death_idgun_crush_back,mocomp_death_idgun_hole@zombie,
LEFT,0.2,0.1,anim_zombie_death_idgun_crush_left,mocomp_death_idgun_hole@zombie,
RIGHT,0.2,0.1,anim_zombie_death_idgun_crush_right,mocomp_death_idgun_hole@zombie,
,
getup@zombie,
_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
GETUP_BACK,0.2,0.2,anim_zombie_smash_getup_back,mocomp_generic_animation,
GETUP_BELLY,0.2,0.2,anim_zombie_smash_getup_belly,mocomp_generic_animation,
,
grab@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,anim_zombie_grab_m_1,mocomp_board_tear@zombie,
HAS_LEGS_YES,0,1,anim_zombie_grab_m_2,mocomp_board_tear@zombie,
HAS_LEGS_YES,0,2,anim_zombie_grab_m_3,mocomp_board_tear@zombie,
HAS_LEGS_YES,0,3,anim_zombie_grab_m_4,mocomp_board_tear@zombie,
HAS_LEGS_YES,0,4,anim_zombie_grab_m_5,mocomp_board_tear@zombie,
HAS_LEGS_YES,0,5,anim_zombie_grab_m_6,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,0,anim_zombie_grab_r_1,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,1,anim_zombie_grab_r_2,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,2,anim_zombie_grab_r_3,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,3,anim_zombie_grab_r_4,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,4,anim_zombie_grab_r_5,mocomp_board_tear@zombie,
HAS_LEGS_YES,1,5,anim_zombie_grab_r_6,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,0,anim_zombie_grab_l_1,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,1,anim_zombie_grab_l_2,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,2,anim_zombie_grab_l_3,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,3,anim_zombie_grab_l_4,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,4,anim_zombie_grab_l_5,mocomp_board_tear@zombie,
HAS_LEGS_YES,2,5,anim_zombie_grab_l_6,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,0,anim_zombie_nolegs_grab_l_1,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,1,anim_zombie_nolegs_grab_l_2,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,2,anim_zombie_nolegs_grab_l_3,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,3,anim_zombie_nolegs_grab_l_4,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,4,anim_zombie_nolegs_grab_l_5,mocomp_board_tear@zombie,
HAS_LEGS_NO,2,5,anim_zombie_nolegs_grab_l_6,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,0,anim_zombie_nolegs_grab_m_1,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,1,anim_zombie_nolegs_grab_m_2,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,2,anim_zombie_nolegs_grab_m_3,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,3,anim_zombie_nolegs_grab_m_4,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,4,anim_zombie_nolegs_grab_m_5,mocomp_board_tear@zombie,
HAS_LEGS_NO,0,5,anim_zombie_nolegs_grab_m_6,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,0,anim_zombie_nolegs_grab_r_1,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,1,anim_zombie_nolegs_grab_r_2,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,2,anim_zombie_nolegs_grab_r_3,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,3,anim_zombie_nolegs_grab_r_4,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,4,anim_zombie_nolegs_grab_r_5,mocomp_board_tear@zombie,
HAS_LEGS_NO,1,5,anim_zombie_nolegs_grab_r_6,mocomp_board_tear@zombie,
,
hold@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,anim_zombie_hold_m_1,mocomp_generic_animation,
HAS_LEGS_YES,0,1,anim_zombie_hold_m_2,mocomp_generic_animation,
HAS_LEGS_YES,0,2,anim_zombie_hold_m_3,mocomp_generic_animation,
HAS_LEGS_YES,0,3,anim_zombie_hold_m_4,mocomp_generic_animation,
HAS_LEGS_YES,0,4,anim_zombie_hold_m_5,mocomp_generic_animation,
HAS_LEGS_YES,0,5,anim_zombie_hold_m_6,mocomp_generic_animation,
HAS_LEGS_YES,1,0,anim_zombie_hold_r_1,mocomp_generic_animation,
HAS_LEGS_YES,1,1,anim_zombie_hold_r_2,mocomp_generic_animation,
HAS_LEGS_YES,1,2,anim_zombie_hold_r_3,mocomp_generic_animation,
HAS_LEGS_YES,1,3,anim_zombie_hold_r_4,mocomp_generic_animation,
HAS_LEGS_YES,1,4,anim_zombie_hold_r_5,mocomp_generic_animation,
HAS_LEGS_YES,1,5,anim_zombie_hold_r_6,mocomp_generic_animation,
HAS_LEGS_YES,2,0,anim_zombie_hold_l_1,mocomp_generic_animation,
HAS_LEGS_YES,2,1,anim_zombie_hold_l_2,mocomp_generic_animation,
HAS_LEGS_YES,2,2,anim_zombie_hold_l_3,mocomp_generic_animation,
HAS_LEGS_YES,2,3,anim_zombie_hold_l_4,mocomp_generic_animation,
HAS_LEGS_YES,2,4,anim_zombie_hold_l_5,mocomp_generic_animation,
HAS_LEGS_YES,2,5,anim_zombie_hold_l_6,mocomp_generic_animation,
HAS_LEGS_NO,0,0,anim_zombie_nolegs_hold_m_1,mocomp_generic_animation,
HAS_LEGS_NO,0,1,anim_zombie_nolegs_hold_m_2,mocomp_generic_animation,
HAS_LEGS_NO,0,2,anim_zombie_nolegs_hold_m_3,mocomp_generic_animation,
HAS_LEGS_NO,0,3,anim_zombie_nolegs_hold_m_4,mocomp_generic_animation,
HAS_LEGS_NO,0,4,anim_zombie_nolegs_hold_m_5,mocomp_generic_animation,
HAS_LEGS_NO,0,5,anim_zombie_nolegs_hold_m_6,mocomp_generic_animation,
HAS_LEGS_NO,1,0,anim_zombie_nolegs_hold_r_1,mocomp_generic_animation,
HAS_LEGS_NO,1,1,anim_zombie_nolegs_hold_r_2,mocomp_generic_animation,
HAS_LEGS_NO,1,2,anim_zombie_nolegs_hold_r_3,mocomp_generic_animation,
HAS_LEGS_NO,1,3,anim_zombie_nolegs_hold_r_4,mocomp_generic_animation,
HAS_LEGS_NO,1,4,anim_zombie_nolegs_hold_r_5,mocomp_generic_animation,
HAS_LEGS_NO,1,5,anim_zombie_nolegs_hold_r_6,mocomp_generic_animation,
HAS_LEGS_NO,2,0,anim_zombie_nolegs_hold_l_1,mocomp_generic_animation,
HAS_LEGS_NO,2,1,anim_zombie_nolegs_hold_l_2,mocomp_generic_animation,
HAS_LEGS_NO,2,2,anim_zombie_nolegs_hold_l_3,mocomp_generic_animation,
HAS_LEGS_NO,2,3,anim_zombie_nolegs_hold_l_4,mocomp_generic_animation,
HAS_LEGS_NO,2,4,anim_zombie_nolegs_hold_l_5,mocomp_generic_animation,
HAS_LEGS_NO,2,5,anim_zombie_nolegs_hold_l_6,mocomp_generic_animation,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ARMS_UP,HAS_LEGS_YES,0.2,0.2,anim_zombie_idle_au,mocomp_zombie_idle@zombie,
ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,anim_zombie_idle_ad,mocomp_zombie_idle@zombie,
*,HAS_LEGS_NO,0.2,0.2,anim_zombie_nolegs_idle,mocomp_zombie_idle@zombie,
,
juke@zombie,
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_walk_ad_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_walk_ad_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,LEFT,0.2,0.2,anim_zombie_walk_au_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_walk_au_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_walk_ad_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_walk_ad_juke_right_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,LEFT,0.2,0.2,anim_zombie_walk_au_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_walk_au_juke_right_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_run_ad_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_run_ad_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,LEFT,0.2,0.2,anim_zombie_run_au_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_run_au_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_run_ad_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_run_ad_juke_right_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,LEFT,0.2,0.2,anim_zombie_run_au_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_run_au_juke_right_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_sprint_ad_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_sprint_ad_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,LEFT,0.2,0.2,anim_zombie_sprint_au_juke_left_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_sprint_au_juke_right_short,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,LEFT,0.2,0.2,anim_zombie_sprint_ad_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,RIGHT,0.2,0.2,anim_zombie_sprint_ad_juke_right_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,LEFT,0.2,0.2,anim_zombie_sprint_au_juke_left_long,mocomp_default_ignore_pain@cover,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,RIGHT,0.2,0.2,anim_zombie_sprint_au_juke_right_long,mocomp_default_ignore_pain@cover,
*,*,*,*,*,0.2,0.2,void,mocomp_default_ignore_pain@cover,
,
jump@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_traverse_jump,robot_start_traversal,
,
knockdown@zombie,
_knockdown_type,_knockdown_direction,_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
KNOCKDOWN_SHOVED,BACK,GETUP_BELLY,0.2,0.2,anim_zombie_shove_react_b_belly,mocomp_generic_animation,
KNOCKDOWN_SHOVED,FRONT,GETUP_BACK,0.2,0.2,anim_zombie_shove_react_f_back,mocomp_generic_animation,
KNOCKDOWN_SHOVED,LEFT,GETUP_BELLY,0.2,0.2,anim_zombie_shove_react_l_belly,mocomp_generic_animation,
KNOCKDOWN_SHOVED,RIGHT,GETUP_BACK,0.2,0.2,anim_zombie_shove_react_r_back,mocomp_generic_animation,
KNOCKDOWN_SHOVED,RIGHT,GETUP_BELLY,0.2,0.2,anim_zombie_shove_react_r_belly,mocomp_generic_animation,
*,BACK,GETUP_BELLY,0.2,0.2,anim_zombie_smash_react_b_belly,mocomp_generic_animation,
*,FRONT,GETUP_BACK,0.2,0.2,anim_zombie_smash_react_f_back,mocomp_generic_animation,
*,LEFT,GETUP_BELLY,0.2,0.2,anim_zombie_smash_react_l_belly,mocomp_generic_animation,
*,RIGHT,GETUP_BACK,0.2,0.2,anim_zombie_smash_react_r_back,mocomp_generic_animation,
*,RIGHT,GETUP_BELLY,0.2,0.2,anim_zombie_smash_react_r_belly,mocomp_generic_animation,
,
land@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,anim_traverse_land,robot_procedural_traversal,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_walk_au,mocomp_force_face_enemy,
LOCOMOTION_SPEED_RUN,ARMS_UP,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_walk_ad,mocomp_force_face_enemy,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
LOCOMOTION_SPEED_WALK,*,HAS_LEGS_NO,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
LOCOMOTION_SPEED_RUN,*,HAS_LEGS_NO,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SPRINT,*,HAS_LEGS_NO,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
LOCOMOTION_SPEED_SUPER_SPRINT,*,HAS_LEGS_NO,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
,
meleeBehindBoards@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_behind_boards_melee,mocomp_generic_animation,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0,0.4,0.4,anim_zombie_walk_au_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,1,0.4,0.4,anim_zombie_walk_au_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,2,0.4,0.4,anim_zombie_walk_au_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,3,0.4,0.4,anim_zombie_walk_au_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,4,0.4,0.4,anim_zombie_walk_au_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,5,0.4,0.4,anim_zombie_walk_au_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,6,0.4,0.4,anim_zombie_walk_au_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,7,0.4,0.4,anim_zombie_walk_au_v7,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,8,0.4,0.4,anim_zombie_walk_au_v8,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,9,0.4,0.4,anim_zombie_walk_au_v9,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,10,0.4,0.4,anim_zombie_walk_au_v10,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,11,0.4,0.4,anim_zombie_walk_au_v11,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,12,0.4,0.4,anim_zombie_walk_au_v12,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,13,0.4,0.4,anim_zombie_walk_au_v13,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,14,0.4,0.4,anim_zombie_walk_au_v14,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,15,0.4,0.4,anim_zombie_walk_au_v15,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0,0.4,0.4,anim_zombie_run_au_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,1,0.4,0.4,anim_zombie_run_au_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,2,0.4,0.4,anim_zombie_run_au_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,3,0.4,0.4,anim_zombie_run_au_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,4,0.4,0.4,anim_zombie_run_au_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,5,0.4,0.4,anim_zombie_run_au_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,6,0.4,0.4,anim_zombie_run_au_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,7,0.4,0.4,anim_zombie_run_au_v7,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,8,0.4,0.4,anim_zombie_run_au_v8,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,9,0.4,0.4,anim_zombie_run_au_v9,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,10,0.4,0.4,anim_zombie_run_au_v10,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,11,0.4,0.4,anim_zombie_run_au_v11,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,anim_zombie_sprint_au_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,anim_zombie_sprint_au_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,anim_zombie_sprint_au_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,anim_zombie_sprint_au_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,anim_zombie_sprint_au_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,anim_zombie_sprint_au_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,anim_zombie_super_sprint_au,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0,0.4,0.4,anim_zombie_walk_ad_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,1,0.4,0.4,anim_zombie_walk_ad_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,2,0.4,0.4,anim_zombie_walk_ad_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,3,0.4,0.4,anim_zombie_walk_ad_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,4,0.4,0.4,anim_zombie_walk_ad_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,5,0.4,0.4,anim_zombie_walk_ad_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,6,0.4,0.4,anim_zombie_walk_ad_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,7,0.4,0.4,anim_zombie_walk_ad_v7,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,8,0.4,0.4,anim_zombie_walk_ad_v8,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,9,0.4,0.4,anim_zombie_walk_ad_v9,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,10,0.4,0.4,anim_zombie_walk_ad_v10,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,11,0.4,0.4,anim_zombie_walk_ad_v11,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,12,0.4,0.4,anim_zombie_walk_ad_v12,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,13,0.4,0.4,anim_zombie_walk_ad_v13,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0,0.4,0.4,anim_zombie_run_ad_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,1,0.4,0.4,anim_zombie_run_ad_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,2,0.4,0.4,anim_zombie_run_ad_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,3,0.4,0.4,anim_zombie_run_ad_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,4,0.4,0.4,anim_zombie_run_ad_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,5,0.4,0.4,anim_zombie_run_ad_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,6,0.4,0.4,anim_zombie_run_ad_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,7,0.4,0.4,anim_zombie_run_ad_v7,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,8,0.4,0.4,anim_zombie_run_ad_v8,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,9,0.4,0.4,anim_zombie_run_ad_v9,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,10,0.4,0.4,anim_zombie_run_ad_v10,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,11,0.4,0.4,anim_zombie_run_ad_v11,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,12,0.4,0.4,anim_zombie_run_ad_v12,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,anim_zombie_sprint_ad_v0,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,anim_zombie_sprint_ad_v1,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,anim_zombie_sprint_ad_v2,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,anim_zombie_sprint_ad_v3,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,anim_zombie_sprint_ad_v4,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,anim_zombie_sprint_ad_v5,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,6,0.4,0.4,anim_zombie_sprint_ad_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,anim_zombie_super_sprint_ad,mocomp_move@locomotion,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_WALK,*,0.4,0.4,anim_zombie_nolegs_walk,mocomp_move@locomotion,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_RUN,*,0.4,0.4,anim_zombie_nolegs_run,mocomp_move@locomotion,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SPRINT,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,7,0.4,0.4,anim_zombie_sprint_ad_v7,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,8,0.4,0.4,anim_zombie_sprint_ad_v8,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,6,0.4,0.4,anim_zombie_sprint_au_v6,mocomp_move@locomotion,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,7,0.4,0.4,anim_zombie_sprint_au_v7,mocomp_move@locomotion,
,
move_lowg@zombie,
_has_legs,_locomotion_speed,_low_gravity_variant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0,0.2,0.2,anim_zombie_walk_lowg_v0,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,1,0.2,0.2,anim_zombie_walk_lowg_v1,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,2,0.2,0.2,anim_zombie_walk_lowg_v2,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,3,0.2,0.2,anim_zombie_walk_lowg_v3,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,0,0.2,0.2,anim_zombie_run_lowg_v0,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,1,0.2,0.2,anim_zombie_run_lowg_v1,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,2,0.2,0.2,anim_zombie_run_lowg_v2,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,3,0.2,0.2,anim_zombie_run_lowg_v3,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,0,0.2,0.2,anim_zombie_sprint_lowg_v0,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,1,0.2,0.2,anim_zombie_sprint_lowg_v1,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,2,0.2,0.2,anim_zombie_sprint_lowg_v2,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,3,0.2,0.2,anim_zombie_sprint_lowg_v3,mocomp_move@locomotion,
HAS_LEGS_NO,*,0,0.2,0.2,anim_zombie_crawl_lowg_v0,mocomp_move@locomotion,
HAS_LEGS_NO,*,1,0.2,0.2,anim_zombie_crawl_lowg_v1,mocomp_move@locomotion,
HAS_LEGS_NO,*,2,0.2,0.2,anim_zombie_crawl_lowg_v2,mocomp_move@locomotion,
HAS_LEGS_YES,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.2,0.2,anim_zombie_sprint_lowg_v0,mocomp_move@locomotion,
,
pain@zombie,
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,13,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_ad_v13_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v5_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v7_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v8_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v9_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v10_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v11_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,12,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v12_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,13,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v13_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,14,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v14_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,15,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_walk_au_v15_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v5_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v7_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v8_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v9_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v10_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_au_v11_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v2_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v3_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v4_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v5_pain_chest_f,mocomp_move@locomotion,
LEGS,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_pain_walk_legs_au,mocomp_move@locomotion,
HEAD,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_pain_walk_head_au,mocomp_move@locomotion,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_RUN,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,*,*,*,*,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v6_pain_chest_f,mocomp_move@locomotion,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_SPRINT,0.09,0.4,anim_zombie_sprint_au_v7_pain_chest_f,mocomp_move@locomotion,
,
pull@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,anim_zombie_pull_m_1,mocomp_generic_animation,
HAS_LEGS_YES,0,1,anim_zombie_pull_m_2,mocomp_generic_animation,
HAS_LEGS_YES,0,2,anim_zombie_pull_m_3,mocomp_generic_animation,
HAS_LEGS_YES,0,3,anim_zombie_pull_m_4,mocomp_generic_animation,
HAS_LEGS_YES,0,4,anim_zombie_pull_m_5,mocomp_generic_animation,
HAS_LEGS_YES,0,5,anim_zombie_pull_m_6,mocomp_generic_animation,
HAS_LEGS_YES,1,0,anim_zombie_pull_r_1,mocomp_generic_animation,
HAS_LEGS_YES,1,1,anim_zombie_pull_r_2,mocomp_generic_animation,
HAS_LEGS_YES,1,2,anim_zombie_pull_r_3,mocomp_generic_animation,
HAS_LEGS_YES,1,3,anim_zombie_pull_r_4,mocomp_generic_animation,
HAS_LEGS_YES,1,4,anim_zombie_pull_r_5,mocomp_generic_animation,
HAS_LEGS_YES,1,5,anim_zombie_pull_r_6,mocomp_generic_animation,
HAS_LEGS_YES,2,0,anim_zombie_pull_l_1,mocomp_generic_animation,
HAS_LEGS_YES,2,1,anim_zombie_pull_l_2,mocomp_generic_animation,
HAS_LEGS_YES,2,2,anim_zombie_pull_l_3,mocomp_generic_animation,
HAS_LEGS_YES,2,3,anim_zombie_pull_l_4,mocomp_generic_animation,
HAS_LEGS_YES,2,4,anim_zombie_pull_l_5,mocomp_generic_animation,
HAS_LEGS_YES,2,5,anim_zombie_pull_l_6,mocomp_generic_animation,
HAS_LEGS_NO,0,0,anim_zombie_nolegs_pull_m_1,mocomp_generic_animation,
HAS_LEGS_NO,0,1,anim_zombie_nolegs_pull_m_2,mocomp_generic_animation,
HAS_LEGS_NO,0,2,anim_zombie_nolegs_pull_m_3,mocomp_generic_animation,
HAS_LEGS_NO,0,3,anim_zombie_nolegs_pull_m_4,mocomp_generic_animation,
HAS_LEGS_NO,0,4,anim_zombie_nolegs_pull_m_5,mocomp_generic_animation,
HAS_LEGS_NO,0,5,anim_zombie_nolegs_pull_m_6,mocomp_generic_animation,
HAS_LEGS_NO,1,0,anim_zombie_nolegs_pull_r_1,mocomp_generic_animation,
HAS_LEGS_NO,1,1,anim_zombie_nolegs_pull_r_2,mocomp_generic_animation,
HAS_LEGS_NO,1,2,anim_zombie_nolegs_pull_r_3,mocomp_generic_animation,
HAS_LEGS_NO,1,3,anim_zombie_nolegs_pull_r_4,mocomp_generic_animation,
HAS_LEGS_NO,1,4,anim_zombie_nolegs_pull_r_5,mocomp_generic_animation,
HAS_LEGS_NO,1,5,anim_zombie_nolegs_pull_r_6,mocomp_generic_animation,
HAS_LEGS_NO,2,0,anim_zombie_nolegs_pull_l_1,mocomp_generic_animation,
HAS_LEGS_NO,2,1,anim_zombie_nolegs_pull_l_2,mocomp_generic_animation,
HAS_LEGS_NO,2,2,anim_zombie_nolegs_pull_l_3,mocomp_generic_animation,
HAS_LEGS_NO,2,3,anim_zombie_nolegs_pull_l_4,mocomp_generic_animation,
HAS_LEGS_NO,2,4,anim_zombie_nolegs_pull_l_5,mocomp_generic_animation,
HAS_LEGS_NO,2,5,anim_zombie_nolegs_pull_l_6,mocomp_generic_animation,
,
stun_tesla@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0.2,0.2,anim_zombie_castle_stunned_electrobolt,mocomp_default_ignore_pain@cover,
HAS_LEGS_NO,0.2,0.2,anim_zombie_castle_crawl_stunned_electrobolt,mocomp_default_ignore_pain@cover,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_taunt,mocomp_generic_animation,
,
traverse@zombie,
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,*,0.2,0.2,anim_zombie_jump_across_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.2,0.2,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_36,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_36,*,0.2,0.2,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_48,*,0.2,0.2,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_72,*,0.2,0.2,anim_zombie_run_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_96,*,0.2,0.2,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,*,0.2,0.2,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_148,*,0.2,0.2,anim_zombie_jump_down_148,mocomp_move_traversal@locomotion,
jump_down_160,*,0.2,0.2,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,*,0.2,0.2,anim_zombie_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_36,*,0.2,0.2,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_48,*,0.2,0.2,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_72,*,0.2,0.2,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_96,*,0.2,0.2,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.2,0.2,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_148,*,0.2,0.2,anim_zombie_jump_up_148,mocomp_move_traversal@locomotion,
jump_up_160,*,0.2,0.2,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.2,0.2,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.2,0.2,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.2,0.2,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.2,0.2,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
climb_up_192_down_40,*,0.2,0.2,anim_zombie_climb_up_192_down_40,mocomp_move_traversal@locomotion,
climb_up_256_down_32,*,0.2,0.2,anim_zombie_climb_up_256_down_32,mocomp_move_traversal@locomotion,
climb_up_256_down_40,*,0.2,0.2,anim_zombie_climb_up_256_down_40,mocomp_move_traversal@locomotion,
mantle_over_36,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.2,0.2,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.2,0.2,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.2,0.2,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,LOCOMOTION_SPEED_WALK,0.2,0.2,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.2,0.2,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.2,0.2,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
mantle_over_128x32,*,0.2,0.2,anim_zombie_jump_up_128_down_32,mocomp_move_traversal@locomotion,
jump_up_224,*,0.2,0.2,anim_zombie_jump_up_224,mocomp_move_traversal@locomotion,
jump_down_224,*,0.2,0.2,anim_zombie_jump_down_224,mocomp_move_traversal@locomotion,
jump_across_192,*,0.2,0.2,anim_zombie_jump_across_192,mocomp_move_traversal@locomotion,
jump_across_296,*,0.2,0.2,anim_zombie_jump_across_296,mocomp_move_traversal@locomotion,
jump_down_200,*,0.2,0.2,anim_zombie_jump_down_200,mocomp_move_traversal@locomotion,
*,*,0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_traversal@zombie,
,
traverse_crawler@zombie,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,0.2,0.2,anim_zombie_crawl_jump_across_128,mocomp_move_traversal@locomotion,
jump_across_256,0.2,0.2,anim_zombie_crawl_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_36,0.2,0.2,anim_zombie_crawl_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,0.2,0.2,anim_zombie_crawl_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,0.2,0.2,anim_zombie_crawl_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,0.2,0.2,anim_zombie_crawl_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,0.2,0.2,anim_zombie_crawl_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_148,0.2,0.2,anim_zombie_crawl_jump_down_148,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_zombie_crawl_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,0.2,0.2,anim_zombie_crawl_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,0.2,0.2,anim_zombie_crawl_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,0.2,0.2,anim_zombie_crawl_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,0.2,0.2,anim_zombie_crawl_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,0.2,0.2,anim_zombie_crawl_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,0.2,0.2,anim_zombie_crawl_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_148,0.2,0.2,anim_zombie_crawl_jump_up_148,mocomp_move_traversal@locomotion,
jump_up_160,0.2,0.2,anim_zombie_crawl_jump_up_160,mocomp_move_traversal@locomotion,
jump_up244_down36,0.2,0.2,anim_zombie_crawl_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,0.2,0.2,anim_zombie_crawl_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down244,0.2,0.2,anim_zombie_crawl_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down180,0.2,0.2,anim_zombie_crawl_jump_up_36_down_180,mocomp_move_traversal@locomotion,
climb_up_192_down_40,0.2,0.2,anim_zombie_crawl_climb_up_192_down_40,mocomp_move_traversal@locomotion,
climb_up_256_down_32,0.2,0.2,anim_zombie_crawl_climb_up_256_down_32,mocomp_move_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_zombie_crawl_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_zombie_crawl_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,0.2,0.2,anim_zombie_crawl_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,0.2,0.2,anim_zombie_crawl_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,0.2,0.2,anim_zombie_crawl_mantle_over_128,mocomp_move_traversal@locomotion,
mantle_over_128x32,0.2,0.2,anim_zombie_crawl_jump_up_128_down_32,mocomp_move_traversal@locomotion,
jump_up_224,0.2,0.2,anim_zombie_crawler_jump_up_224,mocomp_move_traversal@locomotion,
jump_down_224,0.2,0.2,anim_zombie_crawler_jump_down_224,mocomp_move_traversal@locomotion,
jump_across_192,0.2,0.2,anim_zombie_crawler_jump_across_192,mocomp_move_traversal@locomotion,
jump_across_296,0.2,0.2,anim_zombie_crawler_jump_across_296,mocomp_move_traversal@locomotion,
jump_down_200,0.2,0.2,anim_zombie_crawler_jump_down_200,mocomp_move_traversal@locomotion,
*,0.2,0.2,anim_zombie_nolegs_teleport_out,mocomp_teleport_traversal@zombie,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
vortex_pull@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,FRONT,0.1,0.1,anim_zombie_death_idgun_front,mocomp_vortex_pull@zombie,
*,BACK,0.1,0.1,anim_zombie_death_idgun_back,mocomp_vortex_pull@zombie,
*,LEFT,0.1,0.1,anim_zombie_death_idgun_left,mocomp_vortex_pull@zombie,
*,RIGHT,0.1,0.1,anim_zombie_death_idgun_right,mocomp_vortex_pull@zombie,
,
