exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
,
idle@exposed,
_keeper_protector_attack,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
active,0.1,0.1,anim_exposed_attack_idle,mocomp_keeper_companion_idle@keeper_companion,
*,0.4,0.4,anim_exposed_idle,mocomp_keeper_companion_idle@keeper_companion,
,
melee@exposed,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_exposed_melee,mocomp_force_face_enemy,
,
move@locomotion,
_keeper_protector_attack,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
active,locomotion_speed_walk,0.1,0.1,anim_move_walk_attack,mocomp_keeper_tactical_walk@keeper_companion,
active,locomotion_speed_run,0.1,0.1,anim_move_run_attack,mocomp_keeper_tactical_walk@keeper_companion,
active,*,0.1,0.1,anim_move_sprint_attack,mocomp_keeper_tactical_walk@keeper_companion,
*,locomotion_speed_walk,1.5,0.3,anim_move_walk,mocomp_keeper_tactical_walk@keeper_companion,
*,locomotion_speed_run,1.5,0.3,anim_move_run,mocomp_keeper_tactical_walk@keeper_companion,
*,*,1.5,0.3,anim_move_sprint,mocomp_keeper_tactical_walk@keeper_companion,
,
teleport_in@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_teleport_in,mocomp_teleport_in_traversal@keeper_companion,
,
teleport_out@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_out_traversal@keeper_companion,
,
thunderwall@exposed,
_keeper_protector_attack_type,_animation_alias_singleshot,_animation_alias_semi,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
combo,anim_thunderwall_attack_combo,anim_thunderwall_attack_combo,anim_thunderwall_attack_combo,anim_thunderwall_attack_combo,anim_thunderwall_attack_combo,anim_thunderwall_attack_combo,
left,anim_thunderwall_attack_left,anim_thunderwall_attack_left,anim_thunderwall_attack_left,anim_thunderwall_attack_left,anim_thunderwall_attack_left,anim_thunderwall_attack_left,
right,anim_thunderwall_attack_right,anim_thunderwall_attack_right,anim_thunderwall_attack_right,anim_thunderwall_attack_right,anim_thunderwall_attack_right,anim_thunderwall_attack_right,
up,anim_thunderwall_attack_up,anim_thunderwall_attack_up,anim_thunderwall_attack_up,anim_thunderwall_attack_up,anim_thunderwall_attack_up,anim_thunderwall_attack_up,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
