air@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_traverse_idle,robot_procedural_traversal,
,
black_hole_bomb_death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0,anim_zombie_blackhole_death,mocomp_death@exposed,
,
black_hole_bomb_death_preburst@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0,anim_zombie_blackhole_death_preburst,mocomp_death@exposed,
,
black_hole_bomb_pull@zombie,
_zombie_blackholebomb_pull_state,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
bhb_pull_slow,0.2,0.2,anim_zombie_blackhole_pull_slow,mocomp_move@locomotion,
bhb_pull_fast,0,0,anim_zombie_blackhole_pull_fast,mocomp_move@locomotion,
,
crawl@wall,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_zombie_wall_crawl,quad_wall_traversal,
,
death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,anim_zombie_death,mocomp_death@exposed,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_idle,mocomp_generic_animation,
,
intro@wall,
_quad_wall_crawl,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
quad_wall_crawl_start,0.1,0.1,anim_zombie_wall_intro_starting_area,quad_move_strict_traversal,
quad_wall_crawl_theater,0.1,0.1,anim_zombie_wall_intro_hd_wall,quad_move_strict_traversal,
,
jump@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_jump,robot_start_traversal,
,
jump_off@wall,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,anim_zombie_wall_jump_off,quad_wall_jump_off,
,
land@procedural_traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_land,robot_procedural_traversal,
,
melee@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_zombie_melee_walk,mocomp_force_face_enemy,
locomotion_speed_run,0.2,0.2,anim_zombie_melee_run,mocomp_force_face_enemy,
locomotion_speed_sprint,0.2,0.2,anim_zombie_melee_sprint,mocomp_force_face_enemy,
,
microwavegun_sizzle_death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0,anim_zombie_microwavegun_death,mocomp_death@exposed,
,
microwavegun_zap_death@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.2,0,anim_zombie_microwavegun_zap_death,mocomp_death@exposed,
has_legs_no,0.2,0,anim_zombie_microwavegun_zap_crawl_death,mocomp_death@exposed,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_zombie_walk,mocomp_move@locomotion,
,
move_lowg@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.2,0.2,anim_zombie_walk_lowg,mocomp_move@locomotion,
locomotion_speed_run,0.2,0.2,anim_zombie_run_lowg,mocomp_move@locomotion,
locomotion_speed_sprint,0.2,0.2,anim_zombie_sprint_lowg,mocomp_move@locomotion,
locomotion_speed_jump_pad_super_sprint,0.2,0.2,anim_zombie_jump_pad_super_sprint_lowg,mocomp_move@locomotion,
,
pain@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,0.1,0.1,anim_zombie_walk_pain,mocomp_move_pain@locomotion,
locomotion_speed_run,0.1,0.1,anim_zombie_run_pain,mocomp_move_pain@locomotion,
*,0.1,0.1,anim_zombie_sprint_pain,mocomp_move_pain@locomotion,
,
phase@zombie,
_quad_phase_direction,_quad_phase_distance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
quad_phase_forward,*,0.2,0.2,anim_zombie_phase_f_long,quad_phase,
quad_phase_left,quad_phase_short,0.2,0.2,anim_zombie_phase_l_short,quad_phase,
quad_phase_left,quad_phase_long,0.2,0.2,anim_zombie_phase_l_long,quad_phase,
quad_phase_right,quad_phase_short,0.2,0.2,anim_zombie_phase_r_short,quad_phase,
quad_phase_right,quad_phase_long,0.2,0.2,anim_zombie_phase_r_long,quad_phase,
,
traverse@zombie,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_down_128,0.2,0.2,anim_zombie_quad_jump_down_127,mocomp_move_traversal@locomotion,
jump_down_190,0.2,0.2,anim_zombie_quad_jump_down_190,mocomp_move_traversal@locomotion,
jump_down_72,0.2,0.2,anim_zombie_quad_jump_down_72,mocomp_move_traversal@locomotion,
jump_up_200,0.2,0.2,anim_zombie_quad_jump_up_200,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_zombie_quad_mantle_over_48,mocomp_move_traversal@locomotion,
zm_quad_vent_jump_down,0.2,0.2,anim_zombie_quad_vent_jump_down,mocomp_move_traversal@locomotion,
zm_wall_crawl_drop,0.2,0.2,anim_zombie_wall_crawl_drop,quad_move_strict_traversal,
zm_wall_crawl_drop_quick,0.2,0.2,anim_zombie_wall_crawl_drop_quick,quad_move_strict_traversal,
*,0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_traversal@zombie_quad,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
