death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,anim_astro_death,mocomp_death@exposed,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_astro_idle,mocomp_zombie_idle@zombie,
,
melee@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_astro_melee,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.4,0.4,anim_astro_walk,mocomp_move@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
