air@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_traverse_idle,robot_procedural_traversal,
,
attack_object@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_idle_au,mocomp_attack_object@zombie,
arms_down,*,0.2,0.1,anim_zombie_melee_idle_ad,mocomp_attack_object@zombie,
,
barricadeenter@zombie,
_has_legs,_arms_position,_board_attack_spot,_locomotion_speed,_blend_in_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,0,locomotion_speed_walk,0.1,anim_zombie_barricade_au_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,1,locomotion_speed_walk,0.1,anim_zombie_barricade_au_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,2,locomotion_speed_walk,0.1,anim_zombie_barricade_au_l,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,0,locomotion_speed_run,0.1,anim_zombie_barricade_run_au_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,1,locomotion_speed_run,0.1,anim_zombie_barricade_run_au_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,2,locomotion_speed_run,0.1,anim_zombie_barricade_run_au_l,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,0,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_au_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,1,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_au_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_up,2,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_au_l,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,0,locomotion_speed_walk,0.1,anim_zombie_barricade_ad_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,1,locomotion_speed_walk,0.1,anim_zombie_barricade_ad_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,2,locomotion_speed_walk,0.1,anim_zombie_barricade_ad_l,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,0,locomotion_speed_run,0.1,anim_zombie_barricade_run_ad_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,1,locomotion_speed_run,0.1,anim_zombie_barricade_run_ad_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,2,locomotion_speed_run,0.1,anim_zombie_barricade_run_ad_l,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,0,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_ad_m,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,1,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_ad_r,mocomp_barricade_enter@zombie,
has_legs_yes,arms_down,2,locomotion_speed_sprint,0.1,anim_zombie_barricade_sprint_ad_l,mocomp_barricade_enter@zombie,
has_legs_no,*,0,locomotion_speed_walk,0.1,anim_zombie_nolegs_barricade_m,mocomp_barricade_enter@zombie,
has_legs_no,*,1,locomotion_speed_walk,0.1,anim_zombie_nolegs_barricade_r,mocomp_barricade_enter@zombie,
has_legs_no,*,2,locomotion_speed_walk,0.1,anim_zombie_nolegs_barricade_l,mocomp_barricade_enter@zombie,
has_legs_no,*,0,locomotion_speed_run,0.1,anim_zombie_nolegs_barricade_run_m,mocomp_barricade_enter@zombie,
has_legs_no,*,1,locomotion_speed_run,0.1,anim_zombie_nolegs_barricade_run_r,mocomp_barricade_enter@zombie,
has_legs_no,*,2,locomotion_speed_run,0.1,anim_zombie_nolegs_barricade_run_l,mocomp_barricade_enter@zombie,
has_legs_no,*,0,locomotion_speed_sprint,0.1,anim_zombie_nolegs_barricade_sprint_m,mocomp_barricade_enter@zombie,
has_legs_no,*,1,locomotion_speed_sprint,0.1,anim_zombie_nolegs_barricade_sprint_r,mocomp_barricade_enter@zombie,
has_legs_no,*,2,locomotion_speed_sprint,0.1,anim_zombie_nolegs_barricade_sprint_l,mocomp_barricade_enter@zombie,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_crawl_death,mocomp_death@exposed,
,
death_fire@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.1,0,anim_zombie_death_fire,mocomp_death@exposed,
,
death_freeze@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.1,0,anim_zombie_death_freeze,mocomp_death@exposed,
has_legs_no,0.1,0,anim_zombie_crawl_death_freeze,mocomp_death@exposed,
,
death_lightning@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.1,0,anim_zombie_death_lightning,mocomp_death@exposed,
has_legs_no,0.1,0,anim_zombie_crawl_death_lightning,mocomp_death@exposed,
,
getup@zombie,
_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
getup_back,0.2,0.2,anim_zombie_smash_getup_back,mocomp_generic_animation,
getup_belly,0.2,0.2,anim_zombie_smash_getup_belly,mocomp_generic_animation,
,
grab@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
has_legs_yes,0,0,anim_zombie_grab_m_1,mocomp_board_tear@zombie,
has_legs_yes,0,1,anim_zombie_grab_m_2,mocomp_board_tear@zombie,
has_legs_yes,0,2,anim_zombie_grab_m_3,mocomp_board_tear@zombie,
has_legs_yes,0,3,anim_zombie_grab_m_4,mocomp_board_tear@zombie,
has_legs_yes,0,4,anim_zombie_grab_m_5,mocomp_board_tear@zombie,
has_legs_yes,0,5,anim_zombie_grab_m_6,mocomp_board_tear@zombie,
has_legs_yes,1,0,anim_zombie_grab_r_1,mocomp_board_tear@zombie,
has_legs_yes,1,1,anim_zombie_grab_r_2,mocomp_board_tear@zombie,
has_legs_yes,1,2,anim_zombie_grab_r_3,mocomp_board_tear@zombie,
has_legs_yes,1,3,anim_zombie_grab_r_4,mocomp_board_tear@zombie,
has_legs_yes,1,4,anim_zombie_grab_r_5,mocomp_board_tear@zombie,
has_legs_yes,1,5,anim_zombie_grab_r_6,mocomp_board_tear@zombie,
has_legs_yes,2,0,anim_zombie_grab_l_1,mocomp_board_tear@zombie,
has_legs_yes,2,1,anim_zombie_grab_l_2,mocomp_board_tear@zombie,
has_legs_yes,2,2,anim_zombie_grab_l_3,mocomp_board_tear@zombie,
has_legs_yes,2,3,anim_zombie_grab_l_4,mocomp_board_tear@zombie,
has_legs_yes,2,4,anim_zombie_grab_l_5,mocomp_board_tear@zombie,
has_legs_yes,2,5,anim_zombie_grab_l_6,mocomp_board_tear@zombie,
has_legs_no,2,0,anim_zombie_nolegs_grab_l_1,mocomp_board_tear@zombie,
has_legs_no,2,1,anim_zombie_nolegs_grab_l_2,mocomp_board_tear@zombie,
has_legs_no,2,2,anim_zombie_nolegs_grab_l_3,mocomp_board_tear@zombie,
has_legs_no,2,3,anim_zombie_nolegs_grab_l_4,mocomp_board_tear@zombie,
has_legs_no,2,4,anim_zombie_nolegs_grab_l_5,mocomp_board_tear@zombie,
has_legs_no,2,5,anim_zombie_nolegs_grab_l_6,mocomp_board_tear@zombie,
has_legs_no,0,0,anim_zombie_nolegs_grab_m_1,mocomp_board_tear@zombie,
has_legs_no,0,1,anim_zombie_nolegs_grab_m_2,mocomp_board_tear@zombie,
has_legs_no,0,2,anim_zombie_nolegs_grab_m_3,mocomp_board_tear@zombie,
has_legs_no,0,3,anim_zombie_nolegs_grab_m_4,mocomp_board_tear@zombie,
has_legs_no,0,4,anim_zombie_nolegs_grab_m_5,mocomp_board_tear@zombie,
has_legs_no,0,5,anim_zombie_nolegs_grab_m_6,mocomp_board_tear@zombie,
has_legs_no,1,0,anim_zombie_nolegs_grab_r_1,mocomp_board_tear@zombie,
has_legs_no,1,1,anim_zombie_nolegs_grab_r_2,mocomp_board_tear@zombie,
has_legs_no,1,2,anim_zombie_nolegs_grab_r_3,mocomp_board_tear@zombie,
has_legs_no,1,3,anim_zombie_nolegs_grab_r_4,mocomp_board_tear@zombie,
has_legs_no,1,4,anim_zombie_nolegs_grab_r_5,mocomp_board_tear@zombie,
has_legs_no,1,5,anim_zombie_nolegs_grab_r_6,mocomp_board_tear@zombie,
,
hold@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
has_legs_yes,0,0,anim_zombie_hold_m_1,mocomp_generic_animation,
has_legs_yes,0,1,anim_zombie_hold_m_2,mocomp_generic_animation,
has_legs_yes,0,2,anim_zombie_hold_m_3,mocomp_generic_animation,
has_legs_yes,0,3,anim_zombie_hold_m_4,mocomp_generic_animation,
has_legs_yes,0,4,anim_zombie_hold_m_5,mocomp_generic_animation,
has_legs_yes,0,5,anim_zombie_hold_m_6,mocomp_generic_animation,
has_legs_yes,1,0,anim_zombie_hold_r_1,mocomp_generic_animation,
has_legs_yes,1,1,anim_zombie_hold_r_2,mocomp_generic_animation,
has_legs_yes,1,2,anim_zombie_hold_r_3,mocomp_generic_animation,
has_legs_yes,1,3,anim_zombie_hold_r_4,mocomp_generic_animation,
has_legs_yes,1,4,anim_zombie_hold_r_5,mocomp_generic_animation,
has_legs_yes,1,5,anim_zombie_hold_r_6,mocomp_generic_animation,
has_legs_yes,2,0,anim_zombie_hold_l_1,mocomp_generic_animation,
has_legs_yes,2,1,anim_zombie_hold_l_2,mocomp_generic_animation,
has_legs_yes,2,2,anim_zombie_hold_l_3,mocomp_generic_animation,
has_legs_yes,2,3,anim_zombie_hold_l_4,mocomp_generic_animation,
has_legs_yes,2,4,anim_zombie_hold_l_5,mocomp_generic_animation,
has_legs_yes,2,5,anim_zombie_hold_l_6,mocomp_generic_animation,
has_legs_no,0,0,anim_zombie_nolegs_hold_m_1,mocomp_generic_animation,
has_legs_no,0,1,anim_zombie_nolegs_hold_m_2,mocomp_generic_animation,
has_legs_no,0,2,anim_zombie_nolegs_hold_m_3,mocomp_generic_animation,
has_legs_no,0,3,anim_zombie_nolegs_hold_m_4,mocomp_generic_animation,
has_legs_no,0,4,anim_zombie_nolegs_hold_m_5,mocomp_generic_animation,
has_legs_no,0,5,anim_zombie_nolegs_hold_m_6,mocomp_generic_animation,
has_legs_no,1,0,anim_zombie_nolegs_hold_r_1,mocomp_generic_animation,
has_legs_no,1,1,anim_zombie_nolegs_hold_r_2,mocomp_generic_animation,
has_legs_no,1,2,anim_zombie_nolegs_hold_r_3,mocomp_generic_animation,
has_legs_no,1,3,anim_zombie_nolegs_hold_r_4,mocomp_generic_animation,
has_legs_no,1,4,anim_zombie_nolegs_hold_r_5,mocomp_generic_animation,
has_legs_no,1,5,anim_zombie_nolegs_hold_r_6,mocomp_generic_animation,
has_legs_no,2,0,anim_zombie_nolegs_hold_l_1,mocomp_generic_animation,
has_legs_no,2,1,anim_zombie_nolegs_hold_l_2,mocomp_generic_animation,
has_legs_no,2,2,anim_zombie_nolegs_hold_l_3,mocomp_generic_animation,
has_legs_no,2,3,anim_zombie_nolegs_hold_l_4,mocomp_generic_animation,
has_legs_no,2,4,anim_zombie_nolegs_hold_l_5,mocomp_generic_animation,
has_legs_no,2,5,anim_zombie_nolegs_hold_l_6,mocomp_generic_animation,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
arms_up,has_legs_yes,0.2,0.2,anim_zombie_idle_au,mocomp_zombie_idle@zombie,
arms_down,has_legs_yes,0.2,0.2,anim_zombie_idle_ad,mocomp_zombie_idle@zombie,
*,has_legs_no,0.2,0.2,anim_zombie_nolegs_idle,mocomp_zombie_idle@zombie,
,
juke@zombie,
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,locomotion_speed_walk,short,arms_down,left,0.2,0.2,anim_zombie_walk_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_down,right,0.2,0.2,anim_zombie_walk_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,left,0.2,0.2,anim_zombie_walk_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,right,0.2,0.2,anim_zombie_walk_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,left,0.2,0.2,anim_zombie_walk_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,right,0.2,0.2,anim_zombie_walk_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,left,0.2,0.2,anim_zombie_walk_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,right,0.2,0.2,anim_zombie_walk_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,left,0.2,0.2,anim_zombie_run_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,right,0.2,0.2,anim_zombie_run_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,left,0.2,0.2,anim_zombie_run_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,right,0.2,0.2,anim_zombie_run_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,left,0.2,0.2,anim_zombie_run_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,right,0.2,0.2,anim_zombie_run_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,left,0.2,0.2,anim_zombie_run_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,right,0.2,0.2,anim_zombie_run_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,left,0.2,0.2,anim_zombie_sprint_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,right,0.2,0.2,anim_zombie_sprint_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,left,0.2,0.2,anim_zombie_sprint_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,right,0.2,0.2,anim_zombie_sprint_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,left,0.2,0.2,anim_zombie_sprint_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,right,0.2,0.2,anim_zombie_sprint_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,left,0.2,0.2,anim_zombie_sprint_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,right,0.2,0.2,anim_zombie_sprint_au_juke_right_long,mocomp_default_ignore_pain@cover,
*,*,*,*,*,0.2,0.2,void,mocomp_default_ignore_pain@cover,
,
jump@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_traverse_jump,robot_start_traversal,
,
knockdown@zombie,
_knockdown_type,_knockdown_direction,_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
knockdown_shoved,back,getup_belly,0.2,0.2,anim_zombie_shove_react_b_belly,mocomp_generic_animation,
knockdown_shoved,front,getup_back,0.2,0.2,anim_zombie_shove_react_f_back,mocomp_generic_animation,
knockdown_shoved,left,getup_belly,0.2,0.2,anim_zombie_shove_react_l_belly,mocomp_generic_animation,
knockdown_shoved,right,getup_back,0.2,0.2,anim_zombie_shove_react_r_back,mocomp_generic_animation,
knockdown_shoved,right,getup_belly,0.2,0.2,anim_zombie_shove_react_r_belly,mocomp_generic_animation,
*,back,getup_belly,0.2,0.2,anim_zombie_smash_react_b_belly,mocomp_generic_animation,
*,front,getup_back,0.2,0.2,anim_zombie_smash_react_f_back,mocomp_generic_animation,
*,left,getup_belly,0.2,0.2,anim_zombie_smash_react_l_belly,mocomp_generic_animation,
*,right,getup_back,0.2,0.2,anim_zombie_smash_react_r_back,mocomp_generic_animation,
*,right,getup_belly,0.2,0.2,anim_zombie_smash_react_r_belly,mocomp_generic_animation,
,
land@traversal,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,anim_traverse_land,robot_procedural_traversal,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_walk_au,mocomp_force_face_enemy,
locomotion_speed_run,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_walk,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_walk_ad,mocomp_force_face_enemy,
locomotion_speed_run,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_walk,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_run,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_sprint,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_super_sprint,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
,
meleebehindboards@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_behind_boards_melee,mocomp_generic_animation,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,locomotion_speed_walk,0,0.4,0.4,anim_zombie_walk_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,1,0.4,0.4,anim_zombie_walk_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,2,0.4,0.4,anim_zombie_walk_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,3,0.4,0.4,anim_zombie_walk_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,4,0.4,0.4,anim_zombie_walk_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,5,0.4,0.4,anim_zombie_walk_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,6,0.4,0.4,anim_zombie_walk_au_v6,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,7,0.4,0.4,anim_zombie_walk_au_v7,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,8,0.4,0.4,anim_zombie_walk_au_v8,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,9,0.4,0.4,anim_zombie_walk_au_v9,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,10,0.4,0.4,anim_zombie_walk_au_v10,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,11,0.4,0.4,anim_zombie_walk_au_v11,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,12,0.4,0.4,anim_zombie_walk_au_v12,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,13,0.4,0.4,anim_zombie_walk_au_v13,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,14,0.4,0.4,anim_zombie_walk_au_v14,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_walk,15,0.4,0.4,anim_zombie_walk_au_v15,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,0,0.4,0.4,anim_zombie_run_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,1,0.4,0.4,anim_zombie_run_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,2,0.4,0.4,anim_zombie_run_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,3,0.4,0.4,anim_zombie_run_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,4,0.4,0.4,anim_zombie_run_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,5,0.4,0.4,anim_zombie_run_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,6,0.4,0.4,anim_zombie_run_au_v6,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,7,0.4,0.4,anim_zombie_run_au_v7,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,8,0.4,0.4,anim_zombie_run_au_v8,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,9,0.4,0.4,anim_zombie_run_au_v9,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,10,0.4,0.4,anim_zombie_run_au_v10,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,11,0.4,0.4,anim_zombie_run_au_v11,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,0,0.4,0.4,anim_zombie_sprint_au_v0,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,1,0.4,0.4,anim_zombie_sprint_au_v1,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,2,0.4,0.4,anim_zombie_sprint_au_v2,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,3,0.4,0.4,anim_zombie_sprint_au_v3,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,4,0.4,0.4,anim_zombie_sprint_au_v4,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,5,0.4,0.4,anim_zombie_sprint_au_v5,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_super_sprint,*,0.4,0.4,anim_zombie_super_sprint_au,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,0,0.4,0.4,anim_zombie_walk_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,1,0.4,0.4,anim_zombie_walk_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,2,0.4,0.4,anim_zombie_walk_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,3,0.4,0.4,anim_zombie_walk_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,4,0.4,0.4,anim_zombie_walk_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,5,0.4,0.4,anim_zombie_walk_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,6,0.4,0.4,anim_zombie_walk_ad_v6,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,7,0.4,0.4,anim_zombie_walk_ad_v7,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,8,0.4,0.4,anim_zombie_walk_ad_v8,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,9,0.4,0.4,anim_zombie_walk_ad_v9,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,10,0.4,0.4,anim_zombie_walk_ad_v10,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,11,0.4,0.4,anim_zombie_walk_ad_v11,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,12,0.4,0.4,anim_zombie_walk_ad_v12,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,13,0.4,0.4,anim_zombie_walk_ad_v13,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,0,0.4,0.4,anim_zombie_run_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,1,0.4,0.4,anim_zombie_run_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,2,0.4,0.4,anim_zombie_run_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,3,0.4,0.4,anim_zombie_run_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,4,0.4,0.4,anim_zombie_run_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,5,0.4,0.4,anim_zombie_run_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,6,0.4,0.4,anim_zombie_run_ad_v6,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,7,0.4,0.4,anim_zombie_run_ad_v7,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,8,0.4,0.4,anim_zombie_run_ad_v8,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,9,0.4,0.4,anim_zombie_run_ad_v9,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,10,0.4,0.4,anim_zombie_run_ad_v10,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,11,0.4,0.4,anim_zombie_run_ad_v11,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,12,0.4,0.4,anim_zombie_run_ad_v12,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,0,0.4,0.4,anim_zombie_sprint_ad_v0,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,1,0.4,0.4,anim_zombie_sprint_ad_v1,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,2,0.4,0.4,anim_zombie_sprint_ad_v2,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,3,0.4,0.4,anim_zombie_sprint_ad_v3,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,4,0.4,0.4,anim_zombie_sprint_ad_v4,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,5,0.4,0.4,anim_zombie_sprint_ad_v5,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,6,0.4,0.4,anim_zombie_sprint_ad_v6,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_super_sprint,*,0.4,0.4,anim_zombie_super_sprint_ad,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_walk,*,0.4,0.4,anim_zombie_nolegs_walk,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_run,*,0.4,0.4,anim_zombie_nolegs_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_sprint,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_super_sprint,*,0.4,0.4,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,7,0.4,0.4,anim_zombie_sprint_ad_v7,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,8,0.4,0.4,anim_zombie_sprint_ad_v8,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,6,0.4,0.4,anim_zombie_sprint_au_v6,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,7,0.4,0.4,anim_zombie_sprint_au_v7,mocomp_move@locomotion,
has_legs_yes,*,locomotion_speed_burned,*,0.4,0.4,anim_zombie_walk_burned,mocomp_move@locomotion,
,
move_lowg@zombie,
_has_legs,_locomotion_speed,_low_gravity_variant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_walk,0,0.2,0.2,anim_zombie_walk_lowg_v0,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_walk,1,0.2,0.2,anim_zombie_walk_lowg_v1,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_walk,2,0.2,0.2,anim_zombie_walk_lowg_v2,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_walk,3,0.2,0.2,anim_zombie_walk_lowg_v3,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,0,0.2,0.2,anim_zombie_run_lowg_v0,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,1,0.2,0.2,anim_zombie_run_lowg_v1,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,2,0.2,0.2,anim_zombie_run_lowg_v2,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,3,0.2,0.2,anim_zombie_run_lowg_v3,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,0,0.2,0.2,anim_zombie_sprint_lowg_v0,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,1,0.2,0.2,anim_zombie_sprint_lowg_v1,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,2,0.2,0.2,anim_zombie_sprint_lowg_v2,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,3,0.2,0.2,anim_zombie_sprint_lowg_v3,mocomp_move@locomotion,
has_legs_no,*,0,0.2,0.2,anim_zombie_crawl_lowg_v0,mocomp_move@locomotion,
has_legs_no,*,1,0.2,0.2,anim_zombie_crawl_lowg_v1,mocomp_move@locomotion,
has_legs_no,*,2,0.2,0.2,anim_zombie_crawl_lowg_v2,mocomp_move@locomotion,
,
pain@zombie,
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,has_legs_yes,arms_down,0,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,7,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,8,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,9,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,10,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,11,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,12,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,13,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_ad_v13_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,6,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,7,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,8,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,9,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,10,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,11,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,12,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,13,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v13_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,14,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v14_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,15,locomotion_speed_walk,0.09,0.4,anim_zombie_walk_au_v15_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,0,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,7,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,8,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,9,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,10,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,11,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,12,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v12_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,6,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,7,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,8,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,9,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v9_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,10,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v10_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,11,locomotion_speed_run,0.09,0.4,anim_zombie_run_au_v11_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,0,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,1,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,2,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,3,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,4,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,5,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v5_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,6,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,0,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,1,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,2,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v2_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,3,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v3_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,4,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v4_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,5,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v5_pain_chest_f,mocomp_move@locomotion,
legs,has_legs_yes,arms_up,*,locomotion_speed_walk,0.09,0.4,anim_zombie_pain_walk_legs_au,mocomp_move@locomotion,
head,has_legs_yes,arms_up,*,locomotion_speed_walk,0.09,0.4,anim_zombie_pain_walk_head_au,mocomp_move@locomotion,
*,has_legs_yes,*,*,locomotion_speed_run,0.09,0.4,anim_zombie_run_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,*,*,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v1_pain_chest_f,mocomp_move@locomotion,
*,*,*,*,*,0.09,0.4,anim_zombie_run_au_v0_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,7,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v7_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_down,8,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_ad_v8_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,6,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v6_pain_chest_f,mocomp_move@locomotion,
*,has_legs_yes,arms_up,7,locomotion_speed_sprint,0.09,0.4,anim_zombie_sprint_au_v7_pain_chest_f,mocomp_move@locomotion,
,
pull@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
has_legs_yes,0,0,anim_zombie_pull_m_1,mocomp_generic_animation,
has_legs_yes,0,1,anim_zombie_pull_m_2,mocomp_generic_animation,
has_legs_yes,0,2,anim_zombie_pull_m_3,mocomp_generic_animation,
has_legs_yes,0,3,anim_zombie_pull_m_4,mocomp_generic_animation,
has_legs_yes,0,4,anim_zombie_pull_m_5,mocomp_generic_animation,
has_legs_yes,0,5,anim_zombie_pull_m_6,mocomp_generic_animation,
has_legs_yes,1,0,anim_zombie_pull_r_1,mocomp_generic_animation,
has_legs_yes,1,1,anim_zombie_pull_r_2,mocomp_generic_animation,
has_legs_yes,1,2,anim_zombie_pull_r_3,mocomp_generic_animation,
has_legs_yes,1,3,anim_zombie_pull_r_4,mocomp_generic_animation,
has_legs_yes,1,4,anim_zombie_pull_r_5,mocomp_generic_animation,
has_legs_yes,1,5,anim_zombie_pull_r_6,mocomp_generic_animation,
has_legs_yes,2,0,anim_zombie_pull_l_1,mocomp_generic_animation,
has_legs_yes,2,1,anim_zombie_pull_l_2,mocomp_generic_animation,
has_legs_yes,2,2,anim_zombie_pull_l_3,mocomp_generic_animation,
has_legs_yes,2,3,anim_zombie_pull_l_4,mocomp_generic_animation,
has_legs_yes,2,4,anim_zombie_pull_l_5,mocomp_generic_animation,
has_legs_yes,2,5,anim_zombie_pull_l_6,mocomp_generic_animation,
has_legs_no,0,0,anim_zombie_nolegs_pull_m_1,mocomp_generic_animation,
has_legs_no,0,1,anim_zombie_nolegs_pull_m_2,mocomp_generic_animation,
has_legs_no,0,2,anim_zombie_nolegs_pull_m_3,mocomp_generic_animation,
has_legs_no,0,3,anim_zombie_nolegs_pull_m_4,mocomp_generic_animation,
has_legs_no,0,4,anim_zombie_nolegs_pull_m_5,mocomp_generic_animation,
has_legs_no,0,5,anim_zombie_nolegs_pull_m_6,mocomp_generic_animation,
has_legs_no,1,0,anim_zombie_nolegs_pull_r_1,mocomp_generic_animation,
has_legs_no,1,1,anim_zombie_nolegs_pull_r_2,mocomp_generic_animation,
has_legs_no,1,2,anim_zombie_nolegs_pull_r_3,mocomp_generic_animation,
has_legs_no,1,3,anim_zombie_nolegs_pull_r_4,mocomp_generic_animation,
has_legs_no,1,4,anim_zombie_nolegs_pull_r_5,mocomp_generic_animation,
has_legs_no,1,5,anim_zombie_nolegs_pull_r_6,mocomp_generic_animation,
has_legs_no,2,0,anim_zombie_nolegs_pull_l_1,mocomp_generic_animation,
has_legs_no,2,1,anim_zombie_nolegs_pull_l_2,mocomp_generic_animation,
has_legs_no,2,2,anim_zombie_nolegs_pull_l_3,mocomp_generic_animation,
has_legs_no,2,3,anim_zombie_nolegs_pull_l_4,mocomp_generic_animation,
has_legs_no,2,4,anim_zombie_nolegs_pull_l_5,mocomp_generic_animation,
has_legs_no,2,5,anim_zombie_nolegs_pull_l_6,mocomp_generic_animation,
,
stun_lightning@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_zombie_stun_lightning,mocomp_generic_animation,
,
stun_tesla@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.2,0.2,anim_zombie_castle_stunned_electrobolt,mocomp_default_ignore_pain@cover,
has_legs_no,0.2,0.2,anim_zombie_castle_crawl_stunned_electrobolt,mocomp_default_ignore_pain@cover,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_taunt,mocomp_generic_animation,
,
traverse@zombie,
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,*,0.2,0.2,anim_zombie_jump_across_128,mocomp_move_traversal@locomotion,
jump_across_256,*,0.2,0.2,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_36,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_36,*,0.2,0.2,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
zm_jump_down_48,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
zm_jump_down_48,*,0.2,0.2,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
zm_jump_down_72,*,0.2,0.2,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
zm_jump_down_96,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
zm_jump_down_96,*,0.2,0.2,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
zm_jump_down_127,*,0.2,0.2,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,*,0.2,0.2,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,*,0.2,0.2,anim_zombie_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_36,*,0.2,0.2,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
zm_jump_up_48,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_up_48,mocomp_move_traversal@locomotion,
zm_jump_up_48,*,0.2,0.2,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_72,*,0.2,0.2,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,locomotion_speed_walk,0.2,0.2,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_96,*,0.2,0.2,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,*,0.2,0.2,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,*,0.2,0.2,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
jump_up108_down36,*,0.2,0.2,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,*,0.2,0.2,anim_zombie_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,*,0.2,0.2,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,*,0.2,0.2,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up36_down244,*,0.2,0.2,anim_zombie_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down180,*,0.2,0.2,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down52,*,0.2,0.2,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up52_down36,*,0.2,0.2,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
climb_up_192_down_40,*,0.2,0.2,anim_zombie_climb_up_192_down_40,mocomp_move_traversal@locomotion,
climb_up_256_down_32,*,0.2,0.2,anim_zombie_climb_up_256_down_32,mocomp_move_traversal@locomotion,
climb_up_256_down_40,*,0.2,0.2,anim_zombie_climb_up_256_down_40,mocomp_move_traversal@locomotion,
mantle_over_36,locomotion_speed_walk,0.2,0.2,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_36,*,0.2,0.2,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,locomotion_speed_walk,0.2,0.2,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_48,*,0.2,0.2,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,locomotion_speed_walk,0.2,0.2,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_72,*,0.2,0.2,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,locomotion_speed_walk,0.2,0.2,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_96,*,0.2,0.2,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,*,0.2,0.2,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
mantle_over_128x32,*,0.2,0.2,anim_zombie_jump_up_128_down_32,mocomp_move_traversal@locomotion,
zm_alcove_40,*,0.2,0.2,anim_zombie_alcove_traverse_40,mocomp_move_traversal@locomotion,
zm_alcove_56,*,0.2,0.2,anim_zombie_alcove_traverse_56,mocomp_move_traversal@locomotion,
zm_alcove_96,*,0.2,0.2,anim_zombie_alcove_traverse_96,mocomp_move_traversal@locomotion,
zm_jump_across_120,*,0.2,0.2,anim_zombie_jump_across_120,mocomp_move_traversal@locomotion,
zm_jump_down_church,*,0.2,0.2,anim_zombie_jump_down_church,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_112,*,0.2,0.2,anim_zombie_jump_down_trench_wall_112,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_120,*,0.2,0.2,anim_zombie_jump_down_trench_wall_120,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_140,*,0.2,0.2,anim_zombie_jump_down_trench_wall_140,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_96,*,0.2,0.2,anim_zombie_jump_down_trench_wall_96,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_112,*,0.2,0.2,anim_zombie_jump_up_trench_wall_112,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_120,*,0.2,0.2,anim_zombie_jump_up_trench_wall_120,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_140,*,0.2,0.2,anim_zombie_jump_up_trench_wall_140,mocomp_move_traversal@locomotion,
zm_jump_up_dlc5_140_special,*,0.2,0.2,anim_zombie_jump_up_trench_wall_140_special,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_96,*,0.2,0.2,anim_zombie_jump_up_trench_wall_96,mocomp_move_traversal@locomotion,
zm_jump_up_127,*,0.2,0.2,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
zm_jump_up_96,*,0.2,0.2,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
zm_mantle_over_40_hurdle,*,0.2,0.2,anim_zombie_mantle_over_40_hurdle,mocomp_move_traversal@locomotion,
zm_scaffold_100,*,0.2,0.2,anim_zombie_traverse_scaffold_100,mocomp_move_traversal@locomotion,
zm_scaffold_72,*,0.2,0.1,anim_zombie_traverse_scaffold_72,mocomp_move_traversal@locomotion,
zm_scaffold_84,*,0.2,0.2,anim_zombie_traverse_scaffold_84,mocomp_move_traversal@locomotion,
zm_vault_barbedwire_24,*,0.2,0.2,anim_zombie_vaultover_barbedwire_24,mocomp_move_traversal@locomotion,
zm_vault_barbedwire_48,*,0.2,0.2,anim_zombie_vaultover_barbedwire,mocomp_move_traversal@locomotion,
*,*,0.2,0.2,anim_zombie_teleport_out,mocomp_teleport_traversal@zombie,
,
traverse_crawler@zombie,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,0.2,0.2,anim_zombie_crawl_jump_across_128,mocomp_move_traversal@locomotion,
jump_across_256,0.2,0.2,anim_zombie_crawl_jump_across_256,mocomp_move_traversal@locomotion,
jump_down_36,0.2,0.2,anim_zombie_crawl_jump_down_36,mocomp_move_traversal@locomotion,
jump_down_48,0.2,0.2,anim_zombie_crawl_jump_down_48,mocomp_move_traversal@locomotion,
jump_down_72,0.2,0.2,anim_zombie_crawl_jump_down_72,mocomp_move_traversal@locomotion,
jump_down_96,0.2,0.2,anim_zombie_crawl_jump_down_96,mocomp_move_traversal@locomotion,
jump_down_128,0.2,0.2,anim_zombie_crawl_jump_down_128,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_zombie_crawl_jump_down_160,mocomp_move_traversal@locomotion,
jump_down_190,0.2,0.2,anim_zombie_crawl_jump_down_190,mocomp_move_traversal@locomotion,
jump_up_36,0.2,0.2,anim_zombie_crawl_jump_up_36,mocomp_move_traversal@locomotion,
jump_up_48,0.2,0.2,anim_zombie_crawl_jump_up_48,mocomp_move_traversal@locomotion,
jump_up_72,0.2,0.2,anim_zombie_crawl_jump_up_72,mocomp_move_traversal@locomotion,
jump_up_96,0.2,0.2,anim_zombie_crawl_jump_up_96,mocomp_move_traversal@locomotion,
jump_up_128,0.2,0.2,anim_zombie_crawl_jump_up_128,mocomp_move_traversal@locomotion,
jump_up_160,0.2,0.2,anim_zombie_crawl_jump_up_160,mocomp_move_traversal@locomotion,
jump_up108_down36,0.2,0.2,anim_zombie_crawl_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up244_down36,0.2,0.2,anim_zombie_crawl_jump_up_244_down_36,mocomp_move_traversal@locomotion,
jump_up180_down36,0.2,0.2,anim_zombie_crawl_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,0.2,0.2,anim_zombie_crawl_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up36_down244,0.2,0.2,anim_zombie_crawl_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up36_down180,0.2,0.2,anim_zombie_crawl_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_up36_down52,0.2,0.2,anim_zombie_crawl_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up52_down36,0.2,0.2,anim_zombie_crawl_jump_up_52_down_36,mocomp_move_traversal@locomotion,
climb_up_192_down_40,0.2,0.2,anim_zombie_crawl_climb_up_192_down_40,mocomp_move_traversal@locomotion,
climb_up_256_down_32,0.2,0.2,anim_zombie_crawl_climb_up_256_down_32,mocomp_move_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_zombie_crawl_mantle_over_36,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_zombie_crawl_mantle_over_48,mocomp_move_traversal@locomotion,
mantle_over_72,0.2,0.2,anim_zombie_crawl_mantle_over_72,mocomp_move_traversal@locomotion,
mantle_over_96,0.2,0.2,anim_zombie_crawl_mantle_over_96,mocomp_move_traversal@locomotion,
mantle_over_128,0.2,0.2,anim_zombie_crawl_mantle_over_128,mocomp_move_traversal@locomotion,
mantle_over_128x32,0.2,0.2,anim_zombie_crawl_jump_up_128_down_32,mocomp_move_traversal@locomotion,
zm_alcove_40,0.2,0.2,anim_zombie_alcove_traverse_40,mocomp_move_traversal@locomotion,
zm_alcove_56,0.2,0.2,anim_zombie_alcove_traverse_56,mocomp_move_traversal@locomotion,
zm_alcove_96,0.2,0.2,anim_zombie_alcove_traverse_96,mocomp_move_traversal@locomotion,
zm_jump_across_120,0.2,0.2,anim_zombie_crawl_jump_across_120,mocomp_move_traversal@locomotion,
zm_jump_down_127,0.2,0.2,anim_zombie_crawl_jump_down_128,mocomp_move_traversal@locomotion,
zm_jump_down_48,0.2,0.2,anim_zombie_crawl_jump_down_48,mocomp_move_traversal@locomotion,
zm_jump_down_72,0.2,0.2,anim_zombie_crawl_jump_down_72,mocomp_move_traversal@locomotion,
zm_jump_down_96,0.2,0.2,anim_zombie_crawl_jump_down_96,mocomp_move_traversal@locomotion,
zm_jump_down_church,0.2,0.2,anim_zombie_crawl_jump_down_church,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_112,0.2,0.2,anim_zombie_crawl_jump_down_trench_wall_112,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_120,0.2,0.2,anim_zombie_crawl_jump_down_trench_wall_120,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_96,0.2,0.2,anim_zombie_crawl_jump_down_trench_wall_96,mocomp_move_traversal@locomotion,
zm_jump_down_dlc4_140,0.2,0.2,anim_zombie_crawl_jump_down_trench_wall_140,mocomp_move_traversal@locomotion,
zm_jump_up_dlc4_140,0.2,0.2,anim_zombie_crawl_jump_up_trench_wall_140,mocomp_move_traversal@locomotion,
zm_jump_up_dlc5_140_special,0.2,0.2,anim_zombie_crawl_jump_up_trench_wall_140_special,mocomp_move_traversal@locomotion,
zm_jump_up_127,0.2,0.2,anim_zombie_crawl_jump_up_128,mocomp_move_traversal@locomotion,
zm_jump_up_48,0.2,0.2,anim_zombie_crawl_jump_up_48,mocomp_move_traversal@locomotion,
zm_jump_up_96,0.2,0.2,anim_zombie_crawl_jump_up_96,mocomp_move_traversal@locomotion,
zm_mantle_over_40_hurdle,0.2,0.2,anim_zombie_mantle_over_40_hurdle,mocomp_move_traversal@locomotion,
zm_scaffold_100,0.2,0.2,anim_zombie_crawl_traverse_scaffold_100,mocomp_move_traversal@locomotion,
zm_scaffold_72,0.2,0.2,anim_zombie_crawl_traverse_scaffold_72,mocomp_move_traversal@locomotion,
zm_scaffold_84,0.2,0.2,anim_zombie_crawl_traverse_scaffold_84,mocomp_move_traversal@locomotion,
zm_vault_barbedwire_24,0.2,0.2,anim_zombie_crawl_vaultover_barbedwire_24,mocomp_move_traversal@locomotion,
zm_vault_barbedwire_48,0.2,0.2,anim_zombie_crawl_vaultover_barbedwire,mocomp_move_traversal@locomotion,
*,0.2,0.2,anim_zombie_nolegs_teleport_out,mocomp_teleport_traversal@zombie,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
whirlwind@zombie,
_has_legs,_whirlwind_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,whirlwind_normal,0.1,0.1,anim_zombie_death_whirlwind,mocomp_move@locomotion,
has_legs_yes,whirlwind_fast,0.1,0.1,anim_zombie_death_whirlwind_fast,mocomp_move@locomotion,
has_legs_no,whirlwind_normal,0.1,0.1,anim_zombie_crawl_death_whirlwind,mocomp_move@locomotion,
has_legs_no,whirlwind_fast,0.1,0.1,anim_zombie_crawl_death_whirlwind_fast,mocomp_move@locomotion,
,
