death@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,anim_monkey_death,mocomp_death@exposed,
,
idle@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_monkey_idle,mocomp_zombie_idle@zombie,
,
melee@zombie,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,anim_monkey_melee,mocomp_force_face_enemy,
,
move@zombie,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,0.4,0.4,anim_monkey_sprint,mocomp_move@locomotion,
*,0.4,0.4,anim_monkey_run,mocomp_move@locomotion,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_taunt,mocomp_generic_animation,
,
traverse@zombie,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
zm_jump_down_90_temple,0.2,0.2,anim_monkey_traverse_jump_down_90_temple,mocomp_move_traversal@locomotion,
zm_jump_down_mine_cart,0.2,0.2,anim_monkey_traverse_jump_down_mine_cart,mocomp_move_traversal@locomotion,
zm_jump_down_temple_pap,0.2,0.2,anim_monkey_traverse_jump_down_temple_pap,mocomp_move_traversal@locomotion,
zm_jump_up_mine_cart,0.2,0.2,anim_monkey_traverse_jump_up_mine_cart,mocomp_move_traversal@locomotion,
zm_jump_up_temple_pap,0.2,0.2,anim_monkey_traverse_jump_up_temple_pap,mocomp_move_traversal@locomotion,
zm_jump_up_waterfall_barrier,0.2,0.2,anim_monkey_traverse_jump_up_waterfall_barrier,mocomp_move_traversal@locomotion,
zm_water_slide_exit,0.2,0.2,anim_monkey_traverse_water_slide_exit,mocomp_move_traversal@locomotion,
zm_watervator_400,0.2,0.2,anim_monkey_traverse_watervator_400,mocomp_move_traversal@locomotion,
zm_watervator_400_alt,0.2,0.2,anim_monkey_traverse_watervator_400_alt,mocomp_move_traversal@locomotion,
zm_watervator_down_400,0.2,0.2,anim_monkey_traverse_watervator_down_400,mocomp_move_traversal@locomotion,
zm_watervator_down_400_alt,0.2,0.2,anim_monkey_traverse_watervator_down_400_alt,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_monkey_traverse_mantle_over_48,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
