aim_additive@exposed,
_stance,_weapon_class,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
stand,rifle,0.5,anim_exposed_stand_aim_up,anim_exposed_stand_aim_down,anim_exposed_stand_aim_left,anim_exposed_stand_aim_right,default,
,
aim_additive@locomotion,
_enemy_yaw_min,_enemy_yaw_max,_move_mode,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
*,*,marching,0,anim_move_rifle_combat_march_f_aim_up,anim_move_rifle_combat_march_f_aim_down,anim_move_rifle_combat_march_f_aim_left,anim_move_rifle_combat_march_f_aim_right,locomotion,
,
changestance@exposed,
_desired_stance,_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
crouch,stand,rifle,0.1,0.2,anim_exposed_stand_2_crouch,mocomp_default_ignore_pain@cover,
stand,crouch,rifle,0.1,0.2,anim_exposed_crouch_2_stand,mocomp_default_ignore_pain@cover,
,
charge@locomotion,
_locomotion_speed,_animation_alias,_animation_mocomp,
locomotion_speed_walk,anim_charge_walk_to_enemy,mocomp_move@locomotion,
locomotion_speed_run,anim_charge_run_to_enemy,mocomp_move@locomotion,
*,anim_charge_to_enemy,mocomp_move@locomotion,
,
charge_in_melee@locomotion,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left_arm,0.1,0.2,anim_charge_in_right_arm_melee,robot_rogue_charge_melee,
*,0.1,0.2,anim_charge_in_left_arm_melee,robot_rogue_charge_melee,
,
charge_in_pain@locomotion,
_stance,_damage_location,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,chest,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_chest,mocomp_move@locomotion,
stand,head,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_head,mocomp_move@locomotion,
stand,legs,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_legs,mocomp_move@locomotion,
*,*,locomotion_speed_sprint,0.1,0.2,anim_locomotion_sprint_pain_chest,mocomp_move@locomotion,
stand,chest,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_chest,mocomp_move@locomotion,
stand,head,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_head,mocomp_move@locomotion,
stand,legs,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_legs,mocomp_move@locomotion,
*,*,locomotion_speed_run,0.1,0.2,anim_locomotion_run_pain_chest,mocomp_move@locomotion,
stand,chest,*,0.1,0.2,anim_locomotion_walk_pain_chest,mocomp_move@locomotion,
stand,head,*,0.1,0.2,anim_locomotion_walk_pain_head,mocomp_move@locomotion,
stand,legs,*,0.1,0.2,anim_locomotion_walk_pain_legs,mocomp_move@locomotion,
*,*,*,0.1,0.2,anim_locomotion_walk_pain_chest,mocomp_move@locomotion,
,
charge_melee@exposed,
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left_arm,0.2,0.1,anim_charge_melee_right,mocomp_force_face_enemy,
*,0.2,0.1,anim_charge_melee_left,mocomp_force_face_enemy,
,
charge_melee_attack@exposed,
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,0.2,0.2,anim_charge_melee_attack,mocomp_charge_melee_attack@exposed,
,
combat_traverse@traversal,
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
jump_across_128,0.2,0.2,anim_jump_across_combat_128,mocomp_move_strict_traversal@locomotion,
jump_across_256,0.2,0.2,anim_jump_across_combat_256,mocomp_move_strict_traversal@locomotion,
jump_up_36,0.2,0.2,anim_jump_up_combat_36,mocomp_move_traversal@locomotion,
jump_up_48,0.2,0.2,anim_jump_up_combat_48,mocomp_move_traversal@locomotion,
jump_up_72,0.2,0.2,anim_jump_up_combat_72,mocomp_move_traversal@locomotion,
jump_up_96,0.2,0.2,anim_jump_up_combat_96,mocomp_move_traversal@locomotion,
jump_up_128,0.2,0.2,anim_jump_up_combat_128,mocomp_move_traversal@locomotion,
jump_up_160,0.2,0.2,anim_jump_up_combat_160,mocomp_move_traversal@locomotion,
mantle_across_48x64,0.2,0.2,anim_traverse_jump_up_48_across_64_down_48,mocomp_move_traversal@locomotion,
mantle_over_36,0.2,0.2,anim_mantle_over_combat_36,mocomp_move_traversal@locomotion,
mantle_over_48,0.2,0.2,anim_mantle_over_combat_48,mocomp_move_traversal@locomotion,
mantle_over_72,0.2,0.2,anim_mantle_over_combat_72,mocomp_move_traversal@locomotion,
mantle_over_96,0.2,0.2,anim_mantle_over_combat_96,mocomp_move_traversal@locomotion,
mantle_over_128,0.2,0.2,anim_mantle_over_combat_128,mocomp_move_traversal@locomotion,
jump_down_36,0.2,0.2,anim_jump_down_combat_36,mocomp_move_traversal@locomotion,
jump_down_48,0.2,0.2,anim_jump_down_combat_48,mocomp_move_traversal@locomotion,
jump_down_72,0.2,0.2,anim_jump_down_combat_72,mocomp_move_traversal@locomotion,
jump_down_96,0.2,0.2,anim_jump_down_combat_96,mocomp_move_traversal@locomotion,
jump_down_128,0.2,0.2,anim_jump_down_combat_128,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_jump_down_combat_160,mocomp_move_traversal@locomotion,
climb_down_112,0.2,0.2,anim_climb_down_combat_112,mocomp_move_strict_traversal@locomotion,
climb_down_128,0.2,0.2,anim_climb_down_combat_128,mocomp_move_strict_traversal@locomotion,
climb_down_160,0.2,0.2,anim_climb_down_combat_160,mocomp_move_strict_traversal@locomotion,
climb_up_112,0.2,0.2,anim_climb_up_combat_112,mocomp_move_strict_traversal@locomotion,
climb_up_128,0.2,0.2,anim_climb_up_combat_128,mocomp_move_strict_traversal@locomotion,
climb_up_160,0.2,0.2,anim_climb_up_combat_160,mocomp_move_strict_traversal@locomotion,
window,0.2,0.2,anim_window_combat,mocomp_move_strict_traversal@locomotion,
jump_up_32,0.2,0.2,anim_jump_up_combat_32,mocomp_move_traversal@locomotion,
jump_down_32,0.2,0.2,anim_jump_down_combat_32,mocomp_move_traversal@locomotion,
jump_up108_down36,0.2,0.2,anim_zombie_jump_up_108_down_36,mocomp_move_traversal@locomotion,
jump_up52_down36,0.2,0.2,anim_zombie_jump_up_52_down_36,mocomp_move_traversal@locomotion,
jump_up36_down108,0.2,0.2,anim_zombie_jump_up_36_down_108,mocomp_move_traversal@locomotion,
jump_up36_down52,0.2,0.2,anim_zombie_jump_up_36_down_52,mocomp_move_traversal@locomotion,
jump_up180_down36,0.2,0.2,anim_zombie_jump_up_180_down_36,mocomp_move_traversal@locomotion,
jump_up36_down180,0.2,0.2,anim_zombie_jump_up_36_down_180,mocomp_move_traversal@locomotion,
jump_across_72,0.2,0.2,anim_jump_acorss_72,mocomp_move_traversal@locomotion,
jump_up308_down36,0.2,0.2,anim_jump_up_308_down_36,mocomp_move_traversal@locomotion,
jump_up36_down308,0.2,0.2,anim_jump_up_36_down_308,mocomp_move_traversal@locomotion,
jump_down_160,0.2,0.2,anim_jump_down_combat_160,mocomp_move_traversal@locomotion,
jump_up_160,0.2,0.2,anim_jump_up_combat_160,mocomp_move_traversal@locomotion,
jump_down_190,0.2,0.2,anim_combat_traverse_jump_down_190,mocomp_move_traversal@locomotion,
jump_down_256,0.2,0.2,anim_jump_down_256,mocomp_move_traversal@locomotion,
jump_across_pap_bridge,0.2,0.2,anim_jump_across_pap_bridge,mocomp_move_traversal@locomotion,
jump_across_pap_bridge_smallgap,0.2,0.2,anim_jump_across_pap_bridge_smallgap,mocomp_move_traversal@locomotion,
jump_up36_down244,0.2,0.2,anim_jump_up_36_down_244,mocomp_move_traversal@locomotion,
jump_up244_down36,0.2,0.2,anim_jump_up_244_down_36,mocomp_move_traversal@locomotion,
*,0.2,0.2,anim_exposed_idle,mocomp_teleport_traversal@zombie,
jump_across_pap_bridge_smallgap_toaltar,0.2,0.2,anim_jump_across_pap_bridge_smallgap_toaltar,mocomp_teleport_traversal@zombie,
,
electrified_exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_stand_death_electrified,mocomp_death_gravity@exposed,
,
explosive_exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
,
explosive_locomotion@death,
_stance,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
stand,mind_controlled,0.2,anim_mind_control_locomotion_death,mocomp_death_gravity@exposed,
stand,*,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
,
exposed@death,
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,0.2,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
,
gib@death,
_stance,_gib_location,_mind_control,_fire_mode,_blend_in_time,_animation_alias,_animation_mocomp,
stand,legs,mind_controlled,*,0.2,anim_gib_stand_mind_control_death_legs,mocomp_death_gravity@exposed,
stand,legs,*,*,0.2,anim_gib_stand_death_legs,mocomp_death_gravity@exposed,
,
idle@exposed,
_stance,_weapon_class,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,mind_controlled,0.2,0.2,anim_exposed_mind_control_idle,mocomp_idle@exposed,
stand,rifle,*,0.2,0.2,anim_exposed_idle,mocomp_idle@exposed,
,
idle@exposed>idle@exposed,
_tracking_turn_yaw_min,_tracking_turn_yaw_max,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
60,75,stand,0.2,0.2,anim_exposed_tracking_turn60r,mocomp_turn@exposed,
75,112.5,stand,0.3,0.3,anim_exposed_tracking_turn90r,mocomp_turn@exposed,
112.5,157.5,stand,0.3,0.3,anim_exposed_tracking_turn135r,mocomp_turn@exposed,
157.5,180,stand,0.3,0.3,anim_exposed_tracking_turn180r,mocomp_turn@exposed,
180,202.5,stand,0.3,0.3,anim_exposed_tracking_turn180l,mocomp_turn@exposed,
202.5,247.5,stand,0.3,0.3,anim_exposed_tracking_turn135l,mocomp_turn@exposed,
247.5,275,stand,0.3,0.3,anim_exposed_tracking_turn90l,mocomp_turn@exposed,
275,300,stand,0.2,0.2,anim_exposed_tracking_turn60l,mocomp_turn@exposed,
,
idle@exposed>melee@exposed,
_stance,_weapon_class,_melee_distance_min,_melee_distance_max,_blend_in_time,_blend_out_time,_animation_alias,
stand,rifle,*,*,0.2,0.2,anim_exposed_stand_2_melee1,
,
idle@exposed>shoot@exposed,
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,0.2,0.3,anim_exposed_rifle_stand_casual_2_combat,mocomp_generic_animation,
,
juke@exposed,
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
left,0.1,0.3,anim_move_combat_juke_left,robot_juke,
*,0.1,0.3,anim_move_combat_juke_right,robot_juke,
,
locomotion@death,
_stance,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
stand,mind_controlled,0.2,anim_mind_control_locomotion_death,mocomp_death_gravity@exposed,
stand,*,0.2,anim_exposed_death,mocomp_death_gravity@exposed,
,
melee@exposed,
_stance,_desired_stance,_mind_control,_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,*,mind_controlled,left_arm,0.2,0.2,anim_rogue_melee_right,mocomp_force_face_enemy,
stand,*,mind_controlled,*,0.2,0.2,anim_rogue_melee_left,mocomp_force_face_enemy,
stand,*,*,left_arm,0.2,0.3,anim_exposed_melee_right,mocomp_force_face_enemy,
stand,*,*,*,0.2,0.3,anim_exposed_melee_left,mocomp_force_face_enemy,
,
move@locomotion,
_stance,_weapon_class,_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,marching,0.3,0.3,anim_move_rifle_combat_march_f,mocomp_move@locomotion,
,
pain@exposed,
_stance,_weapon_class,_damage_location,_damage_taken,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,chest,*,front,0.1,0.2,anim_exposed_pain_chest,mocomp_pain@exposed,
stand,rifle,chest,*,back,0.1,0.2,anim_exposed_pain_back,mocomp_pain@exposed,
stand,rifle,chest,*,*,0.1,0.2,anim_exposed_pain_chest,mocomp_pain@exposed,
stand,rifle,groin,*,*,0.1,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
stand,rifle,head,*,*,0.1,0.2,anim_exposed_pain_head,mocomp_pain@exposed,
stand,rifle,left_arm,*,*,0.1,0.2,anim_exposed_pain_left_arm,mocomp_pain@exposed,
stand,rifle,right_arm,*,*,0.1,0.2,anim_exposed_pain_right_arm,mocomp_pain@exposed,
stand,rifle,legs,*,*,0.1,0.2,anim_exposed_pain_leg,mocomp_pain@exposed,
,
pain@locomotion,
_stance,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,chest,0.1,0.2,anim_exposed_pain_back,mocomp_pain@exposed,
stand,groin,0.1,0.2,anim_exposed_pain_groin,mocomp_pain@exposed,
stand,head,0.1,0.2,anim_exposed_pain_head,mocomp_pain@exposed,
stand,left_arm,0.1,0.2,anim_exposed_pain_left_arm,mocomp_pain@exposed,
stand,right_arm,0.1,0.2,anim_exposed_pain_right_arm,mocomp_pain@exposed,
stand,legs,0.1,0.2,anim_exposed_pain_leg,mocomp_pain@exposed,
,
pain@special_pain,
_stance,_damage_weapon,_animation_alias,_animation_mocomp,
stand,gadget_immolation,anim_exposed_pain_stn_juiced,mocomp_pain@exposed,
stand,gadget_servo_shortout,anim_exposed_pain_stn_juiced,mocomp_pain@exposed,
stand,gadget_system_overload,anim_expoised_pain_stn_system_overload,mocomp_pain@exposed,
*,*,anim_exposed_pain_groin,mocomp_pain@exposed,
,
pain@tactical_locomotion,
_locomotion_face_enemy_quadrant,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,*,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,*,0.1,0.1,anim_move_rifle_combat_tactical_b_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,*,0.1,0.1,anim_move_rifle_combat_tactical_l_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,*,0.1,0.1,anim_move_rifle_combat_tactical_r_pain,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,*,0.1,0.1,anim_move_rifle_combat_tactical_f_pain,mocomp_move_tactical_walk@locomotion,
,
reload@exposed,
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,0.2,0.2,anim_exposed_reload,mocomp_generic_animation,
,
shoot@exposed>idle@exposed,
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,0.3,0.3,anim_exposed_shoot_2_exposed_idle,mocomp_idle@exposed,
,
shoot@locomotion,
_enemy_yaw_min,_enemy_yaw_max,_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,marching,0.3,0.3,anim_move_rifle_combat_march_f,mocomp_move@locomotion,
,
shoot_additive@exposed,
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
,
shoot_additive@locomotion,
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
stand,anim_exposed_shoot_semi,anim_exposed_shoot_single,anim_exposed_shoot_burst3,anim_exposed_shoot_burst4,anim_exposed_shoot_burst5,anim_exposed_shoot_burst6,
,
shoot_idle@exposed,
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,rifle,0.2,0.2,anim_shoot_idle,mocomp_idle@exposed,
,
sprint_transition@tactical_locomotion,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_sprint,0.2,0.2,anim_locomotion_end_sprint,mocomp_move_tactical_walk@locomotion,
*,0.2,0.2,anim_locomotion_start_sprint,mocomp_move_tactical_walk@locomotion,
,
tactical_aim_additive@locomotion,
_locomotion_face_enemy_quadrant,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
locomotion_face_enemy_front,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,robot_locomotion,
locomotion_face_enemy_right,0.1,anim_move_rifle_combat_tactical_r_aim_up,anim_move_rifle_combat_tactical_r_aim_down,anim_move_rifle_combat_tactical_r_aim_left,anim_move_rifle_combat_tactical_r_aim_right,robot_locomotion,
locomotion_face_enemy_left,0.1,anim_move_rifle_combat_tactical_l_aim_up,anim_move_rifle_combat_tactical_l_aim_down,anim_move_rifle_combat_tactical_l_aim_left,anim_move_rifle_combat_tactical_l_aim_right,robot_locomotion,
locomotion_face_enemy_back,0.1,anim_move_rifle_combat_tactical_b_aim_up,anim_move_rifle_combat_tactical_b_aim_down,anim_move_rifle_combat_tactical_b_aim_left,anim_move_rifle_combat_tactical_b_aim_right,robot_locomotion,
locomotion_face_enemy_none,0.1,anim_move_rifle_combat_tactical_f_aim_up,anim_move_rifle_combat_tactical_f_aim_down,anim_move_rifle_combat_tactical_f_aim_left,anim_move_rifle_combat_tactical_f_aim_right,robot_locomotion,
,
tactical_shoot@locomotion,
_locomotion_face_enemy_quadrant,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_face_enemy_front,locomotion_speed_sprint,0.2,0.2,anim_move_rifle_combat_tactical_sprint_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,locomotion_speed_sprint,0.2,0.2,anim_move_rifle_combat_tactical_sprint_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,locomotion_speed_sprint,0.2,0.2,anim_move_rifle_combat_tactical_sprint_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,locomotion_speed_sprint,0.2,0.2,anim_move_rifle_combat_tactical_sprint_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,locomotion_speed_sprint,0.2,0.2,anim_move_rifle_combat_tactical_sprint_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_front,locomotion_speed_walk,0.2,0.2,anim_move_rifle_combat_tactical_f,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_right,locomotion_speed_walk,0.2,0.2,anim_move_rifle_combat_tactical_r,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_left,locomotion_speed_walk,0.2,0.2,anim_move_rifle_combat_tactical_l,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_back,locomotion_speed_walk,0.2,0.2,anim_move_rifle_combat_tactical_b,mocomp_move_tactical_walk@locomotion,
locomotion_face_enemy_none,locomotion_speed_walk,0.2,0.2,anim_move_rifle_combat_tactical_scan_f,mocomp_move_tactical_walk@locomotion,
,
throw_grenade@exposed,
_stance,_weapon_class,_throw_distance_min,_throw_distance_max,_blend_in_time,_animation_alias,_animation_mocomp,
stand,rifle,*,*,0.5,anim_exposed_grenade_throw,mocomp_generic_animation,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
