death@locomotion,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
idle@zombie,
_should_run,_enemy_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
run,45,0.2,0.2,anim_zombie_idle_aggro,mocomp_exposed_face_enemy@locomotion,
*,*,0,0,anim_zombie_idle,mocomp_idle@exposed,
,
melee@zombie,
_locomotion_speed,_has_legs,_blend_in_time,_animation_alias,_animation_mocomp,
*,*,0.2,anim_zombie_melee,mocomp_force_face_enemy,
,
move@zombie,
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_walk,0.1,0.1,anim_zombie_walk,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,0.1,0.1,anim_zombie_run,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,0.1,0.1,anim_zombie_sprint,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_super_sprint,0.1,0.1,anim_zombie_super_sprint,mocomp_move@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
