#
anim_zombie_death_back,ai_zombie_doa_simianaut_death,ai_zombie_doa_simianaut_death
anim_zombie_death_front,ai_zombie_doa_simianaut_death,ai_zombie_doa_simianaut_death
anim_zombie_death_left,ai_zombie_doa_simianaut_death,ai_zombie_doa_simianaut_death
anim_zombie_death_right,ai_zombie_doa_simianaut_death,ai_zombie_doa_simianaut_death
anim_zombie_idle,ai_zombie_doa_simianaut_idle
anim_zombie_idle_aggro,ai_zombie_doa_simianaut_chestbeat,ai_zombie_doa_simianaut_taunt
anim_zombie_melee,ai_zombie_doa_simianaut_attack_v1,ai_zombie_doa_simianaut_ground_pound,ai_zombie_doa_simianaut_swing
anim_zombie_run,ai_zombie_doa_simianaut_run,ai_zombie_doa_simianaut_run_side
anim_zombie_sprint,ai_zombie_doa_simianaut_run_fast
anim_zombie_super_sprint,ai_zombie_doa_simianaut_run_fast
anim_zombie_walk,ai_zombie_doa_simianaut_walk
void,void
