charge_melee@locomotion,
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_walk,0.2,0.1,anim_charge_melee,mocomp_charge_melee@locomotion,
has_legs_yes,locomotion_speed_run,0.2,0.1,anim_charge_melee,mocomp_charge_melee@locomotion,
,
charge_melee_attack@locomotion,
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_walk,0.2,0.1,anim_zombie_melee_walk,mocomp_charge_melee@locomotion,
has_legs_yes,locomotion_speed_run,0.2,0.1,anim_zombie_melee_run,mocomp_charge_melee@locomotion,
has_legs_no,locomotion_speed_walk,0.2,0.1,anim_zombie_nolegs_melee_lunge,mocomp_charge_melee@locomotion,
has_legs_no,locomotion_speed_run,0.2,0.1,anim_zombie_nolegs_melee_lunge,mocomp_charge_melee@locomotion,
,
combat_traverse@traversal,
_has_legs,_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_no,jump_across_72,*,0.2,0.2,anim_traverse_jump_across_72,mocomp_move_strict_traversal@locomotion,
has_legs_yes,jump_across_72,*,0.2,0.2,anim_traverse_jump_across_72,mocomp_move_strict_traversal@locomotion,
,
death@locomotion,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
idle@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.2,0.2,anim_exposed_idle,mocomp_generic_animation,
,
melee@zombie,
_locomotion_speed,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,has_legs_yes,0.2,0.1,anim_zombie_melee_walk,mocomp_force_face_enemy,
locomotion_speed_walk,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_run,has_legs_yes,0.2,0.1,anim_zombie_melee_run,mocomp_force_face_enemy,
locomotion_speed_run,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_sprint,has_legs_yes,0.2,0.1,anim_zombie_melee_run,mocomp_force_face_enemy,
locomotion_speed_sprint,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_super_sprint,has_legs_yes,0.2,0.1,anim_zombie_melee_run,mocomp_force_face_enemy,
locomotion_speed_super_sprint,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
,
move@zombie,
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,locomotion_speed_walk,0.1,0.1,anim_move_rifle_noncombat_run,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_run,0.1,0.1,anim_move_rifle_noncombat_run,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_sprint,0.1,0.1,anim_move_rifle_noncombat_run,mocomp_move@locomotion,
has_legs_yes,locomotion_speed_super_sprint,0.1,0.1,anim_move_rifle_noncombat_run,mocomp_move@locomotion,
,
special@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,0.2,0.2,anim_special_attack,mocomp_generic_animation,
,
traverse@zombie,
_has_legs,_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_no,jump_across_72,*,0.2,0.2,anim_traverse_jump_across_72,mocomp_move_strict_traversal@locomotion,
has_legs_yes,jump_across_72,*,0.2,0.2,anim_traverse_jump_across_72,mocomp_move_strict_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
