#
anim_charge_melee,ai_wrlrd_stn_combat_melee_01
anim_exposed_idle,bo3_casual_stand_idle,bo3_casual_stand_idle_twitch
anim_move_rifle_noncombat_run,ai_base_rifle_run_lowready_f
anim_special_attack,ai_base_rifle_crc_cover_lean_idle
anim_zombie_nolegs_idle,bo3_ai_zombie_idle_crawl_delta
void,void
anim_traverse_dive_over_40,ai_dive_over_40
anim_traverse_jump_across_120,ai_jump_across_120
anim_traverse_jump_across_72,ai_jump_across_72
anim_traverse_jump_down_128,ai_jump_down_128
anim_traverse_jump_down_36,ai_jump_down_36
anim_traverse_jump_down_40,ai_jump_down_40
anim_traverse_jump_down_56,ai_jump_down_56
anim_traverse_jump_down_96,ai_jump_down_96
anim_traverse_mantle_on_36,ai_mantle_on_36
anim_traverse_mantle_on_40,ai_mantle_on_40
anim_traverse_mantle_on_48,ai_mantle_on_48
anim_traverse_mantle_on_52,ai_mantle_on_52
anim_traverse_mantle_on_56,ai_mantle_on_56
anim_traverse_mantle_over_36,ai_mantle_over_36
anim_traverse_mantle_over_40,ai_mantle_over_40
anim_traverse_mantle_over_96,ai_mantle_over_96
anim_zombie_death_back,bo3_ai_zombie_death_v2
anim_zombie_death_front,bo3_ai_zombie_death_v1
anim_zombie_death_left,bo3_ai_zombie_crawl_death_v1
anim_zombie_death_right,bo3_ai_zombie_crawl_death_v2
anim_zombie_idle,bo3_ai_zombie_idle_v1_delta
anim_zombie_run,bo3_ai_zombie_walk_fast_v1,bo3_ai_zombie_walk_fast_v2,bo3_ai_zombie_walk_fast_v3
anim_zombie_sprint,bo3_ai_zombie_sprint_v1,bo3_ai_zombie_sprint_v2,bo3_ai_zombie_sprint_v3,bo3_ai_zombie_sprint_v4
anim_zombie_super_sprint,bo3_ai_zombie_fast_sprint_01,bo3_ai_zombie_fast_sprint_02
anim_zombie_walk,bo3_ai_zombie_walk_v1,bo3_ai_zombie_walk_v2,bo3_ai_zombie_walk_v3,bo3_ai_zombie_walk_v4
anim_zombie_melee_idle,bo3_ai_zombie_attack_v1
anim_zombie_melee_run,bo3_ai_zombie_attack_forward_v1,bo3_ai_zombie_attack_forward_v2,bo3_ai_zombie_attack_v1,bo3_ai_zombie_attack_v2,bo3_ai_zombie_attack_v4,bo3_ai_zombie_attack_v6,bo3_ai_zombie_run_attack_v1
anim_zombie_melee_walk,bo3_ai_zombie_attack_forward_v1,bo3_ai_zombie_attack_forward_v2,bo3_ai_zombie_attack_v1,bo3_ai_zombie_attack_v2,bo3_ai_zombie_attack_v4,bo3_ai_zombie_attack_v6,bo3_ai_zombie_walk_attack_v1,bo3_ai_zombie_walk_attack_v2,bo3_ai_zombie_walk_attack_v3,bo3_ai_zombie_walk_attack_v4
anim_zombie_nolegs_melee,bo3_ai_zombie_attack_crawl,bo3_ai_zombie_attack_crawl_lunge
anim_zombie_nolegs_melee_lunge,bo3_ai_zombie_attack_crawl_lunge
anim_zombie_nolegs_run,bo3_ai_zombie_crawl
anim_zombie_nolegs_sprint,bo3_ai_zombie_crawl_sprint
anim_zombie_nolegs_walk,bo3_ai_zombie_crawl
