death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,front,0.1,0,anim_zombie_death_front,mocomp_death@exposed,
has_legs_yes,back,0.1,0,anim_zombie_death_back,mocomp_death@exposed,
has_legs_yes,left,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_yes,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,front,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,back,0.1,0,anim_zombie_death_left,mocomp_death@exposed,
has_legs_no,left,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
has_legs_no,right,0.1,0,anim_zombie_death_right,mocomp_death@exposed,
,
death_explosive@zombie,
_damage_direction,_damage_weapon_class,_blend_in_time,_animation_alias,_animation_mocomp,
front,explosive,0.3,anim_zombie_death_explosive_front,mocomp_death@exposed,
left,explosive,0.3,anim_zombie_death_explosive_left,mocomp_death@exposed,
right,explosive,0.3,anim_zombie_death_explosive_right,mocomp_death@exposed,
*,explosive,0.3,anim_zombie_death_explosive_back,mocomp_death@exposed,
,
death_idgun@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,front,0.1,0.1,anim_zombie_death_idgun_front,mocomp_death_idgun@zombie,
*,back,0.1,0.1,anim_zombie_death_idgun_back,mocomp_death_idgun@zombie,
*,left,0.1,0.1,anim_zombie_death_idgun_left,mocomp_death_idgun@zombie,
*,right,0.1,0.1,anim_zombie_death_idgun_right,mocomp_death_idgun@zombie,
,
death_idgun_blackhole@zombie,
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
front,0.2,0.1,anim_zombie_death_idgun_crush_front,mocomp_death_idgun_hole@zombie,
back,0.2,0.1,anim_zombie_death_idgun_crush_back,mocomp_death_idgun_hole@zombie,
left,0.2,0.1,anim_zombie_death_idgun_crush_left,mocomp_death_idgun_hole@zombie,
right,0.2,0.1,anim_zombie_death_idgun_crush_right,mocomp_death_idgun_hole@zombie,
,
idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
arms_up,has_legs_yes,0.2,0.2,anim_zombie_idle_au,mocomp_generic_animation,
arms_down,has_legs_yes,0.2,0.2,anim_zombie_idle_ad,mocomp_generic_animation,
*,has_legs_no,0.2,0.2,anim_zombie_nolegs_idle,mocomp_generic_animation,
,
juke@zombie,
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
stand,locomotion_speed_walk,short,arms_down,left,0.2,0.2,anim_zombie_walk_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_down,right,0.2,0.2,anim_zombie_walk_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,left,0.2,0.2,anim_zombie_walk_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,short,arms_up,right,0.2,0.2,anim_zombie_walk_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,left,0.2,0.2,anim_zombie_walk_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_down,right,0.2,0.2,anim_zombie_walk_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,left,0.2,0.2,anim_zombie_walk_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_walk,long,arms_up,right,0.2,0.2,anim_zombie_walk_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,left,0.2,0.2,anim_zombie_run_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_down,right,0.2,0.2,anim_zombie_run_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,left,0.2,0.2,anim_zombie_run_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,short,arms_up,right,0.2,0.2,anim_zombie_run_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,left,0.2,0.2,anim_zombie_run_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_down,right,0.2,0.2,anim_zombie_run_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,left,0.2,0.2,anim_zombie_run_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_run,long,arms_up,right,0.2,0.2,anim_zombie_run_au_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,left,0.2,0.2,anim_zombie_sprint_ad_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_down,right,0.2,0.2,anim_zombie_sprint_ad_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,left,0.2,0.2,anim_zombie_sprint_au_juke_left_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,short,arms_up,right,0.2,0.2,anim_zombie_sprint_au_juke_right_short,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,left,0.2,0.2,anim_zombie_sprint_ad_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_down,right,0.2,0.2,anim_zombie_sprint_ad_juke_right_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,left,0.2,0.2,anim_zombie_sprint_au_juke_left_long,mocomp_default_ignore_pain@cover,
stand,locomotion_speed_sprint,long,arms_up,right,0.2,0.2,anim_zombie_sprint_au_juke_right_long,mocomp_default_ignore_pain@cover,
*,*,*,*,*,0.2,0.2,void,mocomp_default_ignore_pain@cover,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
locomotion_speed_walk,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_walk_au,mocomp_force_face_enemy,
locomotion_speed_run,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_up,has_legs_yes,0.2,0.1,anim_zombie_melee_run_au,mocomp_force_face_enemy,
locomotion_speed_walk,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_walk_ad,mocomp_force_face_enemy,
locomotion_speed_run,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_sprint,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_super_sprint,arms_down,has_legs_yes,0.2,0.1,anim_zombie_melee_run_ad,mocomp_force_face_enemy,
locomotion_speed_walk,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_run,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_sprint,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
locomotion_speed_super_sprint,*,has_legs_no,0.2,0.1,anim_zombie_nolegs_melee,mocomp_force_face_enemy,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,arms_up,locomotion_speed_walk,0.2,0.2,anim_zombie_walk_au,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_run,0.2,0.2,anim_zombie_run_au,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_sprint,0.2,0.2,anim_zombie_sprint_au,mocomp_move@locomotion,
has_legs_yes,arms_up,locomotion_speed_super_sprint,0.2,0.2,anim_zombie_super_sprint_au,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_walk,0.2,0.2,anim_zombie_walk_ad,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_run,0.2,0.2,anim_zombie_run_ad,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_sprint,0.2,0.2,anim_zombie_sprint_ad,mocomp_move@locomotion,
has_legs_yes,arms_down,locomotion_speed_super_sprint,0.2,0.2,anim_zombie_super_sprint_ad,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_walk,0.2,0.2,anim_zombie_nolegs_walk,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_run,0.2,0.2,anim_zombie_nolegs_run,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_sprint,0.2,0.2,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
has_legs_no,*,locomotion_speed_super_sprint,0.2,0.2,anim_zombie_nolegs_sprint,mocomp_move@locomotion,
,
pain@zombie,
_damage_location,_arms_position,_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
chest,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_torso_au,mocomp_pain@exposed,
legs,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_legs_au,mocomp_pain@exposed,
head,arms_up,has_legs_yes,locomotion_speed_walk,0.2,0.2,anim_zombie_pain_walk_head_au,mocomp_pain@exposed,
*,*,*,*,0.2,0.1,anim_zombie_pain_walk_torso_au,mocomp_pain@exposed,
,
traverse@zombie,
_has_legs,_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
has_legs_yes,jump_across_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_across_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_across_256,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_across_256,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_36,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_48,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_72,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_96,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_160,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_up_160,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_36,locomotion_speed_walk,*,0.2,0.2,anim_zombie_mantle_over_36,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_48,locomotion_speed_walk,*,0.2,0.2,anim_zombie_mantle_over_48,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_72,locomotion_speed_walk,*,0.2,0.2,anim_zombie_mantle_over_72,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_96,locomotion_speed_walk,*,0.2,0.2,anim_zombie_mantle_over_96,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_mantle_over_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_36,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_48,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_72,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_96,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_160,locomotion_speed_walk,*,0.2,0.2,anim_zombie_jump_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_112,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_down_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_160,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_112,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_128,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_160,locomotion_speed_walk,*,0.2,0.2,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_across_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_across_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_across_256,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_across_256,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_36,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_48,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_72,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_96,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_160,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_up_160,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_36,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_mantle_over_36,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_48,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_mantle_over_48,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_72,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_mantle_over_72,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_96,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_mantle_over_96,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_mantle_over_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_36,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_48,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_72,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_96,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_160,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_jump_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_112,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_down_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_160,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_112,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_up_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_128,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_160,locomotion_speed_run,*,0.2,0.2,anim_zombie_run_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_across_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_across_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_across_256,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_across_256,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_36,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_48,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_72,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_96,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_160,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_up_160,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_36,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_mantle_over_36,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_48,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_mantle_over_48,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_72,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_mantle_over_72,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_96,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_mantle_over_96,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_mantle_over_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_36,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_36,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_48,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_48,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_72,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_72,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_96,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_96,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_160,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_jump_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_112,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_down_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_down_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_down_160,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_down_160,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_112,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_up_112,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_128,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_yes,climb_up_160,locomotion_speed_sprint,*,0.2,0.2,anim_zombie_sprint_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_no,climb_down_112,*,*,0.2,0.1,anim_zombie_climb_down_nolegs_112,mocomp_move_traversal@locomotion,
has_legs_no,climb_down_128,*,*,0.2,0.1,anim_zombie_climb_down_nolegs_128,mocomp_move_traversal@locomotion,
has_legs_no,climb_down_160,*,*,0.2,0.1,anim_zombie_climb_down_nolegs_160,mocomp_move_traversal@locomotion,
has_legs_no,climb_up_112,*,*,0.2,0.1,anim_zombie_climb_up_112,mocomp_move_traversal@locomotion,
has_legs_no,climb_up_128,*,*,0.2,0.1,anim_zombie_climb_up_128,mocomp_move_traversal@locomotion,
has_legs_no,climb_up_160,*,*,0.2,0.1,anim_zombie_climb_up_160,mocomp_move_traversal@locomotion,
has_legs_no,jump_across_128,*,*,0.2,0.1,anim_zombie_jump_across_nolegs_128,mocomp_move_traversal@locomotion,
has_legs_no,jump_across_256,*,*,0.2,0.1,anim_zombie_jump_across_nolegs_256,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_36,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_36,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_48,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_48,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_72,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_72,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_96,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_96,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_128,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_128,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_160,*,*,0.2,0.1,anim_zombie_jump_up_nolegs_160,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_36,*,*,0.2,0.1,anim_zombie_mantle_over_nolegs_36,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_48,*,*,0.2,0.1,anim_zombie_mantle_over_nolegs_48,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_72,*,*,0.2,0.1,anim_zombie_mantle_over_nolegs_72,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_96,*,*,0.2,0.1,anim_zombie_mantle_over_nolegs_96,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_128,*,*,0.2,0.1,anim_zombie_mantle_over_nolegs_128,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_across_48x64,*,*,0.2,0.2,anim_mantle_across_48x64,mocomp_move_traversal@locomotion,
has_legs_no,mantle_across_48x64,*,*,0.2,0.2,anim_mantle_across_48x64,mocomp_move_traversal@locomotion,
has_legs_yes,jump_up_96_skybridge,*,*,0.2,0.2,anim_zombie_jump_up_96_skybridge,mocomp_move_traversal@locomotion,
has_legs_no,jump_up_96_skybridge,*,*,0.2,0.2,anim_zombie_jump_up_nolegs_96_skybridge,mocomp_move_traversal@locomotion,
has_legs_yes,jump_down_96_skybridge,*,*,0.2,0.2,anim_zombie_jump_down_96_skybridge,mocomp_move_traversal@locomotion,
has_legs_no,jump_down_96_skybridge,*,*,0.2,0.2,anim_zombie_jump_down_nolegs_96_skybridge,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_32x128,*,*,0.2,0.2,anim_zombie_mantle_over_32x128,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_32x160,*,*,0.2,0.2,anim_zombie_mantle_over_32x160,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_32x192,*,*,0.2,0.2,anim_zombie_mantle_over_32x192,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_128x32,*,*,0.2,0.2,anim_zombie_mantle_over_128x32,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_160x32,*,*,0.2,0.2,anim_zombie_mantle_over_160x32,mocomp_move_traversal@locomotion,
has_legs_yes,mantle_over_192x32,*,*,0.2,0.2,anim_zombie_mantle_over_192x32,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_32x128,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_32x128,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_32x160,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_32x160,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_32x192,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_32x192,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_128x32,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_128x32,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_160x32,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_160x32,mocomp_move_traversal@locomotion,
has_legs_no,mantle_over_192x32,*,*,0.2,0.2,anim_zombie_nolegs_mantle_over_192x32,mocomp_move_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
