#namespace globallogic;

function init() {}

function setvisiblescoreboardcolumns( col1, col2, col3, col4, col5 ) {}

function determineTeamWinnerByGameStat( gameStat ) {}

function determineTeamWinnerByTeamScore( ) {}

function isTeamAllDead( team ) {}

function areAllTeamsDead( ) {}

function isOnlyOneLeftAliveOnTeam( team ) {}
	
function endGame( winner, endReasonText ) {}

function waitForPlayers() {}

// ============================================================================
// self = player
function shake_and_rumble( n_delay, shake_size, shake_time, rumble_num ) {}

