#namespace spawning;

function create_influencer( name, origin, team_mask ) {}

function create_friendly_influencer( name, origin, team ) {}

function create_enemy_influencer( name, origin, team ) {}

function create_entity_influencer( name, team_mask ) {}

function create_entity_friendly_influencer( name, team ) {}

function create_entity_enemy_influencer( name, team ) {}

function create_entity_masked_friendly_influencer( name, team_mask ) {}

function create_entity_masked_enemy_influencer( name, team_mask ) {}

function remove_influencers() {}

function enable_influencers( enabled ) {}

function create_map_placed_influencers() {}

function updateAllSpawnPoints() {}

function getTDMStartSpawnName( team ) {} 
